\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 11.10 ctd.}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Today we will continue our study of Taylor series by looking at lots of examples.
    
    \hfill
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Use Taylor's theorem to show $R_i \to 0$.
        \item Understand the series for the following functions\footnote{Also see the table on p. 768 of your textbook.}:
        \begin{enumerate}
            \item $\sin(x)$
            \item $\cos(x)$
            \item $(1 + x)^k$
        \end{enumerate}
        \item Use Taylor series to evaluate limits.
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Example}
    Find the Maclaurin series for $\sin(x)$ and prove that it represents $\sin(x)$ for all $x$.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    One big takeaway from this example: 
    we needed to control $M$. This was easy because $|\sin(x)|, |\cos(x)| \leq 1$. For a less well behaved function it could be much harder.
\end{frame}

\begin{frame}{Example}
    Find the Maclaurin series for $\cos(x)$.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{Example}
    Find the Maclaurin series for $x\cos(x)$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    The Taylor series of $\sin(x)$ centered at $x=\pi/3$ is given by
    \[\sin(x) = 
    \sum_{n=0}^\infty \frac{(-1)^n \sqrt{3}}{2(2n)!}\left( x - \frac{\pi}{3}\right)^{2n}
    + \sum_{n=0}^\infty \frac{(-1)^n}{2(2n+1)!}\left( x - \frac{\pi}{3}\right)^{2n+1}
    \]
    (see book for derivation.)
    %\vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    The 2nd Taylor polynomials for $\sin(x)$ are

    \[x \quad \text{at $0$}, \quad \quad \displaystyle \frac{\sqrt{3}}{2} +\frac{x}{2} - \frac{\sqrt{3}}{2}\left( x - \frac{\pi}{3}\right)^{2} 
    \quad \text{at $\frac{\pi}{3}$}
    \]

    \begin{center}
            \includegraphics[width=.7\textwidth]{day-34-media/taylor-sin.pdf}
    \end{center}
\end{frame}

\begin{frame}{Example}
    Find the Taylor series centered at $0$ for $f(x) = (1 + x)^k$, where $k$ is any real number.

    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    The \emph{binomial coefficient} ($k$ choose $n$) is defined by 
    \[ \binom{k}{n} = kCn =\frac{k(k-1)(k-2) \cdots (k-n+1)}{n!}.\]

    \hfill

    The \emph{binomial series} is defined for any real number $k$ and $|x|<1$ to be
    \begin{align*}
    (1+x)^k &= \sum_{n=0}^\infty \binom{k}{n} x^n\\
    &=
    1 + kx + \frac{k(k-1)}{2!}x^2 
    + \frac{k(k-1)(k-2)}{3!}x^3
    %+ \frac{k(k-1)(k-2)(k-3)}{4!}x^4
    + \cdots
   \end{align*}
   Its radius of convergence is $1$.
\end{frame}

\begin{frame}{Example}
    Find the Taylor series centered at $0$ for $f(x) = (4-x)^{-1/2}$ and give its radius of convergence.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Recall that $\frac{\sqrt{2}}{\pi} e^{-x^2} dx$ is the PDF for a normal distribution $\mathcal{N}(0,2)$ with mean $0$ and standard deviation $2$. Estimate the probability that a random variable $X \sim \mathcal{N}(0, 2)$ lies between $0$ and $1$ to within an error of $0.001$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    The Taylor series for a function $f$ centered at $a$ provides a really nice way to compute
    \[ \lim_{x \to a} f(x),\]
    since all the $n \geq 1$ terms go to $0$.
\end{frame}


\begin{frame}{Example}
    Compute $\displaystyle \lim_{x \to 0} \frac{\sin x}{x}$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Compute $\displaystyle \lim_{x \to 0} \frac{e^x - 1 -x }{x^2}$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    We are supposed to think of power series like ``infinite polynomials" when it comes to:
    \begin{itemize}
        \item Addition
        \item Subtraction
        \item Multiplication by $c$ or $x^k$
        \item Differentiation
        \item Integration
    \end{itemize}

    \hfill

    AND even 
    \begin{itemize}
        \item Multiplication of two power series
        \item Division of two power series
    \end{itemize}

    by ``infinite FOILing" and ``infinite long division"
\end{frame}

\begin{frame}{Example}
    Find the first two nonzero terms in the Maclaurin series for $e^x \sin x$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Find the first two nonzero terms in the Maclaurin series for $\tan(x) = \frac{\sin x}{ \cos x}$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Challenge problem}
    Compute the limit as $x \to 0$ of
    \[
    \frac{\sin(\tan x) - \tan (\sin x)}{\arcsin(\arctan x) - \arctan(\arcsin x)}
    \]
    To break it into parts, see p. 773 of textbook.

    \hfill

    I'd love to chat about it in office hours.
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}