\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\a}{\mathbf{a}}
\renewcommand{\b}{\mathbf{b}}
\renewcommand{\v}{\mathbf{v}}
\renewcommand{\d}{\, d}

\title{Section 12.2}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Today we introduce vectors

    
    \hfill
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Define a vector
        \item Add two vectors geometrically
        \item Multiply a vector by a scalar
        \item Manipulate vectors algebraically by working with their components
        \item Compute the magnitude of a vector
        \item Define the standard basis vectors $\mathbf{i}, \mathbf{j}, \mathbf{k}$.
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    A \emph{vector} is a quantity that includes both direction and magnitude. 

    \hfill

    For example:
    \begin{itemize}
        \item A car can drive 60 mph north
        \item A boat can sail north-west at 12 knots
    \end{itemize}

    \hfill

    Many quantities in science and engineering are best described as vectors.

    \hfill

    Often, data is represented by vectors for applications in computational statistics and machine learning.
\end{frame}

\begin{frame}{}
    The displacement vector between two points $A, B$ is the vector $\mathbf{v} = \overrightarrow{AB}$ that points from $A$ to $B$ 

    \vfill

    Two vectors are equal if they have the same length and direction.

    \vfill
\end{frame}

\begin{frame}{}
    We can combine two vectors to make one by considering successive displacements:
    \[ \overrightarrow{AB} + \overrightarrow{BC} = \overrightarrow{AC}. \]

    \hfill

    Geometrically, addition is "tip to tail"\footnote{Your book calls this the ``triangle law".}

    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    In the number systems we are used to, it is always true that $a+b = b+a$. 

    \hfill

    For example, $7 + 3 = 3 + 7 = 10$.

    \hfill

    When new operations get introduced in math, we usually want to know if they are ``commutative." 
\end{frame}

\begin{frame}{}
    Is it true that $\mathbf{a} + \mathbf{b} = \mathbf{b} + \mathbf{a}$ for two vectors?
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Draw the sum of the two vectors:
    \vspace{2.5in}
\end{frame}


\begin{frame}{}
    One of the most important operations in vector arithmetic is ``scalar multiplication."

    \hfill

    A scalar is a real number \emph{without a direction}.

    \hfill
    
    If $c$ is a scalar and $\mathbf{v}$ is a vector, then the vector $c\mathbf{v}$ (``$c$ times $\mathbf{v}$") is given by stretching $\mathbf{v}$ so that the length of $c\mathbf{v}$ is $c$ times the original length of $\mathbf{v}$:
    \vspace{2in}
\end{frame}

\begin{frame}{}
    If $c > 0$, the direction of $c\mathbf{v}$ is the same as the direction of $\mathbf{v}$.

    \hfill

    If $c < 0$, the direction of $c \mathbf{v}$ is the opposite of the direction of $\mathbf{v}$.

    \vspace{1in}
    This gives us a way to \emph{subtract} vectors: $\mathbf{a} - \mathbf{b} = \mathbf{a} + (-1 \cdot \mathbf{b})$
\end{frame}

\begin{frame}{Example}
    Compute $\mathbf{a} - \mathbf{b}$ for the following vectors:
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Compute $\mathbf{a} - 2\mathbf{b}$ for the following vectors:
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    Adding vectors geometrically gives nice intuition for what is happening, and is even helpful in safe navigation of modern ships!

    \hfill

    Adding vectors geometrically is subject to any error introduced in the drawing process and is hard to do sophisticated computations with.

    \hfill

    It is much better to introduce numbers to allow us to do computations more easily and accurately.
    
\end{frame}

\begin{frame}{}
    Idea: view a vector $\mathbf{v}$ as the displacement vector from the origin to a point in $\mathbb{R}^2$ or $\mathbb{R}^3$. 

    \hfill

    The coordinates  of the resulting point are defined to be the \emph{components} of $\mathbf{v}$. 

    \hfill

    Then for a vector in $\mathbb{R}^2$, we write
    \[ \mathbf{v} = \langle v_1, v_2\rangle\]
    and we write
    \[\mathbf{v} = \langle v_1, v_2, v_3\rangle\]
    for a vector in $\mathbb{R}^3$.

    \hfill

\end{frame}

\begin{frame}{Example}
\begin{center}
    \begin{tikzpicture}[scale=.7]
\draw[help lines, color=gray!30, dashed] (-4.9,-4.9) grid (4.9,4.9);
\draw[->,ultra thick] (-5,0)--(5,0) node[right]{$x$};
\draw[->,ultra thick] (0,-5)--(0,5) node[above]{$y$};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{}
    Understanding the components makes it much easier to add/subtract:
    addition/subtraction is given component-by-component.

    \hfill
    
    The displacement vector between two points is the position vector of the tip  minus the position vector of the tail.
\end{frame}

\begin{frame}{Example}
    Add the vectors $\langle 2, 1\rangle$ and $\langle -1, 3\rangle$:
    \begin{center}
    \begin{tikzpicture}[scale=.6]
\draw[help lines, color=gray!30, dashed] (-4.9,-4.9) grid (4.9,4.9);
\draw[->,ultra thick] (-5,0)--(5,0) node[right]{$x$};
\draw[->,ultra thick] (0,-5)--(0,5) node[above]{$y$};
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Example}
    Find the components of the displacement vector from $(2,-3,4)$ to $(-2,1,1)$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    Scalar multiplication corresponds to multiplying each component by the scalar:
    \[c \langle v_1, v_2 \rangle = \langle c v_1, c v_2 \rangle\]
    and
    \[c \langle v_1, v_2, v_3 \rangle = \langle c v_1, c v_2, c v_3\rangle\]
\end{frame}

\begin{frame}{Example}
    Let $\mathbf{a} = \langle 4, 0,3 \rangle$ and $\mathbf{b} = \langle -2, 1, 5\rangle$. Compute 
    \begin{align*}
        \a + \b &=\\
        \a - \b &=\\
        3\b &= \\
        2\a + 5 \b &= \\
    \end{align*}
\end{frame}

\begin{frame}{Example}
    Let 
    \[\mathbf{i} = \langle 1, 0, 0 \rangle\]
    \[\mathbf{j} = \langle 0, 1, 0\rangle\]
    \[\mathbf{k} = \langle 0, 0, 1\rangle.\]
    Write $\langle 4, 1, 7\rangle$ as a sum of scalar multiples of $\mathbf{i}, \mathbf{j}, \mathbf{k}$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Define 
    \[\a = \mathbf{i} + 2 \mathbf{j} - 3 \mathbf{k}\]
    \[\b = 4\mathbf{i} + 7 \mathbf{k}.\]
    Compute $2\a + 3\b$, in terms of $\mathbf{i}, \mathbf{j}, \mathbf{k}$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    One crucially important family of vectors is called the family of \emph{unit vectors}. 

    \hfill

    Just like the ``unit circle" has radius $1$, unit vectors have length $1$.

    \hfill

    In fact, the unit vectors are exactly the displacement vectors for the points on the unit circle.


    \hfill

    But how do we compute length in the first place?
\end{frame}

\begin{frame}{}
    The length of $\v = \langle v_1, v_2\rangle$ is 
    \[|\v| = \sqrt{v_1^2 + v_2^2}.\]
    
    \hfill

    The length of $\v = \langle v_1, v_2, v_3\rangle$ is 
    \[|\v| = \sqrt{v_1^2 + v_2^2 + v_3^2}.\]

    \hfill

    Note that this matches the distance formulas!
\end{frame}

\begin{frame}{Example}
    Compute the length of the vector $\langle 2, -1, -2\rangle$.
    \vspace{2.5in}

\end{frame}

\begin{frame}{Example}
    Compute the unit vector in the same direction as $\langle 2, -1, -2\rangle$.
    \vspace{2.5in}
\end{frame}



\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}