\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 8.5}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}


\begin{frame}{Goal}
\begin{itemize}
    \item Learning outcomes are:
    \begin{enumerate}
        \item Understand the definition of a probability density function
        \item Compute the expected value of a continuous random variable
        \item Compute the probability $P(A \leq X \leq B)$ a random variable $X$ lies in the interval $[A,B]$, given a probability density function $f$.
    \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}{}
    A continuous random variable $X$ is$^*$ a real number that depends on random events.

    \pause
    \begin{block}{Example}
        \begin{itemize}
            \item The lifespan of a battery
            \item The time you stand at the bus stop waiting for the bus to come
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{}
    The \emph{cumulative distribution function} (CDF) $F_\mathsf{X}(x)$ of a random variable $\mathsf{X}$ is
    \[ F_\mathsf{X}(x) = P(\mathsf{X} \leq x). \]

    \hfill

    \pause
    It is often easier to work with the probability distribution function (PDF) $f_\mathsf{X}(x)$ defined by 
    \[ f_\mathsf{X}(x) = \frac{d}{dx} F_\mathsf{X}(x).\]
\end{frame}

\begin{frame}{}
    The fundamental theorem of calculus tells us that
    \begin{align*}
        \int_a^b f_\mathsf{X}(x) \, dx
        &= F_\mathsf{X}(x)\bigg |_{a}^b\\
        &= F_\mathsf{X}(b) - F_\mathsf{X}(a)\\
        &= P(\mathsf{X} \leq b) - P(\mathsf{X} \leq a)\\
        &= P( a \leq \mathsf{X} \leq b)
    \end{align*}

    \hfill

    \pause
    \hfill The integral $\int_a^b f(x) \, dx$ of a PDF is the probability $X$ is between $a$ and $b$.
\end{frame}

\begin{frame}{}
    Some properties that a PDF $f(x)$ should have:
    \begin{enumerate}
        \item It should be non-negative so that $f(x) \geq 0$
        \item \pause The integral
        \[ \int_{-\infty}^{\infty} f(x) \, dx = 1.\]
    \end{enumerate}

    \hfill 
    
    This is a mathematical formulation of the idea that ``the probability of an event is between $0\%$ and $100\%$."
\end{frame}

\begin{frame}{Example}
    Let \[f_\mathsf{X}(x) = \begin{cases}
        0.006x(10-x) & \text{ if } 0 \leq x  \leq 10\\
        0 & \text{ if } x < 0 \text{ or } x < 10
    \end{cases}.\]
    Verify $f_{\mathsf{X}}$ is a valid PDF, and compute $P(4 \leq \mathsf{X} \leq 8).$
    \vspace{2 in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{Expected value/mean/average}
    What is the expected value of a random variable?

    \hfill

    If you play a dice game where you rolling a $1,2,3,4$, or $5$ wins you one dollar, and rolling a $6$ means you lose, how much do you win on an average roll?

    \[ \sum_{\text{all amounts}}\left( \text{amount you win}\times \text{the probability you get that amount}\right)\]

    \hfill

    \[ \$1 \times \frac{5}{6} + \$0 \times \frac{1}{6} = \$ 0.83.\]
\end{frame}

\begin{frame}{}
    To make this continuous,% we still multiply the value of the random variable $x$, by ``the probability of seeing $x$", and then instead of adding, we integrate
    \[\mathbf{E}\mathsf{X} = \int_{-\infty}^{\infty} x f(x) \, dx\]
\end{frame}

\begin{frame}{Example}
    A common model for waiting time $\mathsf{T}$ is the ``exponential distribution":
    \[f(t) = \begin{cases}
        0 & t < 0\\
        Ce^{-Ct} & t \geq 0
    \end{cases}\]
    where $C$ is a parameter in the model. What is $\mathbf{E}\mathsf{T}$?
    \vspace{2in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Assume an exponential distribution.
    If the average wait time for a phone call to the bank is is $5$ minutes, what is the probability that
    \begin{itemize}
        \item the call is answered in the first minute?
        \item the call is on hold for more than 5 minutes?
    \end{itemize}
    \vspace{1.8in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{Mean vs. median}
    The mean $\mu$ is
    \[\mu = \mathbf{E}\mathsf{X} = \int_{-\infty}^{\infty} x\, f_\mathsf{X}(x)\, dx \]
    the median $m$ is the value such that
    \[\frac{1}{2} = \int_{-\infty}^m f_\mathsf{X}(x) \, dx =  
    \int_{m}^\infty f_\mathsf{X}(x) \, dx \]
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
