\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 8.2}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}


\begin{frame}{Goal}
\begin{itemize}

    \item Learning outcomes are:
    \begin{enumerate}
        \item Understand the derivation for the formula of the surface area of a surface of revolution
        \item Compute the surface area of a surface of revolution by integration
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    The main object of study today is a surface of revolution:

    \begin{center}
        \begin{tikzpicture}
          \draw[->] (-1, 0) -- (3, 0) node[right] {$x$};
          \draw[->] (0, -3) -- (0, 3) node[above] {$y$};
          \draw[scale=1.2, domain=-1:2, smooth, variable=\x, blue] plot ({\x+1}, {1 + 1/2*(\x - 1)*(\x - 2)*(\x + 1)});
        \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}{}
    The main object of study today is a surface of revolution:

    \begin{center}
        \begin{tikzpicture}
          \draw[->] (-1, 0) -- (3, 0) node[right] {$x$};
          \draw[->] (0, -3) -- (0, 3) node[above] {$y$};
          \draw[scale=1.2, domain=-1:2, smooth, variable=\x, blue] plot ({\x+1}, {1 + 1/2*(\x - 1)*(\x - 2)*(\x + 1)});
          \draw[scale=1.2, domain=-1:2, smooth, variable=\x, red,dashed] plot ({\x+1}, {-1 - 1/2*(\x - 1)*(\x - 2)*(\x + 1)});
        \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}{}
    Our goal is to know the surface area of one of these solids.

    \hfill

    \hfill

    \pause

    Just like with arc-length, we are going to develop an approximation, then refine it by taking a limit.
\end{frame}

\begin{frame}{}

    The object we will use to approximate is a ``band"

    \begin{center}
        \begin{tikzpicture}
          \draw[->] (-1, 0) -- (3, 0) node[right] {$x$};
          \draw[->] (0, -3) -- (0, 3) node[above] {$y$};
          \draw[scale=1.2, domain=-1:2, smooth, variable=\x, blue] plot ({\x+1}, {1 + 1/2*(\x - 1)*(\x - 2)*(\x + 1)});
          \draw[scale=1.2, domain=-1:2, smooth, variable=\x, red,dashed] plot ({\x+1}, {-1 - 1/2*(\x - 1)*(\x - 2)*(\x + 1)});
        \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}{}
    The precise name for this is the ``frustum of a cone":
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    The surface area of the frustum of a cone is the surface of the whole cone \emph{minus} the surface area of a smaller cone:
    \vspace{2.3in}
\end{frame}

\begin{frame}{}
    The surface area of a cone can be found by ``unwrapping" into a circle:
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    So the surface area of the frustum of a cone is
    \begin{align*}
        A = \pi r_2 \ell_2 - \pi r_1 \ell_1  &= \pi\left( r_2(\ell + \ell_1) + r_1 \ell_1 \right)
    \end{align*}
    We can rewrite $r_2 \ell_1$ in terms of $r_1, \ell_1,$ and $\ell$, by using similar triangles:
    \vspace{1.5in}
\end{frame}
\begin{frame}{}
    So then the area is 
    \[A=\pi (r_1 + r_2) \ell \]
\end{frame}

\begin{frame}{}
    For a single approximating band, $\ell = \sqrt{1 + f'(x^*)^2} \Delta x$
    
    \begin{center}
        \begin{tikzpicture}
          \draw[->] (-1, 0) -- (3, 0) node[right] {$x$};
          \draw[->] (0, -3) -- (0, 3) node[above] {$y$};
          \draw[scale=1.2, domain=-1:2, smooth, variable=\x, blue] plot ({\x+1}, {1 + 1/2*(\x - 1)*(\x - 2)*(\x + 1)});
          \draw[scale=1.2, domain=-1:2, smooth, variable=\x, red,dashed] plot ({\x+1}, {-1 - 1/2*(\x - 1)*(\x - 2)*(\x + 1)});
        \end{tikzpicture}
    \end{center}
\end{frame}
\begin{frame}{}
    When $f$ is continuous and $\Delta x$ is very small, we can assume that $r_1 \approx f(x^*) \approx r_2$ for some $x^*$ on the interval we are approximating

    \hfill

    \pause
    So then
    \begin{align*}
        A &= \pi (r_1 + r_2) \sqrt{1 + f'(x^*)^2} \Delta x\\
        &\approx \pi (f(x^*) + f(x^*)) \sqrt{1 + f'(x^*)^2} \Delta x\\
        &= 2\pi f(x^*) \sqrt{1 + f'(x^*)^2} \Delta x
    \end{align*}
\end{frame}

\begin{frame}{}
    Now add up all the approximations:

    \[\sum_{i=1}^n 2\pi f(x_i^*) \sqrt{1 + f'(x_i^*)^2} \Delta x
    \pause = \int_a^b 2\pi f(x) \sqrt{1 + f'(x)^2} \, dx
    \]

    \pause

    \hfill

    So we have achieved our goal of deriving the surface area formula!
\end{frame}

\begin{frame}{Example}
    Compute the surface area of the surface given by revolving $\sqrt{4-x^2}$ for $-1 \leq x \leq 1$ around the $x$-axis.
    \vspace{2.3in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Compute the surface area of the surface given by revolving $e^x$ for $-1 \leq x \leq 1$ around the $x$-axis.
    \vspace{2.3in}
\end{frame}
\begin{frame}{}
    
\end{frame}



\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
