\documentclass[handout]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 7.1}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item  Today we will cover the integration technique known as \emph{integration by parts}.
    \pause
    \item Learning outcomes are:
    \begin{enumerate}
        \item Understand the integration by parts formula for both definite and indefinite integrals.
        
        \item Understand when and how to apply the formula to a given integrand.
    \end{enumerate}
\end{itemize}
   
\end{frame}

\begin{frame}{Mini review}
    The fundamental theorem of calculus has two parts:
        \begin{enumerate}
            \item If $f$ is continuous on $[a,b]$, then for the function
            \[g(x) = \int_a^x f(t) dt \text{ defined for } a \leq x \leq b\]
            is continuous on $[a,b]$, differentiable on $(a,b)$
            and 
            \[\ddx g(x) = f(x)\]
            \item If $f$ is continuous on $[a,b]$, then 
            \[\int_a^b f(x) dx = F(b) - F(a)\]
            where $F$ is any anti-derivative of $f$.
        \end{enumerate}

\end{frame}

\begin{frame}{Why compute antiderivatives?}
    \begin{itemize}
        \item Real world quantities arise as integrals
        \begin{itemize}
            \item For example, a distance traveled can be computed by integrating velocity
            \item We can use integrals to compute the probability of a certain event happening
        \end{itemize}
        \item It can be easier to describe the derivative of a process than it is to describe the process itself
        \begin{itemize}

        \item By computing anti-derivatives, we can find a quantitative description of a process by first understanding the derivative. This is the idea behind \emph{differential equations}.  
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Examples}
    \begin{enumerate}
        \item $\displaystyle \int_0^5 -9.8 t\, dt$
 \vfill
        \pause
        \item $\displaystyle \int_0^\pi \sin(x)\, dx$
        \vfill

        \pause
        \item $\displaystyle \int_0^2 \sin(\pi x) \,dx$
    \end{enumerate}
\end{frame}

\begin{frame}
    Driving question:

    \begin{center}
        {\huge How do we deal with more complicated integrands?}
    \end{center}
\end{frame}

\begin{frame}
    We will deal with more complicated integrands by looking at ``undoing" various rules associated with taking derivatives.

    The earlier examples:
    \begin{enumerate}
        \item We ``undid" the rule of multiplication by a constant and the power rule

        \item We knew the integral whose derivative was the one we wanted

        \item We ``undid" the chain rule using $u$-substitution
    \end{enumerate}

\end{frame}

\begin{frame}{Integration by parts}
    Now we want to ``undo" the product rule:
    \[ \ddx (fg) = g\left(\ddx f\right) + f \left(\ddx g\right)\]
    \pause
    Do the same thing to both sides:
    \[\int \ddx fg\, dx = fg = \int \left[ g\left(\ddx f\right) + f \left(\ddx g\right) \right]dx \]
    \pause
    Split the integral apart by ``linearity of the integral"
    \[fg = \int g\left(\ddx f\right)\, dx + \int f \left(\ddx g\right) \,dx \]
\end{frame}

\begin{frame}{So what??}
    Sometimes we can recognize that an integrand we want to compute is of the form $g \ddx f$. Then we can use \[fg = \int g\left(\ddx f\right)\, dx + \int f \left(\ddx g\right) \,dx \]
    to solve for $\int g \ddx f dx$:
    \[\int g\left(\ddx f\right)\, dx  = fg - \int f \left(\ddx g\right) \,dx \]
    More often this is written as \[\int u \,dv = uv - \int v \, du.\]
\end{frame}

\begin{frame}{Example}
    
    \begin{enumerate}
    \setcounter{enumi}{3}
        \item $\displaystyle \int x \sin x \,dx$
        \vfill
       \pause \item $\displaystyle \int 2 \ln x \,dx$
        \vfill
    \end{enumerate}
\end{frame}

\begin{frame}{LIATE}
    \begin{itemize}
        \item One of the hard parts of using integration by parts is knowing what to pick for $v$ and $u$.
        \item A helpful mnemonic is ``LIATE"
        \begin{itemize}
            \item[L] - logarithms
            \item[I] - inverse trigonometric functions
            \item[A] - algebraic functions (a.k.a. polynomials)
            \item[T] - trigonometric functions
            \item[E] - exponentials
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Example}
    \begin{enumerate}
        \setcounter{enumi}{5}
        \item $\displaystyle \int t^2 e^t \, dt$
    \end{enumerate}
\end{frame}

\begin{frame}{Definite integrals}

\begin{block}{FTC part 2}
    \emph{If $f$ is continuous on $[a,b]$, then 
            \[\int_a^b f(x) dx = F(b) - F(a)\]
            where $F$ is any anti-derivative of $f$.}
\end{block}

\begin{itemize}
    \item Integration by parts tells us how to find such an $F$.
    \item All we need to do is to compute definite integrals once we know the indefinite integral is to apply FTC 2.
\end{itemize}

\end{frame}

\begin{frame}{}
    \begin{align*}
        \int_a^b u \, dv 
        &= F(b) - F(a) \\
        &= (uv - \int v \,du)\big|_{x=b}
        -(uv - \int v \,du)\big|_{x=a}\\
        &= (uv|_{x=b} - uv|_{x=a}) -  \left( \int v \,du)\big|_{x=b}
        - \int v \,du)\big|_{x=a} \right)\\
        &= uv |_{a}^b - \left \phantom{|}\left (\int v \d u \right )\right|_{a}^b\\
        &= uv |_{a}^b - \int_a^b v \d u  
    \end{align*}
\end{frame}

\begin{frame}{Example}
    \begin{enumerate}
    \setcounter{enumi}{6}
        \item $\int_0^{\pi/4} x \sin x \d x$
        \vfill
        \pause \item $\int_1^e 2 \ln x \d x$
        \vfill
        \pause \item $\int_2^4 t^2 e^t \d t$
        \vfill
    \end{enumerate}
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}

\end{document}
