\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 11.10}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Last time we saw how to manipulate geometric series to get some power series. Today we'll see how to deal with more general functions.
    
    \hfill
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Define and compute Taylor and Maclaurin series given a function. 
        \item Memorize the power series representation of $e^x$.
        \item Use Taylor's theorem to show $R_i \to 0$.
    \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}{A note on ``if-then" statements}

    Many theorems take the form of ``if-then" statements.

    \hfill

    When using a theorem, the ``if" part must be satisfied in order to determine the ``then" part.

    \hfill

    E.g. the ratio test: \emph{if} $\displaystyle \lim_{n\to \infty} \left |\frac{a_{n+1}}{a_n}\right| < 1$, \emph{then} the series absolutely converges. 
\end{frame}

\begin{frame}{}
    Suppose that some known function $f$ has power series
    \[f(x) = c_0 + c_1 x + c_2 x^2 + c_3 x^3 + \cdots.\]

    \hfill

    How can we use $f$ to determine the values of $c_i$?
\end{frame}

\begin{frame}{}

Main idea: taking derivatives annihilates the low degree terms.

    \begin{align*}
       f(x) &=c_0 + c_1 x + c_2 x^2 + c_3 x^3 + c_4 x^4 \cdots \\
       & \\
       f'(x) &=0 + \phantom{x} c_1  + 2c_2 x + 3c_3 x^2 + 4c_4 x^3 \cdots \\
        \\
       f''(x) &=0 + \phantom{x}0  + \phantom{x} 2c_2 + 2\cdot 3c_3 x + 3 \cdot 4c_4 x^2 \cdots \\
        \\
       f'''(x) &=0 + \phantom{x}0  + \phantom{2x} 0 + 2\cdot 3c_3 \phantom{x} + 2 \cdot 3 \cdot 4c_4 x \cdots \\
    \end{align*}
\end{frame}

\begin{frame}{}

Then we can plug in 0

    \begin{align*}
       f(0) &=c_0 + c_1 \cdot 0 + c_2 \cdot 0 + c_3 \cdot 0 + c_4 \cdot 0 \cdots = c_0\\
       & \\
       f'(0) &=0 + \phantom{x} c_1  + 2c_2 \cdot 0 + 3c_3 \cdot 0 + 4c_4 \cdot 0 \cdots = c_1\\
        \\
       f''(0) &=0 + \phantom{x}0  + \phantom{x} 2c_2 + 2\cdot 3c_3\cdot 0 + 3 \cdot 4c_4 \cdot 0 \cdots =2 c_2\\
        \\
       f'''(0) &=0 + \phantom{x}0  + \phantom{2x} 0 + 2\cdot 3c_3 \phantom{x} + 2 \cdot 3 \cdot 4c_4 \cdot 0 \cdots =2\cdot 3 c_3\\
       \\
       f^{(4)}(0) &= 2 \cdot 3 \cdot 4 c_4 = 4! \,c_4
    \end{align*}
\end{frame}

\begin{frame}{}
    Everything works out if we take the power series centered at $a$.
    \begin{block}{Theorem}
        If $f$ has a power series representation at $a$, so that
        \[ f(x) = \sum_{n=0}^\infty c_n (x-a)^n,\]
        then 
        \[ c_n = \frac{f^{(n)}(a)}{n!}\]
    \end{block}
\end{frame}

\begin{frame}{Example}
    Compute $c_0, c_1, c_2, c_3$ for the power series of $f(x) = -\ln(1 - x)$ centered at $0$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Definition of Taylor Series}
    Let $f$ be a function. Then the \emph{Taylor series of $f$ centered at $a$} is
    \[\sum_{n=0}^\infty \frac{f^{(n)}(a)}{n!}(x-a)^n\]
    (The Taylor series of $f$ centered at $0$ is also called the \emph{Maclaurin series of $f$}.)
\end{frame}

\begin{frame}{Example}
    Compute the Taylor series of $e^x$ centered at $0$. What is its radius of convergence?
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    Recall the theorem that
    \begin{block}{Theorem}
        If $f$ has a power series representation at $a$
        then 
        \[ c_n = \frac{f^{(n)}(a)}{n!}\]
    \end{block}

    \hfill

    Consequence: \emph{if} a function has a power series representation, \emph{then} the Taylor series gives us that power series representation.

    \hfill

    Question: how do we determine ``if $f$ has a power series representation"???
\end{frame}

\begin{frame}{}
    Lets focus on the definition of convergence. We say
    \[f(x) = \sum_{n=0}^\infty \frac{f^{(n)}(a)}{n!} (x-a)^n\]
    if the limit of the partial sums
    \[T_i(x) = \sum_{n=0}^i \frac{f^{(n)}(a)}{n!}(x-a)^n\]
    is equal to $f(x)$:
    \[\lim_{i \to \infty} T_i(x) = f(x)\]
\end{frame}

\begin{frame}{}
    Define the remainder $R_i(x)$ by 
    \[R_i(x) = f(x) - T_i(x).\]
    Right now this is just some arbitrary function that measures the distance between $f(x)$ and $T_i(x)$.

    \hfill

    By the definition, we rearrange and see
    \[f(x) = T_i(x) + R_i(x).\]
    
\end{frame}

\begin{frame}{}
    Saying that 
    \[ \lim_{i\to\infty} T_i(x) = f(x)\]
    is equivalent to
    \begin{align*}
        \lim_{i\to\infty}\left( T_i(x)\right ) - f(x) &= 0\\
        \lim_{i\to\infty}\left( T_i(x) - f(x)\right ) &= 0\\
        \lim_{i\to\infty}\left( R_i(x)\right) &= 0
    \end{align*}
    so it is enough to show that $\lim_{i\to\infty} R_i(x) = 0$ to show that:
    
    \begin{quote}
        $f$ has a power series representation, and it is given by the Taylor series.
    \end{quote}
\end{frame}

\begin{frame}{Take stock}
    We started out by showing that if a function had a power series representation, then we can find it by computing the Taylor series.

    \hfill
    
    Then we started to examine the question of ``when does a function have a power series?"

    \hfill

    We found that the function has a power series if
    \[\lim_{i\to\infty} R_i = 0.\]

    \hfill
    
    So how in the world do we show $R_i \to 0$???
\end{frame}

\begin{frame}{Taylor's inequality}
    \begin{block}{Theorem}
        If $\left | f^{(i+1)}(x)\right| \leq M$ for $|x - a|\leq d$, then
        \[\left | R_i(x) \right | \leq \frac{M}{(i+1)!} | x - a|^{i+1}\]
        for $|x - a| \leq d$.
    \end{block}

    \hfill

    Some observations:

    \vspace{2in}
\end{frame}

\begin{frame}{}
    \begin{center}
        \includegraphics[width=\textwidth]{Lecture slides/day-32-media/geometric-approx.pdf}
    \end{center}
\end{frame}

\begin{frame}{Example}
    Find the Taylor series for $e^x$ at $a=100$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Two different power series???}
    We see
    \[e^x = \sum_{n=0}^\infty \frac{x^n}{n!} = \sum_{n=0}^\infty \frac{e^{100}}{n!} (x-100)^n\]
\end{frame}

\begin{frame}{Example}
    Find the Maclaurin series for $\sin(x)$ and prove that it represents $\sin(x)$ for all $x$.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{}
    One big takeaway from this example: 
    we needed to control $M$. This was easy because $|\sin(x)|, |\cos(x)| \leq 1$. For a less well behaved function it could be much harder.
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}