\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 10.3}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Coordinate systems are ways for specifying a location in space. We are used to Cartesian coordinates for the plane, but another option is the polar coordinate system.
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Plot points and curves using polar coordinates
        \item Convert between polar and Cartesian coordinates
        \item Describe tangent lines of polar curves
    \end{enumerate}
\end{itemize}
\end{frame}


%% Outline of chapter

%% Polar coords:
    %% Introduce coordinate system - call attention to conventions
    %% I want to point out that it is still 2 coordinates somehow this means two dimensional
    %% Example of plotting points
    %% Multiple cordinates for the same point
    %% Change of coordinates
    %% When changing coordinates back we must pick point in correct quadrant

%% Curves
    %% Graph is all points whose polar representation satisfies equation
    %% Examples: constant radius and constant angle
    %% Example: r = 2 cos t, and give cartesian equation
    %% Example: Cardioid, 4-pedal rose. These are both plotted in cartesiean and polar coords in the book. Should I do both or only ]use the algebra?
    %% Do Limacon 
    
%% Symmetry
    %% gives some rules for symmetry. Should I include these or not? They seem like it would be possible to confuse/encourage students to memorize, but I also want students to understand how the algebra relates to the geometric symmetry.
    
%% Tangents
    %% think of curve as parameterized by thetea, then use the slope equation to get tangents expressed in terms of x,y coordinates
    %% Example: compute tangent lines at points on cardioid
    %% Point out what this means for graphing 
    
    
    
%% Graphing
\begin{frame}{}
    The Cartesian coordinate system specifies a point by giving two distances, one from the $y$-axis, and one from the $x$-axis. We usually write this as $(x,y)$. 
    \begin{center}
    \begin{tikzpicture}
\begin{axis}[
    xmin=-11,xmax=11,
    ymin=-11,ymax=11,
    grid=both,
    grid style={line width=.1pt, draw=gray!10},
    major grid style={line width=.2pt,draw=gray!50},
    axis lines=middle,
    minor tick num=5,
    enlargelimits={abs=0.5},
    axis line style={latex-latex},
    ticklabel style={font=\tiny,fill=white},
    xlabel style={at={(ticklabel* cs:1)},anchor=north west},
    ylabel style={at={(ticklabel* cs:1)},anchor=south west}
]

\end{axis}
\end{tikzpicture}
 \end{center}
\end{frame}

\begin{frame}{}
    The \emph{polar} coordinate system specifies a point by giving two pieces of information: a distance (from the origin or ``pole") and a direction (measured from the ``polar axis"). We usually write this as $(r,\theta).$
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    \begin{center}
        \includegraphics[height=\textheight]{day-21-media/Blank Polar Graph Paper.pdf}
    \end{center}
\end{frame}

\begin{frame}{Example}
    Plot the points $(r,\theta) = (1, \frac{5\pi}{4}), (2, 3\pi), (2,\frac{-2\pi}{3}), (-3, \frac{3\pi}{4})$:
    \begin{center}
        \vspace{-.5cm}
        \includegraphics[height=.8\textheight]{day-21-media/Blank Polar Graph Paper.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    How can we convert between the coordinates? Using trig!
\[x = r \cos \theta, \quad y = r \sin \theta\]
so
\[r = \sqrt{x^2 + y^2}, \quad \theta = \arctan\left(\frac{y}{x}\right)\]
\vspace{1.9in}
\end{frame}

\begin{frame}{Example}
    Express $(r,\theta) = (2, \pi/3)$ in Cartesian coordinates.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Express $(x,y) = (1, -1)$ in polar coordinates.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    We can graph polar equations. The graph is all of the points $(r,\theta)$ satisfying some equation relating $r$ and $\theta$.
\end{frame}

\begin{frame}{Example}
    Plot $r = 1,$ and $r=2$.
    \begin{center}
        \vspace{-.5cm}
        \includegraphics[height=.8\textheight]{day-21-media/Blank Polar Graph Paper.pdf}
    \end{center}
\end{frame}

\begin{frame}{Example}
    Plot $\theta = 1,$ and $\theta=\pi/6$.
    \begin{center}
        \vspace{-.5cm}
        \includegraphics[height=.8\textheight]{day-21-media/Blank Polar Graph Paper.pdf}
    \end{center}
\end{frame}

\begin{frame}{Example}
    Sketch $r = 2 \cos \theta$.
    \begin{center}
        \vspace{-.5cm}
        \includegraphics[height=.8\textheight]{day-21-media/Blank Polar Graph Paper.pdf}
    \end{center}
\end{frame}

\begin{frame}{Example}
    Find a Cartesian equation for $r = 2 \cos \theta$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Sketch $r = 1 + \sin \theta$:
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
        \begin{center}
        \vspace{-.5cm}
        \includegraphics[height=\textheight]{day-21-media/Blank Polar Graph Paper.pdf}
    \end{center}
\end{frame}


\begin{frame}{Example}
    Sketch $r = \cos(2\theta)$:
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
        \begin{center}
        \vspace{-.5cm}
        \includegraphics[height=\textheight]{day-21-media/Blank Polar Graph Paper.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    To do calculus with curves defined by polar equations, we can think of them as \emph{parametric} curves with parameter $\theta$:
    \[\begin{cases}
        x = r \cos \theta\\
        y = r \sin \theta
    \end{cases}\]
    where we understand $r$ as a function of $\theta$.
\end{frame}

\begin{frame}{}
    What is $\frac{dy}{dx}$ in terms of $r, \theta$?

    \[\frac{dy}{dx} = \frac{dy/d\theta}{dx/d\theta}\]

    \pause
    so we need to find $dy/d\theta$ and $dx/d\theta$:
    \begin{align*}
        dy/d\theta &= \frac{d}{d\theta} \left( r \sin \theta\right) \\
        &=\left(\frac{d}{d\theta} r\right)  \sin \theta
        + r \left( \frac{d}{d\theta} \sin \theta\right)\\
        &=\left(\frac{d}{d\theta} r\right)  \sin \theta
        + r \cos \theta\\
    \end{align*}
\end{frame}
\begin{frame}{}
    Similarly,
        \begin{align*}
        dx/d\theta &= \frac{d}{d\theta} \left( r \cos \theta\right) \\
        &=\left(\frac{d}{d\theta} r\right)  \cos \theta
        + r \left( \frac{d}{d\theta} \cos \theta\right)\\
        &=\left(\frac{d}{d\theta} r\right)  \cos \theta
        - r \sin \theta\\
    \end{align*}
    which we combine to get
    \[ \frac{dy}{dx} = \frac{dy/d\theta}{dx/d\theta} = \frac{r'\sin theta + r \cos \theta }{r'\cos \theta - r \sin \theta}\]
\end{frame}

\begin{frame}{}
    \begin{block}{Theorem}
    For a polar curve $r$ defined in terms of $\theta$, we have
    \[ \frac{dy}{dx} = \frac{dy/d\theta}{dx/d\theta} = \frac{r'\sin \theta + r \cos \theta }{r'\cos \theta - r \sin \theta}\]
    \end{block}

    Note that when
    \begin{itemize}
        \item $dy/dx = 0$, the tangent line is horizontal,
        \item $dy/dx ``=" \pm \infty$, the tangent line is vertical.
    \end{itemize}
\end{frame}

\begin{frame}{Example}
    For $r = 1 + \sin \theta $, what is the slope at $\theta = \pi/3$?
    \begin{center}
        \includegraphics[height=.8\textheight]{day-21-media/cardioid-plot-with-tangent.pdf}
    \end{center}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    For $r = 1 + \sin \theta $, where is the curve vertical? Horizontal?
    \begin{center}
        \includegraphics[height=.6\textheight]{day-21-media/cardioid-plot}
    \end{center}
    \vspace{.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}