\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 11.2}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item A series allows us to make sense of adding ``infinitely many numbers together."
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Define what it means for a series to converge
        \item Define a partial sum and explain its relationship to a series
        \item Determine the sum of series
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    One of the biggest confusions students have about this is the difference between a sequence and a series.

    \hfill

    A series is an expression of the form 
    \[ \sum_{n=1}^\infty a_n =  a_1 + a_2 + a_3 + \cdots.\]

    \hfill

    A sequence $\{a_n\}$ is an infinite list of numbers.

    \hfill

    A sequence determines a series $\sum_{n=1}^\infty a_n$, but they are different pieces of information.
    
\end{frame}

\begin{frame}{}
    You are used to infinite sums:

    \[\frac{1}{3} = 0.3333\ldots\]
    can be written as
    \[
    0.3 + 0.03 + 0.003 + 0.0003 + \cdots =
    \frac{3}{10}
    + \frac{3}{100}
    + \frac{3}{1000}
    + \frac{3}{10000}
    + \cdots
    \]

    Another infinite sum is 
    \[ 1 + 2 + 3 + 4 + \cdots.\]
\end{frame}

\begin{frame}{}
    How can we tell when a series ``makes sense" or not?

    \hfill

    Start with a sequence $\{a_i\}$.
    Define a new sequence $\{s_n\}$
    \begin{align*}
        s_1 &= a_1\\
        s_2 &= a_1 + a_2\\
        s_3 &= a_1 + a_2 + a_3 \\
        &\vdots \\
        s_n &= a_1 + a_2 + \cdots + a_n\\
        &\vdots \\
    \end{align*}


\end{frame}

\begin{frame}{}
        If the sequence $s_n$ converges to $s$:
    \[\lim_{n \to \infty} s_n = s,\]
    then we say the series $\sum_{i=1}^\infty a_n$ converges to $s$.

    If $s_n$ diverges, then we say $\sum_{i=1}^\infty a_i$ diverges.
\end{frame}

\begin{frame}{Example}
    The series $\sum_{i=1}^\infty \frac{3}{10^i}$ converges to $\frac{1}{3}$.
    \begin{align*}
        s_1 &= \frac{3}{10}\\
        s_2 &= \frac{3}{10} + \frac{3}{100}\\
        s_3 &= \frac{3}{10} + \frac{3}{100} + \frac{3}{1000}\\
        &\vdots
    \end{align*}
    so $\lim_{n \to \infty} s_n = 0.3333\ldots = \frac{1}{3}$.

    \hfill

    In words: ``the sum of $\sum_{i=1}^\infty \frac{3}{10^i}$ is $\frac{1}{3}$."
\end{frame}

\begin{frame}{Example}
    The series $\sum_{i=1}^\infty i$ diverges.
\end{frame}

\begin{frame}{Example}
    Perhaps the most important example of a series is the geometric series:
    \[ \sum_{n=1}^\infty a r^{n-1} = a + ar + ar^2 + ar^3 + \cdots.\]
    For which values of $r$ does this sequence converge?
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Theorem}
    \[\sum_{n=1}^\infty a r^{n-1} = a + ar + ar^2 + \cdots\]
    is convergent if $|r| < 1$ and its sum is 
    \[\sum_{n=1}^\infty a r^{n-1} = \frac{a}{1-r}\]
\end{frame}

\begin{frame}{Example}
    \[.99999999\ldots = 1\]
    \vspace{2.5in}
\end{frame}
\begin{frame}{Example}
    \[.2222\ldots = 2/9\]
    \vspace{2.5in}
\end{frame}
\begin{frame}{Example}
    Show $\displaystyle \sum_{n=1}^\infty \frac{1}{n(n+1)}$ is convergent and find its sum.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Theorem}
    If $\sum_{n=1}^\infty a_n$ is convergent, then $\lim_{n\to\infty} a_n = 0$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    The usefulness of the previous theorem is its ``contrapositive":

    \begin{block}{Theorem: Divergence test}
        If $\lim_{n \to \infty} a_n$ does not exist or if $\lim_{n \to \infty} a_n \neq 0$, then 
        \[\sum_{i=1}^\infty a_n\]
        is divergent.
    \end{block}
\end{frame}

\begin{frame}{Example}
    Show that the series $\displaystyle \sum_{n=1}^\infty \frac{n^3}{n^2 + 2n + 4}$ diverges.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Limit laws}
    Suppose that $\left(\sum_{n=1}^\infty a_n \right)$ and $\left(\sum_{n=1}^\infty b_n \right)$ both converge. Then the following equalities are true:
    \begin{itemize}
        \item $\displaystyle \sum_{n=1}^\infty c a_n = c \sum_{n=1}^\infty a_n$
        \item $\displaystyle \sum_{n=1}^\infty (a_n + b_n) = \left(\sum_{n=1}^\infty a_n \right) + \left(\sum_{n=1}^\infty b_n \right)$
    \end{itemize}
\end{frame}

\begin{frame}{Example}
    Find the sum of the series $\displaystyle \sum_{n=1}^\infty \left( \frac{3}{n(n+1)} + \frac{1}{2^n} \right)$
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}