\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 11.8}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item So far we have looked at series where the terms depend only on an index $n$. Now we will look at series which depend on an index $n$ and a variable $x$. 
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Define power series
        \item Determine the radius and interval of convergence for a given power series
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    A power series is a series of the form
    \[ \sum_{n=0}^\infty c_n x^n = c_0 + c_1 x^1 + c_2 x^2 + c_3 x^3 + \cdots.\]

    Vocab: $c_n$'s are called ``coefficients"

    \hfill

    Since the $x$ is a variable, the series might converge for some values of $x$ but not for others. The $x$ for which it converges is called the interval of convergence.
\end{frame}

\begin{frame}{Example}
    $\displaystyle \sum_{n=0}^\infty x^n.$
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}


\begin{frame}{}
    Recall the ratio test:
    \begin{block}{Theorem (Ratio test)}
        Let $\sum_{n=1}^\infty a_n$ be a series and let $L = \lim_{n \to \infty} \frac{|a_{n+1}|}{|a_n|}$.
        \begin{enumerate}
            \item If $L < 1$ then the series is absolutely convergent, and
            \item if $L > 1$, then the series is divergent, and
            \item if $L = 1$ the test is inconclusive.
        \end{enumerate}
    \end{block}
\end{frame}

\begin{frame}{Example}
    Determine the interval of convergence for 
    $\displaystyle \sum_{n=0}^\infty n! x^n$.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    Sometimes, it is useful to consider the more general ``power series centered at $a$", given by 
    \[ \sum_{n=0}^\infty c_n (x-a)^n = c_0 + c_1 (x-a)^1 + c_2 (x-a)^2 + c_3 (x-a)^3 + \cdots.\]
\end{frame}


\begin{frame}{Example}
    Determine the interval of convergence for 
    $\displaystyle \sum_{n=0}^\infty \frac{(x-3)^n}{n}$.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    The Bessel function
    \[J_0 = \sum_{n=0}^\infty \frac{(-1)^nx^{2n}}{2^{2n}(n!)^2}\]
    describes the motion of a vibrating membrane. For which $x$ is this function defined?
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    \begin{block}{Theorem}
        For a given power series
        \[ \sum_{n=0}^\infty c_n (x-a)^n,\]
        exactly one of the three options is true:
        \begin{enumerate}
            \item the series converges only when $x=a$,
            \item the series converges for all $x$,
            \item there is a positive number $R$ such that the series converges if $|x-a|<R$ and diverges if $|x-a|>R$.
        \end{enumerate}
    \end{block}
\end{frame}

\begin{frame}{}
    The number $R$ in the previous theorem is called the \emph{radius of convergence.}
\end{frame}

\begin{frame}{Example}
    Find the radius and interval of convergence of the series
    \[ \sum_{n=0}^{\infty} \frac{(-3)^nx^n}{\sqrt{n+1}}\]
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Find the radius and interval of convergence of the series
    \[ \sum_{n=0}^{\infty} \frac{n(x+2)^n}{3^{n+1}}\]
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}