\documentclass[handout]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 8.3}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}


\begin{frame}{Goal}
\begin{itemize}

    \item Learning outcomes are:
    \begin{enumerate}
        \item Compute the hydrostatic pressure on a an object

        \item Understand the formula for moments about the $x$- and $y$-axis and use it to compute $M_x$ and $M_y$ 

        \item Compute the center of mass of a plate with uniform density
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    Consider a plate submerged at a depth $d$ beneath the surface of a body of water.

    \vspace{2.1in}

    The force exerted by the water on the plate is $F = mg$, where $m$ is the mass of the water above the plate
\end{frame}

\begin{frame}{$F=mg$}
    We know $g = 9.8m/s^2$, but
    what is the mass $m$ of water above the plate?
    \begin{align*}
        \text{mass} &= \text{density} \times \text{volume}\\
        &= \text{density} \times \text{base area} \times \text{depth}\\
    \end{align*}
    so
    \[F = \rho g A d\]
    and
    \[\text{pressure }P = \frac{F}{A} = \rho g d\]
    
\end{frame}

\begin{frame}{Pascal's law}
    Experimentally, we know that pressure is exerted equally in all directions.

    \hfill

    But pressure is not constant as depth increases! So how do we compute the force on a vertical plate? Or a submarine window?

    \vspace{2in}
\end{frame}

\begin{frame}{}
    \begin{center}
        \huge Make an approximation, then take a limit to turn it into an integral
    \end{center}
\end{frame}

\begin{frame}{}
    The approximation consists of rectangles parallel to the surface of the water.

    \hfill

    The height of a rectangle is $\Delta y$. Then depth will be a function of $y$, \emph{but depends on the choice of axis/orientation}. Since we want to integrate, we also want the width of the rectangle to depend on $y$.

    \vspace{1.5in}
    
\end{frame}

\begin{frame}{Example}
    Find the hydrostatic force on one end of cylindrical drum with radius $3$ ft if the drum is resting on the seabed in $10$ ft of water.
    \vspace{2.3in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Center of mass}
    Now lets shift gears to find the center of mass.

    \hfill

    Intuitively, the center of mass is the point on which an object balances.

    \vspace{1.5 in}
\end{frame}

\begin{frame}{}

    The derivation of the formula again relies on making approximations, then adding them up and taking the limit. 

    \hfill

    The center of mass of a rectangle is the point that is at the middle of the length and width:

    \vspace{1.5in}
\end{frame}

\begin{frame}{}
    Taking the limit of the approximating rectangles, we get that the center of mass of an object with uniform density and area $A$ has coordinates $(\overline{x}, \overline{y})$ where
    \[\overline{x} = \frac{1}{A} \int_a^b x f(x) \, dx\]
    and
    \[\overline{y} = \frac{1}{A} \int_a^b \frac{1}{2} f(x)^2 \, dx\]

    \hfill

    \hfill

    (Warning! You might need to compute $A$ via integration as well!)
\end{frame}

\begin{frame}{Example}
    Compute the center of mass of a semicircular plate of radius $r$.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{Example}
    Compute the center of mass of the region bounded by the line $y=x$ and the parabola $y=x^2$.
    \vspace{2.3in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
