\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\a}{\mathbf{a}}
\renewcommand{\b}{\mathbf{b}}
\renewcommand{\c}{\mathbf{c}}
\renewcommand{\v}{\mathbf{v}}
\newcommand{\w}{\mathbf{w}}
\renewcommand{\i}{\mathbf{i}}
\renewcommand{\j}{\mathbf{j}}
\renewcommand{\k}{\mathbf{k}}
\renewcommand{\d}{\, d}

\DeclareMathOperator{\proj}{proj}

\title{Section 12.3}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Today we are going to discuss the ``dot product" a fundamental operation which takes two vectors and returns a scalar. It behaves somewhat ``like multiplication."

    
    \hfill
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Define and compute dot products in $\mathbb{R}^2$ and $\mathbb{R}^3$.
        \item Compute the angle between vectors using the dot product
        \item Understand the geometric interpretation of $\mathbf{a}\cdot \mathbf{b} =0$.
        \item Compute projections of vectors 
        \item Calculate work done by a force
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    Let $\v = \langle v_1, v_2, v_3\rangle$ and $\w = \langle w_1, w_2, w_3\rangle$.

    \hfill

    The \emph{dot product} of $\v$ and $\w$ is
    \[\v \cdot \w = v_1 w_1 + v_2 w_2 + v_3 w_3.\]

    Let $\v = \langle v_1, v_2, v_3\rangle$ and $\w = \langle w_1, w_2, w_3\rangle$.

    \hfill

    Then the dot product is
    \[\v \cdot \w = v_1 w_1 + v_2 w_2.\]

    \hfill

    The dot product is a way to \emph{multiply two vectors} that results in a \emph{scalar}.
\end{frame}

\begin{frame}{Examples}
\hspace{-2in}
    \begin{align*}
        \langle 2, 3 \rangle \langle 3, -1\rangle &= \phantom{fjkdlsa;fjkdls;afjkdlsa;fjdkls;afjdksla;fjdklsa;f}\\ \\
        \langle -1, 7, 4 \rangle \langle 6, 2, -1/2\rangle &=\\ \\
        %
        (\i + 2\j - 3\k)\cdot (2\j - \k)&=
    \end{align*}
\end{frame}

\begin{frame}{}
    The dot product acts like the multiplication we are used to in the following ways:
    \begin{itemize}
        \item $\a \cdot \b = \b \cdot \a$
        \item $\a(\b + \c) = \a \cdot \b + \a \cdot \c$
        \item $(c\a)\cdot \b = c(\a \cdot \b) = \a\cdot(c\b)$ when $c$ is a scalar
        \item $\mathbf{0} \cdot \a = 0$
    \end{itemize}
    and perhaps most importantly
    \[\a \cdot \a = |\a|^2\]
\end{frame}

\begin{frame}{}
    Geometrically, scalar multiplication corresponds to stretching vectors (``scaling" them)

    \hfill

    \vspace{1.5in}

    What does the dot product mean geometrically?
\end{frame}

\begin{frame}{}
    The dot product tells us about the \emph{angle} between two different vectors.

    \hfill

    \begin{block}{Theorem}
        $\a \cdot \b = |\a||\b|\cos \theta$ where $\theta$ is the angle between $\a$ and $\b$.
    \end{block}

    \hfill

    See page 808 of textbook for proof.
\end{frame}

\begin{frame}{Example}
    
    Let $\a = \langle 1, 0 \rangle$
    and $\b = \langle \frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2} \rangle$.

    \hfill

    \begin{center}
        \begin{tikzpicture}[scale=1.2]
        \draw[thin,gray!40] (-2,-2) grid (2,2);
        \draw[<->] (-2,0)--(2,0) node[right]{$x$};
        \draw[<->] (0,-2)--(0,2) node[above]{$y$};
         \draw[line width=2pt,blue,-stealth](0,0)--(1,0) node[anchor=south west]{$\boldsymbol{a}$};
         \draw[line width=2pt,blue,-stealth](0,0)--(.707,.707) node[anchor=south west]{$\boldsymbol{b}$};
        \end{tikzpicture}
    \end{center}    
\end{frame}
\begin{frame}{Example}
    
    Let $\a = \langle 1, 0 \rangle$
    and $\b = \langle \sqrt{2}, \sqrt{2} \rangle$.

    \hfill

    \begin{center}
        \begin{tikzpicture}[scale=1.2]
        \draw[thin,gray!40] (-2,-2) grid (2,2);
        \draw[<->] (-2,0)--(2,0) node[right]{$x$};
        \draw[<->] (0,-2)--(0,2) node[above]{$y$};
         \draw[line width=2pt,blue,-stealth](0,0)--(1,0) node[anchor=south west]{$\boldsymbol{a}$};
         \draw[line width=2pt,blue,-stealth](0,0)--(1.414,1.414) node[anchor=south west]{$\boldsymbol{b}$};
        \end{tikzpicture}
    \end{center}    
\end{frame}
\begin{frame}{Example}
    If $|\a|=4$ and $|\b|=6$, and the angle between them is $\pi/3$, what is $\a \cdot \b$?
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Compute the angle between $\a$ and $\b$ for
    \[\a = \langle 2, 2, -1\rangle\]
    \[\b = \langle 5, -3, 2\rangle\]
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    An important concept in the study of vectors is ``orthogonality"

    \hfill

    Two vectors are \emph{orthogonal} if the angle between them is $\frac{\pi}{2}$.

    \hfill

    Notice that 
    \[\theta = \frac{\pi}{2} \quad \Rightarrow \quad  \cos\theta = 0 \quad \Leftrightarrow \quad  \a \cdot \b = 0\]

    \hfill

    Could define $\a, \b$ to be orthogonal if $\a \cdot \b = 0$.
\end{frame}

\begin{frame}{Example}
    Show $\langle 0,1,0 \rangle$ and $\langle 0,0,1 \rangle$ are orthogonal.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Show $\langle 2,2,-1 \rangle$ and $\langle 5,-4,2 \rangle$ are orthogonal.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    If the angle $\theta$ between two vectors is acute, $\cos \theta > 0$, so $\a \cdot \b > 0$

    \hfill

    If the angle $\theta$ between two vectors is obtuse, then $\cos \theta < 0$, so $\a \cdot \b = 0$. 

    \hfill

    If the form a right angle, they are orthogonal, so $\a \cdot \b = 0$.

    \vspace{2.1in}
\end{frame}

\begin{frame}{}
    One important construction of vectors is ``projection."

    \hfill

    The projection of one vector $\a$ onto another $\b$ is the portion of $\a$ pointing in the direction of $\b$.

    \hfill

    The formula for computing the projection of $\b$ onto $\a$ is
    \[\proj_\a \b = \frac{\a \cdot \b}{\a \cdot \a} \a\]
\end{frame}

\begin{frame}{}
    Projection of vectors forms the core of the easiest techniques of ``dimension reduction" in data science!

    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Let $\a = \langle -2, 3, 1\rangle$ and $\b = \langle1, 1, 2\rangle$. Find $\proj_\a \b.$

    \vspace{2.5in}
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}