\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 10.4-10.5}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Some common families of shapes are given by intersecting a cone with a plane. They are called ``conic sections." We want to understand some basic anatomy of curves that are conic sections.
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Understand anatomy of parabolas, ellipses, and hyperbolas, including
        \begin{itemize}
            \item Defining equations
            \item Foci
            \item Directrix of parabola
        \end{itemize}
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Last time}
    For a polar curve $r = f(\theta)$, the area enclosed by the curve between angles $a$ and $b$ is
    \[\int_{a}^b \frac{1}{2} r^2 \, d \theta.\]
\end{frame}

% \begin{frame}{Example}
%     Compute the area enclosed by a single loop of $r = \cos 2 \theta$.

%     \begin{center}
%         \includegraphics[height=.8\textheight]{day-22-media/rose-4-plot}
%     \end{center}
    
%     \vspace{2in}
% \end{frame}
% \begin{frame}{}
    
% \end{frame}


\begin{frame}{Example}
    Find the area between $r = 3 \sin \theta$ and $r = 1 + \sin \theta$.
        \begin{center}
        \includegraphics[height=.8\textheight]{day-22-media/inside-outside}
    \end{center}
    
    \vspace{2in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    It can be hard to find points of intersection. When in doubt, sketch it out!
\end{frame}

\begin{frame}{Example}
    Find the intersection points of $r = 1/2$ and $r = \cos(2\theta)$.
    \begin{center}
        \hfill \includegraphics[height=.7\textheight]{day-22-media/intersection-points}
    \end{center}
    
    \vspace{2in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    What in the world are \emph{conic sections}??

    
\end{frame}

\begin{frame}{}
    Intersect a cone with a plane:

    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    Algebraically, a cone looks like a set of points satisfying 
    \[x^2 + y^2 = z^2\]
    A plane looks like $a x + b y + c = z$. 

    \hfill

    So taking the intersection means we can substitute for $z$:
    \[x^2 + y^2 = (ax + by + c)^2.\]

\end{frame}
\begin{frame}{}
    The parameters change the plane and so we can get different shapes including:
    \begin{enumerate}
        \item Parabolas
        \item Ellipses
        \item Hyperbolas
    \end{enumerate}
\end{frame}

\begin{frame}{Parabola}
    
\end{frame}

\begin{frame}{}
    Formally, a parabola is the set of all points in the plane that are equidistant from a fixed point $F$ (the \emph{focus}) and a fixed line $\ell$ (the \emph{directrix}). Another important point is the \emph{vertex} and another important line is the \emph{axis}.

    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    A parabola with focus $(0, p)$ and directrix $y = -p$ has equation $x^2 = 4py$.
\end{frame}

\begin{frame}{Example}
    Find the focus, directrix, vertex, and axis of the parabola $x^2 + 10 y = 0$ and sketch its graph.

    \vspace{2.5in}
\end{frame}

\begin{frame}{Ellipse}
    
\end{frame}
\begin{frame}{}
    Formally, an ellipse is the set of points in a plane whose distances from two fixed points is constant. These points are called the \emph{foci} of the ellipse. 

    The \emph{major axis} passes through the foci and intersects the ellipse at the \emph{vertices}. The minor axis is perpendicular to the major axis.

    
\end{frame}

\begin{frame}{}
    The ellipse
    \[ \frac{x^2}{a^2}  + \frac{y^2}{b^2} = 1\]
    has
    \begin{center}
        \begin{tabular}{c|c|c}
             & $a \geq b$ & $a \leq b$ \\
             \hline
        foci & $(\pm c, 0)$ & $(0, \pm c)$\\
        vertices & $(\pm a, 0)$ & $(0, \pm b)$
        \end{tabular}
    \end{center}
    where $c = \sqrt{|a^2 - b^2|}$
\end{frame}

\begin{frame}{Example}
    Sketch the graph of $9x^2 + 16y^2 = 144$ and find the foci.

    \vspace{2.5in}
\end{frame}

\begin{frame}{Hyperbola}
    
\end{frame}

\begin{frame}{}
        Formally, an ellipse is the set of points in a plane such that the difference of the distances between two fixed points is constant. These points are called the \emph{foci} of the ellipse. The \emph{asymptotes} of a hyperbola are lines which the two branches approach.

        \vspace{2.5in}
\end{frame}

\begin{frame}{}
    If a hyperbola has equation
    \[ \frac{x^2}{a^2} - \frac{y^2}{b^2} = 1\]
    then its foci are $(\pm c, 0)$ where $c^2 = a^2 + b^2$, its vertices $(\pm a, 0)$ and its asymptotes $y = \pm \frac{b}{a} x$
\end{frame}


\begin{frame}{}
    If a hyperbola has equation
    \[ \frac{y^2}{a^2} - \frac{x^2}{b^2} = 1\]
    then its foci are $(0, \pm c)$ where $c^2 = a^2 + b^2$, its vertices are $(0, \pm a)$ and its asymptotes are $y = \pm \frac{a}{b} x$
\end{frame}

\begin{frame}{Example}
    
    Find the foci and asymptotes of the hyperbola 
    \[9x^2 - 16y^2 = 144.\]
    \vspace{2.4in}
\end{frame}


\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}