\documentclass[handout]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 7.2}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item  Today, we will use the method of substitution (a.k.a. $u$-substitution) to compute integrals of trigonometric functions
    
    \pause
    \item Learning outcomes are:
    \begin{enumerate}
        \item Understand how trigonometric identities can be used to compute integrals
        \item Compute integrals of the following forms:
        \[ \int \sin^m x \cos^n x \,dx \]
        \[ \int \tan^m x \sec^n x \,dx \]
        \[ \int \cot^m x \csc^n x \,dx \]
        \[ \int \sin(mx) \cos(nx)\,dx \]
    \end{enumerate}
\end{itemize}
   
\end{frame}

\begin{frame}[allowframebreaks]{Mini review}
    A trigonometric identity is a non-obvious equation involving sines and cosines.

    
    \hfill

    Some of the most important ones are:
    \begin{columns}
        \hspace{-.5in}
    \begin{column}{0.2\textwidth}
    \[\sin^2 x + \cos^2 x = 1\]
    \[\sin^2 x = \frac{1 - \cos (2x)}{2}\]
    \[\cos^2 x = \frac{1 + \cos (2x)}{2}\]
    \[ \sin x \cos x = \frac{\sin 2x}{2}\]
    \end{column}
    
    \begin{column}{0.5\textwidth}
    \[\sin A \cos B = \frac{ \sin(A-B) + \sin(A+B) }{2}\]
    \[\sin A \sin B = \frac{\cos(A-B) - \cos(A+B)}{2}\]
    \[\cos A \cos B = \frac{\cos(A-B) + \cos(A+B)}{2}\]
    \end{column}
    \end{columns}
\end{frame}

\begin{frame}[allowframebreaks]{Mini review (continued)}
    Subsitution ``undoes" the chain rule. Since 
    \[ \ddx f(g(x)) = f'(g(x))g'(x),\]
    we see that 
    \[ \int f'(g(x)) g'(x) dx = f(g(x)).\]
    If we ``let $u=g(x)$", then this is the same as
    \[ \int f(u) du = f(u) = f(g(x))\]
\end{frame}


\begin{frame}{Trigonometric antiderivatives}
    The basics (see section \S 3.3):

    \begin{itemize}
        \item $\int \cos(x) dx = \sin x + c$
        \item $\int \sin(x) dx = -\cos x + c$
        \item $\int \tan(x) dx = \ln | \sec x| + c$
        \item $\int \sec^2(x) = \tan x + c$
        \item $\int \sec x \tan x dx = \sec x + c$
        \item $\int \sec x dx = \ln |\sec x  + \tan x| + c$
        \item $\int \csc x \cot x dx = -\csc x + c$
        \item $\int \csc^2 x dx = - \cot x +c$
    \end{itemize}
\end{frame}


\begin{frame}{Why compute trigonometric integrals?}
    \begin{itemize}
        \item Orbital mechanics!

        \item Navigation!

    \end{itemize}
\end{frame}

\begin{frame}{Section 7.2 in a page}

    If you want to compute the integral of a trigonometric function that is not one of the basic ones discussed in \S 3.3, then try using a trigonometric identity to set up a substitution.

    \pause

    \hfill
    
    Now into the examples!
\end{frame}


\begin{frame}{Example}
    Compute 
    $\int \cos^3 x \, dx$
    
    \vfill
\end{frame}

\begin{frame}{Example}
    Compute 
    $\int \sin^5 x \cos^2 x \, dx$
    \vfill
\end{frame}

\begin{frame}{Example}
    Compute 
    $\int_0^\pi \sin^2 x \, dx$
    \vfill
\end{frame}

\begin{frame}{Example}
    Compute 
    $\int \sin^4 x \, dx$
    \vfill
\end{frame}


\begin{frame}{Example}
    Compute 
    $\int \tan^6  x 
    \sec^4 x
    \, dx$
    \vfill
\end{frame}

\begin{frame}{Example}
    Compute 
    $\int \tan^5  x 
    \sec^7 x
    \, dx$
    \vfill
\end{frame}

\begin{frame}{Example}
    Compute 
    $\int \tan^3  x
    \, dx$
    \vfill
\end{frame}

\begin{frame}{Example}
    Compute 
    $\int \sec^3  x
    \, dx$
    \vfill
\end{frame}

\begin{frame}{Example}
    Compute 
    $\int
    \sin(4x) \cos(5x)
    \, dx$
    \vfill
\end{frame}


\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
