\documentclass[handout]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 7.4}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Today we are going to use tools from algebra to simplify ``rational functions" in order to compute their integrals
    
    \pause
    \item Learning outcomes are:
    \begin{enumerate}
        \item Use the technique of partial fraction decomposition to simplify rational functions
        \item Compute integrals of rational functions
    \end{enumerate}
\end{itemize}
   
\end{frame}

\begin{frame}{Mini review}
    There are some fundamental integrals that we will use a bunch today:
    \[\int \frac{1}{x^r} \d x = \int x^{-r} = \frac{1}{-r+1}x^{-r+1} + c\;\;\;\text{ when } r\neq 1\]
    \[\int \frac{1}{x} \d x = \ln |x| + c \]\[ \int \frac{1}{x^2 + a^2} \d x = \frac{1}{a}\tan^{-1}\left(\frac{x}{a}\right) + c\]
    \pause
    and by substitution
    \[\int \frac{1}{(ax+b)^r} \d x = \frac{1}{a(-r+1)}(ax+b)^{-r+1}+ c\text{ when } r\neq 1\]
    \[\int \frac{1}{ax+b} \d x = \frac{1}{a}\ln |ax+b| + c\]
\end{frame}

\begin{frame}{Mini review}

    The degree of a polynomial is the highest power that appears in the polynomial.

    \pause
    A rational function is a function
    \[ \frac{p(x)}{q(x)}\]
    where $p(x)$ and $q(x)$ are polynomials.

    \pause
    \begin{block}{Example}
    The functions
    \[ f(x)=\frac{x^2 + 2x - 1}{17 x + 2}\]
    \[ g(x)=\frac{x^2 + 2x - 1}{2x^3 + 3x - 2}\]
    \[ h(x)=\frac{x^2 + 2x - 1}{x^2 - 2x + 1}\]
    \end{block}
\end{frame}

\begin{frame}{}
    Whenever you have a rational function with numerator degree greater than denominator degree, you can reduce it to the form
    \[ g(x) + \frac{R(x)}{Q(x)}\]
    where $g(x)$, $R(x)$ and $Q(x)$ are all polynomials.

    \hfill

    \pause
    You should think of this exactly like whole numbers. Given a fraction say $\frac{9}{2}$
    we can always rewrite this as $4 + \frac{1}{2}$. 

    \pause
    \begin{block}
        {Example}
        $\frac{3x^3 + x^2 + 19 x + 7}{x^2 + 4} = 3x + 1 + \frac{7x + 3}{x^2+4}$
    \end{block}

    We can do this simplification using polynomial long division. (See Canvas for resources.)
\end{frame}
\begin{frame}{Why care?}
    Suppose we want to compute $\displaystyle \int \frac{3x^3 + x^2 + 19 x + 7}{x^2 + 4} \d x$.

    \hfill

    \pause
    There is no natural substitution here. 

    \hfill

    \pause
    But we can break it up
    \[\int \frac{3x^3 + x^2 + 19 x + 7}{x^2 + 4} \d x = \int 3x + 1 \d x + \int \frac{7x+3}{x^2 + 4} \d x\]

    \pause to be continued...
\end{frame}

\begin{frame}{}
    Now the question is:
    \begin{center}
        \huge how can we compute integrals of proper rational functions?
    \end{center}
\end{frame}


\begin{frame}{Partial fraction decomposition}
    Idea: undo cross-multiplication of fractions.

    \pause
    
    We'll break this into cases

    \begin{enumerate}
        \item distinct linear factors
        \item repeated linear factors
        \item distinct quadratic factors
        \item repeated quadratic factors
    \end{enumerate}
\end{frame}

\begin{frame}{Distinct linear factors}
    Suppose that we have
    \[ f(x) = \frac{R(x)}{Q(x)}\]
    where $Q(x)$ factors as a product of distinct linear factors so that
    \[Q(x) = (a_1 x + b_1)(a_2 x + b_2)\cdots(a_k x + b_k)\]
    Then
    \[ f(x) = \frac{A_1}{(a_1 x + b_1)} + \frac{A_2}{(a_2 x + b_2)} + \cdots + \frac{A_k}{(a_k x + b_k)} \]
    where $A_i, a_i, b_i$ are real numbers.
\end{frame}

\begin{frame}{Example}
    Decompose $\frac{x^2 + 2x - 1}{2x^3 + 3x^2 - 2x}$ using partial fraction decomposition.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Compute $\int \frac{x^2 + 2x - 1}{2x^3 + 3x^2 - 2x} \d x$
    \vspace{2.5in}
\end{frame}

\begin{frame}{Repeated linear factors}
    Suppose that we have
    \[ f(x) = \frac{R(x)}{Q(x)}\]
    where $Q(x)$ factors as a product of distinct linear factors so that
    \[Q(x) = (a_1 x + b_1)^{r_1}(a_2 x + b_2)^{r_2}\cdots(a_k x + b_k)^{r_k}\]
    Then for each factor of $(a_i x + b_i)^{r_i}$ we have a there is a summand of
    \begin{align*}
        \frac{A_1}{(a_1 x + b_1)} + \frac{A_2}{(a_1 x + b_1)^2} + \cdots + \frac{A_r}{(a_1 x + b_1)^r}
    \end{align*}  
\end{frame}
\begin{frame}{Example}
    Determine the form of the partial fraction decompositon of \[\frac{x^3 - x + 1}{x^2(x-1)^3}\]
    \vspace{2.5in}
\end{frame}


\begin{frame}{Distinct quadratic factors}
    When $b^2 - 4ac < 0$, the polynomial $ax^2 + bx + c$ doesn't factor.
    Thus, if $Q(x)$ has such a factor, and
    \[ f(x) = \frac{R(x)}{Q(x)}\]
    then we have a summand of 
    \[ \frac{Ax + B}{ax^2 + bx + c}\]
\end{frame}
\begin{frame}{Example}
    Decompose $\frac{2x^2 - x + 4}{x^3 + 4x}$ using partial fraction decomposition
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{Why care?}
    Compute
    \begin{align*}
        \int \frac{3x^3 + x^2 + 19 x + 7}{x^2 + 4} \d x
        &= \int 3x + 1 \d x + \int \frac{7x+3}{x^2 + 4} \d x
    \end{align*}
    \vspace{2in}
\end{frame}
\begin{frame}{}
    
\end{frame}

% \begin{frame}{Example}
%     Compute $\displaystyle \int \frac{2x^2 - x + 4}{x^3 + 4x} \d x$
%     \vspace{2.5in}
% \end{frame}

\begin{frame}{Repeated quadratic factors}
    Like in the repeated linear factor case, for repeated (irreducible) quadratic factors, we take powers of the denominator.
\end{frame}

\begin{frame}{Repeated quadratic factors}
    If $Q(x)$ has the factor $(ax^2 + bx + c)^r$ with $ax^2 + bx + c$ irreducible, then
    the sum
    \[ \frac{A_1 x + B_1}{a x^2 + bx + c} + \frac{A_2 x + B_2}{(a x^2 + bx + c)^2} + \cdots +
    \frac{A_r x + B_r}{(a x^2 + bx + c)^2}
    \]
    occurs in the decomposition of $\frac{R(x)}{Q(x)}$.
\end{frame}

\begin{frame}{Example}
    Give the form of the partial fraction decomposition of
    \[\frac{x^3 + x^2 + 1}{x(x-1)^2(x^2 + x + 1)(x^2 + 1)^3}\]
    \vspace{2in}
\end{frame}

\begin{frame}{Example}
    Compute $\displaystyle \int \frac{1 -x +2x^2- x^3}{x(x^2 + 1)^2} \d x$
    \vspace{2.5 in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Compute $\displaystyle \int \frac{\sqrt{x+4}}{x} \d x$.
    \vspace{2.5 in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
