\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\a}{\mathbf{a}}
\renewcommand{\b}{\mathbf{b}}
\renewcommand{\c}{\mathbf{c}}
\renewcommand{\v}{\mathbf{v}}
\newcommand{\w}{\mathbf{w}}
\renewcommand{\i}{\mathbf{i}}
\renewcommand{\j}{\mathbf{j}}
\renewcommand{\k}{\mathbf{k}}
\renewcommand{\d}{\, d}

\DeclareMathOperator{\proj}{proj}

\title{Section 12.5}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item So far we have studied 3-d coordinate systems and operations on vectors. Today we are going to use those tools to work with the simplest shapes in $\mathbb{R}^3$, namely lines and planes.
    
    \hfill
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Express a line using its vector equation, parametric equations, and symmetric equations.
        \item Express a plane using its vector equation, scalar equation, and linear equation.
        \item Compute the distance between a point and a given plane.
    \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}{}
    In $\mathbb{R}^2$, we are used to the following equation for a line:
    \[ y = mx + b.\]

    \hfill

    But it turns out that we can also use vectors to describe (the position vectors of) a line!
\end{frame}

\begin{frame}{}
 Here is the geometric picture for what is going on:

 \vspace{2.5in}
\end{frame}

\begin{frame}{}
    Part of the great thing about working with vectors is that it allows us to express the same idea in different dimensions very easily!

    \hfill

    The \emph{vector equation} for a line in $\mathbb{R}^2$ is
    \[ \mathbf{r} = \mathbf{r}_0 + t \mathbf{v}.\]

    \hfill

    The \emph{vector equation} for a line in $\mathbb{R}^3$ is
    \[ \mathbf{r} = \mathbf{r}_0 + t \mathbf{v}.\]

    \hfill

    They are the same equation! The only difference is the number of components in the vectors.
\end{frame}

\begin{frame}{Example}
    Find a vector equation for the line with slope $\frac{3}{2}$ through the point $(0,1)$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Find a vector equation for the line parallel to $\langle 1, 4, -2 \rangle$ through the point $(5,1,3)$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    If we write out the components for the vector equation
    \[ \mathbf{r} = \mathbf{r}_0 + t \mathbf{v},\]
    in $\mathbb{R}^3$, we get
    \[ \langle x, y, z \rangle = \langle x_0, y_0, z_0 \rangle + t \langle a, b, c \rangle.\]
    This gives us a system of \emph{parametric equations}
    \[ \begin{cases}
        x = x_0 + ta \\
        y = y_0 + tb \\
        z = z_0 + tc 
    \end{cases}\]
    for the line through $\mathbf{r}_0$ parallel to $\mathbf{v}$.
\end{frame}

\begin{frame}{Example}
    Find parametric equations for the line parallel to $\langle 1, 4, -2 \rangle$ through the point $(5,1,3)$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{WARNING!}
    Multiple vector/parametric equations can describe the same line!

    \hfill
    
    For example, the vectors $\langle 1, 4, -2 \rangle$ and $\langle -1, -4, +2 \rangle$ are parallel, and $(6,5,1)$ is another point on the line, so 
    \[ \mathbf{r} = \langle 5, 1, 3\rangle + t \langle 1, 4, -2 \rangle\]
    and
    \[ \mathbf{r} = \langle 5, 1, 3\rangle + t \langle -1, -4, +2 \rangle\]
    and
    \[ \mathbf{r} = \langle 6, 5, 1\rangle + t \langle -1, -4, +2 \rangle\]
    all three describe the same line.
\end{frame}

\begin{frame}{}
    Another way to describe a line is by eliminating the parameter $t$.

    \hfill

    In other words, solve for $t$ and set the equations equal to each other.

    \hfill

\end{frame}

\begin{frame}{}
    If we have the parametric equations 
    \[ \begin{cases}
        x = x_0 + ta \\
        y = y_0 + tb \\
        z = z_0 + tc 
    \end{cases}\]
    then solving for $t$ we get
    \[\begin{cases}
        t = \frac{x-x_0}{a}  \\
        t = \frac{y-y_0}{b}\\
        t = \frac{z-z_0}{c}      
    \end{cases}\]
    and we eliminate the parameter by writing
    \[\frac{x-x_0}{a} = \frac{y-y_0}{b} = \frac{z-z_0}{c}\]
\end{frame}

\begin{frame}{}
    The equations
    \[\frac{x-x_0}{a} = \frac{y-y_0}{b} = \frac{z-z_0}{c}\]
    describing a line are called \emph{symmetric equations}
\end{frame}

\begin{frame}{Example}
    Find symmetric equations for the line parallel to $\langle 1, 4, -2 \rangle$ through the point $(5,1,3)$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    One of the most important geometric objects out there is a plane.

    \hfill

    Planes get used for dimension reduction in statistics.

    \hfill

    A ``support vector machine" - one of the simplest machine learning approaches - relies on planes to classify data.
\end{frame}

\begin{frame}{}
    Planes can be specified by a point and a ``normal vector."

    \hfill

    A normal vector is perpendicular to the plane.
    
    \vspace{2.5in}
\end{frame}


\begin{frame}{}
    We want to come up with some \emph{algebraic} way to describe a plane.

    \hfill

    Since a normal vector $\mathbf{n}$ is perpendicular to the plane, it should have dot product $0$ with vectors parallel to the plane.

    \hfill

    The easiest way to find a vector parallel to a plane is to take two distinct points $\mathbf{p}$ and $\mathbf{p}_0$ in them and compute the difference $\mathbf{p} - \mathbf{p}_0$.

    \vspace{1.5in}
\end{frame}

\begin{frame}{}
    So then a \emph{vector equation} for a plane through $\mathbf{p}_0$ with normal vector $\mathbf{n}$ is
    \[ \mathbf{n} \cdot (\mathbf{p} - \mathbf{p}_0) = 0.\]
    %(Think of $\mathbf{p}$ as the variable.)
    \vspace{1.5in}
\end{frame}

\begin{frame}{Example}
    Find a vector equation of the plane through $(2, 4, -1)$ with normal vector
    $\langle 2, 3, 4 \rangle$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    By adding in the vector components and computing the dot product, we can find a \emph{scalar equation of the plane}.

    \hfill

    \begin{align*}   
        0 = \mathbf{n} \cdot (\mathbf{p} - \mathbf{p}_0)
        &= \langle a, b, c \rangle \cdot \left ( \langle x, y, z\rangle
        - \langle x_0, y_0, z_0 \rangle\right)\\
        &= \langle a, b, c \rangle \cdot \langle x-x_0, y-y_0, z-z_0\rangle\\
        &= a(x-x_0) + b(y-y_0) + c(z-z_0)
    \end{align*}

    \hfill

    If we collect the like terms, we can get a \emph{linear equation} for the plane:

    \[ 0 = ax + by + cz + d\]

    \hfill
    
    ($d = -ax_0 -by_0 -cz_0$)
\end{frame}

\begin{frame}{Example}
    Find a scalar equation of the plane through $(2, 4, -1)$ with normal vector
    $\langle 2, 3, 4 \rangle$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Find an equation of the plane that passes through the points $(1,3,2),\; (3,-1,6),\; (5,2,0).$

    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    We now ask the question: given a point and a plane, what is the distance between them?

    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    The core idea is to project onto the normal vector, and then take the magnitude. We saw that
    \[\proj_\a \b = \frac{\a \cdot \b}{\a \cdot \a} \a \]
    so the magnitude is
    \[\left | \frac{\a \cdot \b}{\a \cdot \a} \a  \right | = \frac{\a \cdot \b}{\a \cdot \a} \left | \a \right | = \frac{\a \cdot \b}{|\a|}\]
\end{frame}

\begin{frame}{Example}
    Find the distance between the point $(1,3,2)$ and the plane through $(1,1,1)$ with normal vector $(1, 0, 0)$.
    \vspace{2.5in}
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}