\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 11.6}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item So far we have analyzed series with positive terms, and alternating terms. When the signs of terms change but the series is not alternating, the convergence is harder to analyze. Thankfully, \emph{absolute convergence} is one helpful tool!
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Be able to define \emph{absolute convergence} and 
        \emph{conditional convergence}.

        \item Understand the relationship between absolute convergence and convergence.

        \item Use the \emph{root test} and \emph{ratio test} to determine when a series is absolutely convergent
    \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}{}
    A series $\sum a_n$ is said to be absolutely convergent if 
    \[\sum |a_n| \quad \text{is convergent}.\]

    \hfill

    ``Absolutely" refers to the presence of \emph{absolute values.}
\end{frame}

\begin{frame}{}
    The following sentence is true:

    \begin{quote}
        Absolutely! The series $\sum_{n=1}^\infty \frac{(-1)^n}{n}$ converges.
    \end{quote}

    \hfill

    But the following sentence is false:
    \begin{quote}
        The series $\sum_{n=1}^\infty \frac{(-1)^n}{n}$ absolutely converges.
    \end{quote}
\end{frame}

\begin{frame}{}
    Some series are convergent, but not absolutely convergent.
    \[ \sum_{n=1}^\infty \frac{(-1)^n}{n}\]
    Such series are called
    \emph{conditionally convergent}.
\end{frame}

\begin{frame}{}
    Options:
    \begin{enumerate}
        \item Divergent
        \item Convergent
        \item Conditionally convergent
        \item Absolutely convergent
    \end{enumerate}
\end{frame}

\begin{frame}{}
    Actually a better list of options is:
    \begin{enumerate}
        \item Divergent
        \item Convergent
        \begin{enumerate}
            \item Conditionally convergent
            \item Absolutely convergent
        \end{enumerate}
    \end{enumerate}
    because
    \begin{block}{Theorem}
        If a series is absolutely convergent, then it is convergent.
    \end{block}
\end{frame}

\begin{frame}{}
    The following sentence is true:

    \begin{quote}
        Absolutely! The series $\sum_{n=1}^\infty \frac{(-1)^n}{n^2}$ converges.
    \end{quote}

    \hfill

    The following sentence is also true:
    \begin{quote}
        The series $\sum_{n=1}^\infty \frac{(-1)^n}{n^2}$ absolutely converges.
    \end{quote}
\end{frame}

\begin{frame}{}
    \begin{block}{Theorem}
        If a series is absolutely convergent, then it is convergent.
    \end{block}
    \textbf{Proof:}
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Is $\sum_{n=1}^\infty \frac{\cos n}{n^2}$  convergent or divergent?

    Note:
    \[\cos 1 > 0,\; \cos 2 < 0,\; \cos 3 < 0,\; \cos 4 < 0,\; \cos 5 > 0\]
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    Two related theorems sometimes give us ways to determine convergence and divergence:

    \begin{enumerate}
        \item The root test
        \item The ratio test
    \end{enumerate}
\end{frame}

\begin{frame}{}
    The idea of the theorems:
    \begin{enumerate}
        \item compute a limit $L$.
        \item If $L < 1$, we determine a series is convergent
        \item If $L > 1$ or $L = \infty$, then the series is divergent
        \item If $L = 1$, the test is inconclusive.
    \end{enumerate}
\end{frame}

\begin{frame}{}
    For the ratio test, compute the limit
    \[ \lim_{n\to \infty} \frac{|a_{n+1}|}{|a_n|}\quad \quad \text{the ratio of terms}\]
    and for the root test, compute the limit
    \[ \lim_{n\to \infty} \sqrt[n]{|a_n|} \quad \quad \text{the $n$th root of terms}.\]
\end{frame}

\begin{frame}{Example}
    Is the series $\displaystyle \sum_{n=1}^\infty (-1)^n \frac{n^3}{3^n}$ convergent or divergent?
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Is the series $\displaystyle \sum_{n=1}^\infty \frac{n^n}{n!}$ convergent or divergent?
    \vspace{2.5in}
\end{frame}


\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Is the series $\displaystyle \sum_{n=1}^\infty \left( \frac{2n + 3}{3n + 2}\right)^n$ convergent or divergent?
    \vspace{2.5in}
\end{frame}


\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    Conditionally convergent series behave really weirdly.

    \hfill

    If we add the terms in a different order, then the series can converge to \emph{any number we want!}
\end{frame}

\begin{frame}{Example}
    \[\sum_{n=1}^\infty \frac{(-1)^n}{n} = \ln 2\]
    but it can be rearranged to give a series summing to $\frac{3}{2}\ln 2$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}