\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\a}{\mathbf{a}}
\renewcommand{\b}{\mathbf{b}}
\renewcommand{\c}{\mathbf{c}}
\renewcommand{\v}{\mathbf{v}}
\newcommand{\w}{\mathbf{w}}
\renewcommand{\i}{\mathbf{i}}
\renewcommand{\j}{\mathbf{j}}
\renewcommand{\k}{\mathbf{k}}
\renewcommand{\d}{\, d}

\DeclareMathOperator{\proj}{proj}

\title{Section 12.6}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Surfaces in $\mathbb{R}^3$ are the geometric shapes defined by a single equation. We have already come across spheres and planes. Today we will look at cylinders and quadric surfaces.    
    
    \hfill
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Define cylinders
        \item Define general quadric surfaces
        \item Sketch surfaces by analyzing their cross-sections
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    A \emph{cylinder} is a surface that consists of all lines parallel to a given line and passs through a plane curve.

    \hfill

    Intuitively: drag a $2$-d curve infinitely in some direction.
\end{frame}

\begin{frame}{Example}
    The surface defined by $z=x^2$ is a ``parabolic cylinder."
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    The surface defined by $x^2 + y^2 = 1$ is a cylinder.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    The surface defined by $y^2 + z^2 = 1$ is a cylinder.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    If one of the variables is missing, then the surface is a cylinder.
\end{frame}

\begin{frame}{}
    A quadric surface corresponds to a degree-$2$ equation in the variables $x, y, z$.

    \hfill

    Technically there is a very general form, but after rotating and translating, there are really two basic forms:
    \[Ax^2 + By^2 + Cz^2 + D = 0\]
    and
    \[Ax^2 + By^2 + Cz = 0\]
\end{frame}

\begin{frame}{Examples}
    The following equations all correspond to quadric surfaces:

    \[x^2 + \frac{y^2}{9} + \frac{z^2}{4} = 1\]

    \[z = 4x^2 + y^2\]

    \[ z = y^2 - x^2\]

    \[\frac{x^2}{4} + y^2 - \frac{z^2}{4}=1\]

    \[ 4x^2 - y^2 + 2z^2 + 4 = 0\]
\end{frame}

\begin{frame}{}
    A cross-section of a surface is given by fixing a value of one of the variables.

    \hfill

    This corresponds to a curve in $\mathbb{R}^2$.

    \hfill

    Understanding cross-sections of surfaces can help us understand the surfaces as a whole.
    
\end{frame}

\begin{frame}{Example}
    Sketch the surface defined by $x^2 + \frac{y^2}{9} + \frac{z^2}{4} = 1$.

    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{Example}
    Sketch the surface defined by $z = 4x^2 + y^2$.

    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Sketch the surface defined by $z = y^2 - x^2$.

    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}