\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 9.3}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item So far we have focused on qualitative analysis and approximation of solutions to differential equations and initial value problems.

    \item Today we will discuss how to analytically solve the simplest class of differential equations, known as \emph{separable} differential equations.
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Identify when a differential equation is separable
        \item Solve separable differential equations
        \item Solve initial value problems when the associated differential equation is separable 
        \item Find orthogonal trajectories to a given family of curves
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    From basic algebra we know that equalities are still true if we ``do the same thing to both sides."

    \hfill

    \pause
    For example, add one to both sides
    \begin{align*}
        4x + y &= 3 z\\
        4x + y + 1 &= 3z + 1
    \end{align*}
    \pause
    or multiply both sides by x
    \begin{align*}
        4x + y &= 3 z\\
        4x^2 + xy &= 3zx
    \end{align*}
\end{frame}

\begin{frame}{}
    The basic idea for solving separable differential equations: we can rewrite the equations and take the \emph{integral} of both sides.

    \pause
    \begin{block}{Definition}
        A separable differential equation is one that can be written in the form
        \[ \frac{dy}{dx} = g(x) f(y).\]
    \end{block}

\end{frame}

\begin{frame}{}
    Starting with $dy/dx = g(x)f(y)$, we first solve for $g(x)$ and then take the integral of both sides with respect to $x$.
    \begin{align*}
        \frac{1}{f(y)} \frac{dy}{dx} &= g(x)\\
        &\\
        \int \frac{1}{f(y)} \frac{dy}{dx} dx &= \int g(x) dx\\
    \end{align*}

So now we need to know what is 
\[\int \frac{1}{f(y)} \frac{dy}{dx} dx??\]

\end{frame}


\begin{frame}{}
    Recall the chain rule
    \[\frac{d}{dx} h(y) = h'(y) \frac{dy}{dx}.\]
    Since  $\int \boxed{ \phantom{hi}}dx$ is the operation that undoes differentiation with respect to $x$, we see that
    \[h(y) = \int \frac{d}{dx} h(y) dx = \int h'(y) \frac{dy}{dx} dx.\]
    On the other hand we have 
    \[h(y) = \int h'(y) dy\]
    just by the definition of $\int \boxed{\phantom{hi}}dy$.
\end{frame}

\begin{frame}{}
    Putting this together we see 
    \[ \int h'(y) dy = h(y) = \int h'(y) \frac{dy}{dx} dx.\]
    So we can interpret
    \[ \int \frac{1}{f(y)} \frac{dy}{dx} dx = \int \frac{1}{f(y)} dy.\]
\end{frame}

\begin{frame}{}
    The purpose of the last few slides is to justify the ``cancellation" 
    \[ \frac{dy}{dx}dx = dy.\]
    
\end{frame}

\begin{frame}{}
    The informal way to deal with separable equations, which is the way you SHOULD use to compute, is to say

    \begin{align*}
        \frac{dy}{dx} &= g(x)f(y)\\
        \frac{1}{f(y)}dy &= g(x) dx\\
        \int \frac{1}{f(y)}dy &= \int g(x) dx
    \end{align*}
\end{frame}

\begin{frame}{Example}
    Solve the initial value problem
    \[ \begin{cases}
    \frac{dy}{dx} = \frac{x^2}{y^2}
    \\
    y(0) = 2\end{cases}
    \]
    \vspace{2.3in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Solve the differential equation
    \[\frac{dy}{dx} = \frac{6x^2}{2y + \cos y}\]
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{Example}
    Solve the differential equation
    \[\frac{dy}{dx} = x^2 y\]
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    Given a family of curves, an \emph{orthogonal trajectory} is a curve that intersects each curve in the family at right angles.

    \hfill
    \pause

    Consider a ball rolling down a mountain. It will follow the path that is perpendicular to the lines of constant elevation.


    \hfill \pause

    A charged particle in a magnetic field travels perpendicular to the lines of constant magnetic potential.

    \hfill \pause

    As a machine learning algorithm is training, it attempts to ``learn" perpendicular to constant outcomes.
\end{frame}

\begin{frame}{}
    To find the orthogonal trajectories, we:
    \begin{enumerate}
        \item Find a differential equation satisfied by every member of the family of curves 

        \hfill

        \item Eliminate the parameter for the family of curves

        \hfill

        \item Take the negative reciprocal of the slope 

        \hfill

        \item Solve the differential equation given by the negative reciprocal of the slope.
    \end{enumerate}
\end{frame}

\begin{frame}{Example}
    Find the orthogonal trajectories of the family of curves $x=ky^2$ where $k$ is an arbitrary constant. 

    \begin{center}
    \includegraphics[width=.5\textwidth]{day-15-media/example-no-orth.pdf}
    
    \end{center}
\end{frame}
\begin{frame}{}
\end{frame}

\begin{frame}{}
\end{frame}
\begin{frame}{}
\begin{center}
    \includegraphics[width=0.5\textwidth]{day-15-media/example.pdf}
\end{center}
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
