\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 11.10 ctd. and 11.11}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Today we will see various applications of Taylor series 
    
    \hfill
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Use Taylor series to evaluate limits.
        \item Multiply and divide Taylor series
        \item Determine the number of terms required to use a Taylor series to approximate a function within a specified tolerance
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    The Taylor series for a function $f$ centered at $a$ provides a really nice way to compute
    \[ \lim_{x \to a} f(x),\]
    since all the $n \geq 1$ terms go to $0$.
\end{frame}


\begin{frame}{Example}
    Compute $\displaystyle \lim_{x \to 0} \frac{\sin x}{x}$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Compute $\displaystyle \lim_{x \to 0} \frac{e^x - 1 -x }{x^2}$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    We are supposed to think of power series like ``infinite polynomials" when it comes to:
    \begin{itemize}
        \item Addition
        \item Subtraction
        \item Multiplication by $c$ or $x^k$
        \item Differentiation
        \item Integration
    \end{itemize}

    \hfill

    AND even 
    \begin{itemize}
        \item Multiplication of two power series
        \item Division of two power series
    \end{itemize}

    by ``infinite FOILing" and ``infinite long division"
\end{frame}

\begin{frame}{Example}
    Find the first two nonzero terms in the Maclaurin series for $e^x \sin x$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Find the first two nonzero terms in the Maclaurin series for $\tan(x) = \frac{\sin x}{ \cos x}$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Challenge problem}
    Compute the limit as $x \to 0$ of
    \[
    \frac{\sin(\tan x) - \tan (\sin x)}{\arcsin(\arctan x) - \arctan(\arcsin x)}
    \]
    To break it into parts, see p. 773 of textbook.

    \hfill

    I'd love to chat about it in office hours.
\end{frame}

\begin{frame}{}
    Recall that the partial sums $T_n$ of a Taylor series for $f$ are called the Taylor polynomials.

    \hfill

    The Taylor polynomials each approximate the function $f$.

    \hfill

    In general, the larger the value of $n$, the better the approximation.
\end{frame}

\begin{frame}{}
    Taylor's inequality tells us that the error between the Taylor polynomial $T_n(x)$ and $f(x)$ at a specific value of $x$ is
    \[|R_n(x)| \leq \frac{M}{(n+1)!} |x - a|^{n+1}\]
    where $M \geq f^{(n+1)}(x)$ for all $x$ such that $a-d \leq x \leq a+d$.

    \hfill

    Observation: if $x$ is close to $a$, this error can be very small, but if $x$ is far from $a$, the error might be very large.
\end{frame}

\begin{frame}{Example}
    Approximate $f(x) = \sqrt[3]{x}$ using a degree-$2$ Taylor polynomial centered at $8$. How accurate is it on the interval $7\leq x \leq 9$? On the interval $6 \leq x \leq 10$?
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{Example}
    Recall that
    \[\sin(x) \approx x - \frac{x^3}{3!} + \frac{x^5}{5!}.\]
    For what values of $x$ is this approximation accurate to within $0.00005$?
    \vspace{2.5in}
    
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    According to the theory of relativity, when an object is in motion, its mass changes according to the equation
    \[m = \frac{m_0}{\sqrt{1 - \frac{v^2}{c^2}}}.\]
    
    \pause
    The famous equation $E=mc^2$ tells us the amount of energy an object has. 
    Since $m$ changes with speed, the kinetic energy of the system is
    \[K = mc^2 - m_0 c^2.\]

    \pause

    In physics class you probably learned the equation
    \[K = \frac{1}{2}mv^2.\]
\end{frame}
\begin{frame}{Example}
    Show that $ \frac{1}{2} mv^2$ is a good approximation to Kinetic energy when $v << c$.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}