\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 8.4}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}


\begin{frame}{Goal}
\begin{itemize}

    \item Learning outcomes are:
    \begin{enumerate}
        \item Learn about applications of calculus in economics and biology.
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    Imagine you build widgets to sell on Etsy.

    \hfill

    \begin{itemize}
        \item You want to sell $10,000$ widgets.
        \item How much should you charge for each one?
    \end{itemize}

    \hfill
    
    The \emph{demand function} $p(x)$ takes in a value $x$, the number of widgets you want to sell, and returns a number $p(x)$ which is the price of each widget. 

    \hfill
    
    The graph of a demand function is called the \emph{demand curve}.
\end{frame}
\begin{frame}{}
    Say your widget costs $\$4$.

    \hfill
    
    Some people would pay $\$5$. 

    \hfill

    The difference between what a buyer is willing to pay (say $\$5$) and what they actually pay (say $\$ 4$)
    is the \emph{consumer surplus.}

    \hfill

    One way to interpret this: ``the buyer bought something worth $\$5$ for the cost of $\$4$, so the benefit to them is $\$1$."

    
    
    
\end{frame}

\begin{frame}{}
\begin{center}
    \huge ``consumer surplus" $\approx$ ``benefit"
\end{center}
    
\end{frame}

\begin{frame}{}
    We were able to find the benefit to a single consumer by just computing $\$5 - \$4 = \$1$.

    \hfill
    
    How we we determine \emph{total} consumer surplus across an entire market of consumers? 

    \hfill

    You guessed it: approximate and take a limit!
\end{frame}

\begin{frame}{}
    The approximating unit is a rectangle
    \begin{itemize}
        \item height is $p(x_i^*) - P$ where $p(x)$ is demand and $P$ is actual price = consumer surplus \emph{per unit}
        \item width is $\Delta x$ = number of units
    \end{itemize}

    So...
    \[\text{surplus per unit} \times \text{number of units} = \text{total surplus}\]
    
\end{frame}

\begin{frame}{}
    Add up the approximations to get
    \[\lim_{n\to \infty}\sum_{i=1}^n (p(x_i^*) - P )\Delta x
    = \int_0^X p(x) - P \, dx
    \]
    as the consumer surplus at sales level $X$.

    \hfill

    Note that $P = p(X)$.
\end{frame}

\begin{frame}{Example}
    If $p(x) = 1200 - 0.2x - 0.0001 x^2$, find consumer surplus when sales level is $500$ units.
    \vspace{2.4in}
\end{frame}

\begin{frame}{}
    The \emph{flux} of blood through a blood vessel is the volume per unit time.

    \hfill

     Poiseuille's law tells us that
     \[ F = \frac{\pi P R^4}{8 \eta \ell}\]
     where $P$ is pressure difference, $R$ is radius of blood vessel, $\eta $ is viscosity, $\ell$ is length of blood vessel.
\end{frame}

\begin{frame}{}
    To derive Poiseuille's law, start with the law of laminar flow
    \[ v(r) = \frac{P}{4 \eta \ell }(R^2 - r^2)\]
    that gives the velocity of blood through a blood vessel at a distance $r$ from the central axis.

    \vspace{2in}
\end{frame}

\begin{frame}{}
    Break up the blood vessel into concentric rings:
    \vspace{2.2in}
    
    The area of a single ring with average radius $r_i$ is approximately
    \[2\pi r_i \Delta r\]
\end{frame}
\begin{frame}{}
    The volume of blood per unit time through a single ring is
    \begin{align*}
    \text{area} \times \text{velocity} &= 2\pi r_i \Delta r v(r_i) \\ &= 2\pi r_i \Delta r \frac{P}{4 \eta \ell }(R^2 - r_i^2)
    \end{align*}
    Then we add up the volume through each ring and take the limit
    \[ F = \lim_{n\to \infty} \sum_{i=1}^n
    2\pi r_i \Delta r \frac{P}{4 \eta \ell }(R^2 - r_i^2)
    = 
    \int_0^R \text{something} \, dr
    \]
\end{frame}
\begin{frame}{}
    If 
    \[F = \lim_{n\to \infty} \sum_{i=1}^n
    2\pi r_i \Delta r \frac{P}{4 \eta \ell }(R^2 - r_i^2)
    = 
    \int_0^R \text{something} \, dr
    \]
    then 
    \[ \text{something} = \frac{2 \pi P}{4 \eta \ell} r(R^2 - r^2) = kr(R^2 - r^2). \]
\end{frame}
\begin{frame}{}
    \begin{align*}
       F = \int_0^R \text{something}\, dr
        &= \int_0^R k r(R^2 - r^2) \, dr\\
        &= k \int_0^R r R^2 - r^3 \, dr\\
        &= k \left( \frac{1}{2} R^2 r^2 - \frac{1}{4} r^4 \right|_{r = 0}^{r=R}\\
        &= k \left( \frac{1}{2}R^4 - \frac{1}{4}R^4 - 0\right )\\
        &= \frac{k}{4}R^4
    \end{align*}
\end{frame}
\begin{frame}{}
    Plug back in \[k = \frac{2 \pi P}{4 \eta \ell}\]
    to get
    \[F = \frac{\pi P R^4}{8 \eta \ell}.\]
    Takeaway:
    \begin{center}
        Flux is proportional $R^4$.
    \end{center}
\end{frame}

\begin{frame}{}
    The heart is a pump.

    \hfill

    How could a doctor measure the volume of blood pumped per unit time (a.k.a. \emph{cardiac output})?
\end{frame}

\begin{frame}{}
    The \emph{dye dilution method} measures the concentration of dye in blood at several time intervals. It uses the equation
    \[ A = F \int_0^T c(t) \, dt\]
    where $A$ is the amount of dye, $c(t)$ is the concentration of dye at time $t$, and $F$ is the cardiac output.
\end{frame}

\begin{frame}{}
    Then solve for
    \[ F = \frac{A}{\int_0^T c(t) \, dt}.\]

    \hfill
    
    $A$ is known - we put a certain amount of dye in the blood. 
    
    \hfill
    
    Values of $c(t)$ are measured at time steps, so we can approximate $\int_0^T c(t) \, dt$ using, for example, Simpson's method.
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
