\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 9.2}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Today we are going to analyze differential equations using ideas from Calc I.
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Know how to draw the slope field for a differential equation\footnote{All figures today are drawn using SageMath}
        \item Know how to sketch an approximate solution to a differential equation on a slope field
        \item Use Euler's method to approximate values of the solution to an initial value problem.
    \end{enumerate}
\end{itemize}
\end{frame}


% drawing slope fields

\begin{frame}{}
    A ``slope field" is the data of the slope of a curve attached to every point of (a subset of) the Cartesian plane.

    \hfill 

    \begin{center}
        \includegraphics[width=0.8\textwidth]{day-14-media/slope1.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    If you know the slopes at several points, you can plot the slope field by drawing a short line-segment at the point $(x_0, y_0)$ that has the same slope as the slope attached to that point. 

    \hfill

    For example, suppose that we know the following slopes:

    \begin{center}
        \begin{tabular}{c|c|c}
            $x$ & $y$ & slope \\
            \hline
             0 & 0 & 0 \\
             0  &  1  & 0 \\
             1 & 0 & 0\\
             1 & 1 & 1             
        \end{tabular}
    \end{center}
\end{frame}

\begin{frame}{}
    \includegraphics[width=\textwidth]{day-14-media/simple-field1.pdf}
\end{frame}

\begin{frame}{}
    I could give even more information and say
        \begin{center}
        \begin{tabular}{c|c|c}
            $x$ & $y$ & slope \\
            \hline
             0 & 0 & 0 \\
             0 & 0.5 & 0 \\
             0  &  1  & 0 \\
             0.5 & 0 & 0\\
             0.5 & 0.5 & 0.25\\
             0.5 & 1 & 0.5\\
             1 & 0 & 0\\
             1 & 0.5 & 0.5 \\ 
             1 & 1 & 1             
        \end{tabular}
    \end{center}
\end{frame}
\begin{frame}{}
        \includegraphics[width=\textwidth]{day-14-media/simple-field2.pdf}
\end{frame}

\begin{frame}{}
    How could I specify the slope at \emph{many} points without giving a huge table?

    \hfill

    \pause
    Moreover, how could I specify the slope at \emph{infinitely} many points? 

    \hfill
    
    \pause 
    I could specify a function that determines the slope:
    \[\text{slope} = x * y\]

    \hfill

    \pause
    What is the slope? It is $y'$!

    \[y' = xy\]

    \pause
    So I can specify a slope field with a differential equation!
    
\end{frame}

\begin{frame}{}
    \includegraphics[width=\textwidth]{day-14-media/slope2.pdf}
\end{frame}

% drawing solutions to ODEs on slope fields - really lean into the idea of "drawing a short line and connecting it to the next one"

\begin{frame}{}
    Recall that an \emph{initial value problem} (IVP) is a differential equation, together with an initial condition.

    \hfill

    A \emph{solution} to an IVP is a solution to the differential equation which satisfies the initial condition
\end{frame}

\begin{frame}{}
    We can sketch a solution to an IVP on top of the plot of a slope field by ``starting at our initial condition and connecting the lines."

    \begin{center}
    \includegraphics[width=0.8\textwidth]{Lecture slides/day-14-media/slope1.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    We can sketch a solution to an IVP on top of the plot of a slope field by ``starting at our initial condition and connecting the lines."

    \begin{center}
    \includegraphics[width=0.8\textwidth]{Lecture slides/day-14-media/slope2.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    \begin{center}
        \huge
        Notice that we never gave an equation to make this sketch!
    \end{center}
\end{frame}

% eulers' method

\begin{frame}{}
    We can take the qualitative idea of ``connecting line segments" and make it quantitative using \emph{Euler's method}.
\end{frame}

\begin{frame}{}
    \includegraphics[height=.95\textheight]{day-14-media/Logo_Edmonton_Oilers.svg.png}
    
    \footnotesize Image from Wikipedia
\end{frame}

\begin{frame}{}
    In Calc I, you approximated the value of $f(x_1)$ by using a line with slope $f'(x_0)$ through a known point $(x_0, f(x_0))$, and computing the $y$-coordinate of the line at $x_1$.

    \begin{center}
        \includegraphics[width=0.8\textwidth]{day-14-media/function-approx.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    Euler's method works by doing this repeatedly, with small steps and updating the slope values. 
    
    \hfill
    
    Instead of starting with a known function $f$ and computing $f'$, we instead start with an IVP
    \[\begin{cases}
        y' = g(x,y) \\
        y(x_0) = y_0
    \end{cases}\]
    
\end{frame}

\begin{frame}{Euler's method}
    Set a step size of $h$.
    Approximate values for the solution of the IVP
    \[\begin{cases}
        y' = g(x,y) \\
        y(x_0) = y_0
    \end{cases}\]
    at the value $x_n = x_{n-1} + h$ are
    \[y_n = y_{n-1} + h g(x_{n-1},y_{n-1})\]
\end{frame}

\begin{frame}{Example}
    Use Euler's method with $h=0.1$ to approximate the value of $y(0.3)$ for the solution $y$ to the initial value problem 
    \[\begin{cases}
        y' = x + y \\
        y(0) = 1
    \end{cases}\]
    \vspace{2in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
