\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 10.1}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Today we are going to shift gears away from differential equations. Chapter 10 is very different from Chapter 9.
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Define a parametric curve
        \item Eliminate the parameter in basic parametric curves
        \item Understand how to plot parametric curves in the plane
    \end{enumerate}
\end{itemize}
\end{frame}

%% In the future could start class with the clip from Hidden figures

\begin{frame}{Mini-review}

    A function is a rule that takes an input and returns \emph{exactly one} output.

    \hfill

    \begin{block}{Examples}
        \[f(x) = x^2\]
        \[g(y) = \cos(y) + y\]
        \[h(z) = 8\]
    \end{block}

    \begin{block}{Non-examples}
    \[ x^2 + y^2 = 1\]
    \end{block}
\end{frame}

\begin{frame}{}
    The graphical check for whether or not a curve is a function is often called the \emph{vertical line test}.

    \hfill

    The vertical line test asks the question: if I draw any vertical line through my curve, does it pass through exactly one point.

    \hfill

    If the answer is ``yes" then the curve passes the vertical line test.
    If the answer is ``no" then the curve fails the vertical line test.
\end{frame}

\begin{frame}{}
    The curve $y = x^2$ passes the vertical line test:
    \begin{center}
        \includegraphics[height=.8\textheight]{Lecture slides/day-19-media/pass-vlt.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    The curve $x^2 + y^2 = 1$ fails the vertical line test:
    \begin{center}
        \includegraphics[height=.8\textheight]{Lecture slides/day-19-media/fail-vlt.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    We still want a way to specify points on a curve, even if that curve is not defined by a function. 

    \hfill

    One way to do that is to think of tracing out the curve as a function of time. Then the $(x,y)$ coordinate can be specified by
    \[x = f(t)\]
    \[y = g(t)\]
    The curve of all possible $(x,y)$ values is called a \emph{parametric curve}.
\end{frame}

\begin{frame}{Example}
    The unit circle can be specified by the parametric equations
    \[x = \cos(t),\]
    \[y = \sin(t).\]
    At each value of $t$, there is exactly one possible location:
    \[(x,y) = (\cos(t), \sin(t))\]
    (Note that it is \emph{not} the other way around. Many values of $t$ correspond to the same point $(x_0, y_0)$. That is OK!)
\end{frame}

\begin{frame}{Example}
    Consider the parametric equations
    \[ x= t^2 - 2t, \quad y = t+1.\]

    Lets compute $x,y$ for various values of $t$:
    \begin{center}
    \begin{tabular}{c|c|c}
        $t$ & $x$ & $y$ \\
        \hline
        $-2$ & $8$ & $-1$ \\
        $-1$ & $3$ & $0$ \\
        $0$  & $0$ & $1$ \\
        $1$  & $-1$ & $2$ \\
        $2$  & $0$ & $3$ \\
    \end{tabular}
    \end{center}
\end{frame}

\begin{frame}{}
    We can plot these points
    \begin{center}
        \includegraphics[width=.9\textwidth]{day-19-media/ex1-points.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    Now let $t$ range continuously from $-2$ to $2$.
        \begin{center}
        \includegraphics[width=.9\textwidth]{day-19-media/ex1-curve.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    It turns out that the parametric curve defined by
    \[ x= t^2 - 2t, \quad y = t+1.\]

    Solve for $t = y-1$ and plug in to $x = t^2 - 2t$:

    \[ x = (y-1)^2 - 2(y-1) = y^2 - 4y + 3\]

    (This is called ``eliminating the parameter".)
\end{frame}

\begin{frame}{Example}
    Consider the parametric curve with equations
    \[ x = \sin(2t), \quad y = \cos(2t).\]

    \pause

    We see that 
    $x^2 + y^2 = \sin(2t)^2 + \cos(2t)^2 = 1$,
    so this curve is the unit circle.

    Two things to notice:
    \begin{enumerate}
        \item When $t = 0$, we are at the point $(x,y) = (0,1)$.
        \item When $t = \pi$, we are back to the point $(x,y) = (0,1)$.
    \end{enumerate}
\end{frame}

\begin{frame}{}
    \begin{center} \includegraphics[height=\textheight]{day-19-media/unit-circle.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    \begin{center} \includegraphics[height=\textheight]{day-19-media/unit-circle.pdf}
    \end{center}
\end{frame}

\begin{frame}{Example}
    Consider the parametric curve with equations
    \[ x= \sin(t),\quad y = \sin^2(t).\]

    \hfill

    We can eliminate parameters to see $y = \left(\sin(t)\right)^2 = x^2$, but not every $x$-value will occur!

    \hfill

    This is because \[-1 \leq \sin t \leq +1\]
\end{frame}

\begin{frame}{}
    Plot $x= \sin(t), y = \sin^2(t)$ for $0 \leq t \leq \frac{\pi}{4}$
        \begin{center} \includegraphics[height=.8\textheight]{day-19-media/sin-parabola-piover4.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    Plot $x= \sin(t), y = \sin^2(t)$ for $0 \leq t \leq \frac{\pi}{2}$
        \begin{center} \includegraphics[height=.8\textheight]{day-19-media/sin-parabola-piover2.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    Plot $x= \sin(t), y = \sin^2(t)$ for $0 \leq t \leq \pi$
        \begin{center} \includegraphics[height=.8\textheight]{day-19-media/sin-parabola-pi.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    Plot $x= \sin(t), y = \sin^2(t)$ for $0 \leq t \leq \frac{5\pi}{4}$
        \begin{center} \includegraphics[height=.8\textheight]{day-19-media/sin-parabola-5piover4.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    Plot $x= \sin(t), y = \sin^2(t)$ for $0 \leq t \leq \frac{3\pi}{2}$
        \begin{center} \includegraphics[height=.8\textheight]{day-19-media/sin-parabola-3piover2.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    Plot $x= \sin(t), y = \sin^2(t)$ for $0 \leq t \leq 2\pi$
        \begin{center} \includegraphics[height=.8\textheight]{day-19-media/sin-parabola-3piover2.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    Parametric curves can make beautiful pictures:

    \[x = t + \sin(5t),\quad y = t + \sin(6t).\]

    \begin{center} \includegraphics[height=.8\textheight]{day-19-media/tattoo.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    Parametric curves can make beautiful pictures:

    \[x = \sin(9t),\quad y = \sin(10t).\]

    \begin{center} \includegraphics[height=.8\textheight]{day-19-media/block.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    Parametric curves can make beautiful pictures:

    \[x = 2.3 \cos(10t) + \cos(23t),\quad y = 2.3 \sin(10t) - \sin(23t).\]

    \begin{center} \includegraphics[height=.8\textheight]{day-19-media/star.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    Try to make some pictures on your own!
\end{frame}

\begin{frame}{Example}
    Describe the path of a point on a rolling circle as a parametric curve.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
