\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\a}{\mathbf{a}}
\renewcommand{\b}{\mathbf{b}}
\renewcommand{\c}{\mathbf{c}}
\renewcommand{\v}{\mathbf{v}}
\newcommand{\w}{\mathbf{w}}
\renewcommand{\i}{\mathbf{i}}
\renewcommand{\j}{\mathbf{j}}
\renewcommand{\k}{\mathbf{k}}
\renewcommand{\d}{\, d}

\DeclareMathOperator{\proj}{proj}

\title{Semester Review}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Today we will review content before the last cumulative exam. We'll do this by going over a bunch of problems in separate videos.
\end{itemize}
\end{frame}


\begin{frame}{Example 1} % a partial fractions problem
Compute $\displaystyle \int \frac{x}{(x-2)(x^2 + 4)}dx$
\vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example 2} % arc-length
Compute the length of the arc of the semicubical parabola $y^2 = x^3$ between the points $(1,1)$ and $(4,8)$.
\vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example 3} % ODE that is separable and linear both ways
Solve the differential equation 
$\displaystyle \frac{dy}{dx} = y e^x.$
\vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example 4} % parametric derivatives

What is the slope of the tangent line to the curve defined by the parametric equations 
\[\begin{cases}
    x = t^2 + 1 \\ y = e^t - 1
\end{cases}\]
at the point $(x,y) = (2,e-1)$? Is the curve concave up or down?

\vspace{2.5in}

\end{frame}
\begin{frame}{}
\end{frame}
\begin{frame}{}
\end{frame}

\begin{frame}{Example 5} % geometric series/decimal representation.
    Express $10.1\overline{35} = 10.135353535$ as a ratio of integers.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example 6} % macularin series using algebraic manipulation
    Find the Maclaurin series for the function 
    $f(x) = x^2 \ln (1 + x^3)$.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example 7} % unit vectors/projections
    Compute the unit vector in the direction of $\a = \langle 9,10,-2 \rangle$.
    Compute the projection of $\b = \langle 2, 4, 3 \rangle$ onto $\a$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{Example 8}
    Describe in words the region of $\mathbb{R}^3$ represented by the equation $z^2 = 3 + x.$
    \vspace{2.5in}
\end{frame}


\begin{frame}
    \begin{center}
        \huge Thanks for a great semester!
    \end{center}
\end{frame}


\end{document}