\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 8.1}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}


\begin{frame}{Goal}
\begin{itemize}

    \item Learning outcomes are:
    \begin{enumerate}
        \item Understand the derivation for the curve-length formula
        \item Compute the length of a curve using an integral or numerical approximation
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Mini-review}

    \begin{columns}

    \begin{column}{0.5\textwidth}
        
    The \emph{Mean Value Theorem} tells us that if $f$ is differentiable  on an interval $[a,b]$, then there exists a point $c$ on the interval where 
    \[f'(c) = \frac{f(b) - f(a)}{b-a}\]

    \end{column}
    \begin{column}{0.5\textwidth}
    \pause
    \begin{center}
    \begin{tikzpicture}
      \draw[->] (-2, 0) -- (3, 0) node[right] {$x$};
      \draw[->] (0, -2) -- (0, 4.2) node[above] {$y$};
      \draw[scale=1, domain=-1:2.5, smooth, variable=\x, blue] plot ({\x}, {\x*(\x-1) + 1});
      \draw[red] (0,1) -- (2,3);
      \draw[red] (.3,.3) -- (2,2);
    \end{tikzpicture}
    \end{center}

    \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Mini-review}
    What is the distance between two points $(x_1,y_1)$ and $(x_2,y_2)$?

    \begin{center}
    \begin{tikzpicture}
      \draw[->] (0, 0) -- (4.2, 0) node[right] {$x$};
      \draw[->] (0, 0) -- (0, 4.2) node[above] {$y$};
      %\draw[scale=1, domain=-1:2, smooth, variable=\x, blue] plot ({\x}, {(\x - 1)*(\x - 2)*(\x + 1)});
      \draw[-] (1,1) -- (.5,3) {};
      \node at (1.8,1) {$(x_1, y_1)$};
      \node at (.7,3.3) {$(x_2, y_2)$};
    \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}{Motivating question}

    \begin{center}
        \huge How far did I travel, if I didn't go in a straight line?
    \end{center}
    
\end{frame}


\begin{frame}{}
    Walk along the path $f(x) = (x-1)(x-2)(x+1)$:
    \begin{center}
        \begin{tikzpicture}
          \draw[->] (-2, 0) -- (4.2, 0) node[right] {$x$};
          \draw[->] (0, -2) -- (0, 4.2) node[above] {$y$};
          \draw[scale=1.2, domain=-1:2, smooth, variable=\x, blue] plot ({\x}, {(\x - 1)*(\x - 2)*(\x + 1)});
        \end{tikzpicture}
    \end{center}
\end{frame}

\begin{frame}{}
    \begin{center}\huge
        Philosophy: break the path up into small parts, and take a limit until that part is infinitesimally small.
    \end{center}
\end{frame}

\begin{frame}{}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            Pick many points $x_0, x_1, x_2, \ldots, x_n$ between $a,b$.
            Let \[\Delta x_i = x_i - x_{i-1}\] and \[\Delta y_i = f(x_i) - f(x_{i-1}).\]  

            Then the distance between successive points \[(x_i, f(x_i))
            \text{ and } (x_{i+1}, f(x_{i+1}))\] on the curve is 
            \[\sqrt{\Delta x_i^2 + \Delta y_i^2}\]
        \end{column}
        \begin{column}{0.5\textwidth}
            
    \begin{center}
    \begin{tikzpicture}
      \draw[->] (-2, 0) -- (3, 0) node[right] {$x$};
      \draw[->] (0, -2) -- (0, 3.5) node[above] {$y$};
      \draw[scale=1.2, domain=-1:2, smooth, variable=\x, blue] plot ({\x}, {(\x - 1)*(\x - 2)*(\x + 1)});
    \end{tikzpicture}
    \end{center}
        \end{column}
    \end{columns}
    
\end{frame}

\begin{frame}{}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            The mean value theorem tells us that there is a number $x_i^*$ such that
            \[ x_{i-1} \leq x_i^* \leq x_i\]
            and
            \[ \frac{\Delta y_i}{\Delta x_i} = f'(x^*)\]
            or in other words
            \[ \Delta y_i = f'(x_i^*) \Delta x_i.\]
            Now substitute so that
            \begin{align*}
            \sqrt{\Delta x_i^2 + \Delta y_i^2}
            &=
            \Delta x_i\sqrt{1 + (f'(x_i^*) )}
            \end{align*}
        \end{column}
        \begin{column}{0.5\textwidth}
            
    \begin{center}
    \begin{tikzpicture}
      \draw[->] (-2, 0) -- (3, 0) node[right] {$x$};
      \draw[->] (0, -2) -- (0, 3.5) node[above] {$y$};
      \draw[scale=1.2, domain=-1:2, smooth, variable=\x, blue] plot ({\x}, {(\x - 1)*(\x - 2)*(\x + 1)});
    \end{tikzpicture}
    \end{center}
        \end{column}
    \end{columns}
    
\end{frame}


\begin{frame}{}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            So the total approximation to the curve length is
            \[\sum_{i=1}^n \Delta x_i\sqrt{1 + (f'(x_i^*) )}.\]
            To get the \emph{actual} curve length, we take the limit:
            \[ \lim_{n\to \infty} \sum_{i=1}^n \Delta x_i\sqrt{1 + (f'(x_i^*) )}.\]
            But this is \emph{exactly} the definition of the integral
            \[\int_{x_0}^{x_n} \sqrt{1 + (f'(x))^2} \, dx\]
        \end{column}
        \begin{column}{0.5\textwidth}
            
    \begin{center}
    \begin{tikzpicture}
      \draw[->] (-2, 0) -- (3, 0) node[right] {$x$};
      \draw[->] (0, -2) -- (0, 3.5) node[above] {$y$};
      \draw[scale=1.2, domain=-1:2, smooth, variable=\x, blue] plot ({\x}, {(\x - 1)*(\x - 2)*(\x + 1)});
    \end{tikzpicture}
    \end{center}
        \end{column}
    \end{columns}
    
\end{frame}

\begin{frame}{}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            What have we proven??

            \hfill 
            
            {\huge The curve length formula is:}
            \[\int_{x_0}^{x_n} \sqrt{1 + (f'(x))^2} \, dx\]
        \end{column}
        \begin{column}{0.5\textwidth}
            
    \begin{center}
    \begin{tikzpicture}
      \draw[->] (-2, 0) -- (3, 0) node[right] {$x$};
      \draw[->] (0, -2) -- (0, 3.5) node[above] {$y$};
      \draw[scale=1.2, domain=-1:2, smooth, variable=\x, blue] plot ({\x}, {(\x - 1)*(\x - 2)*(\x + 1)});
    \end{tikzpicture}
    \end{center}
        \end{column}
    \end{columns}
    
\end{frame}

\begin{frame}{}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            The key steps in deriving the formula were:

            \begin{enumerate}
                \item break up the interval into many points
                \item compute the approximate length using discrete points and the \emph{mean value theorem}
                \item take the limit as we broke up interval into more and more pieces
            \end{enumerate}

        \end{column}
        \begin{column}{0.5\textwidth}
            
    \begin{center}
    \begin{tikzpicture}
      \draw[->] (-2, 0) -- (3, 0) node[right] {$x$};
      \draw[->] (0, -2) -- (0, 3.5) node[above] {$y$};
      \draw[scale=1.2, domain=-1:2, smooth, variable=\x, blue] plot ({\x}, {(\x - 1)*(\x - 2)*(\x + 1)});
    \end{tikzpicture}
    \end{center}
        \end{column}
    \end{columns}
    
\end{frame}

\begin{frame}{Example}
        \begin{columns}
        \begin{column}{0.5\textwidth}
            Compute the curve length on $y^2 = x^3$ between the points $(1,1)$ and $(4,8)$.
            \vspace{2.5in}
        \end{column}
        \begin{column}{0.5\textwidth}
            
    \begin{center}
    \begin{tikzpicture}
      \draw[->] (-2, 0) -- (3, 0) node[right] {$x$};
      \draw[->] (0, -2) -- (0, 3.5) node[above] {$y$};
      \draw[scale=1.2, domain=0:2, smooth, variable=\x, blue] plot ({\x}, {\x^(3/2)});
      \draw[scale=1.2, domain=0:.5, smooth, variable=\x, blue] plot ({\x}, {-(\x^(3/2))});
    \end{tikzpicture}
    \vfill
    \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Example}
        \begin{columns}
        \begin{column}{0.5\textwidth}
            Compute the curve length on $y^2 = x$ between the points $(0,0)$ and $(1,1)$.
            \vspace{2.5in}
        \end{column}
        \begin{column}{0.5\textwidth}
            
    \begin{center}
    \begin{tikzpicture}
      \draw[->] (-2, 0) -- (3, 0) node[right] {$x$};
      \draw[->] (0, -2) -- (0, 2) node[above] {$y$};
      \draw[scale=1.2, domain=0:1.5, smooth, variable=\x, blue] plot ({\x}, {\x^(1/2)});
      \draw[scale=1.2, domain=0:1.5, smooth, variable=\x, blue] plot ({\x}, {-(\x^(1/2))});
    \end{tikzpicture}
    \vspace{1in}
    \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Example}
        \begin{columns}
        \begin{column}{0.5\textwidth}
            Compute the curve length on $y^2 = x$ between the points $(0,0)$ and $(1,1)$.
            \vspace{2.5in}
        \end{column}
        \begin{column}{0.5\textwidth}
            
    \begin{center}
    \begin{tikzpicture}
      \draw[->] (-2, 0) -- (3, 0) node[right] {$y$};
      \draw[->] (0, -2) -- (0, 2) node[above] {$x$};
      \draw[scale=1.2, domain=-1.5:1.5, smooth, variable=\x, blue] plot ({\x}, {(\x)^2});
    \end{tikzpicture}
    \vspace{1in}
    \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Example}
        \begin{columns}
        \begin{column}{0.5\textwidth}
            Set up an integral for the length of the curve $xy=1$ from the point $(1,1)$ to $(2,1/2)$.
            \vspace{2.5in}
        \end{column}
        \begin{column}{0.5\textwidth}
            
    \begin{center}
    \begin{tikzpicture}
      \draw[->] (-2, 0) -- (3, 0) node[right] {$x$};
      \draw[->] (0, -2) -- (0, 3) node[above] {$y$};
      \draw[scale=.8, domain=0.2:3, smooth, variable=\x, blue] plot ({\x}, {(1/\x)});
    \end{tikzpicture}
    \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Example}
        \begin{columns}
        \begin{column}{0.5\textwidth}
           Estimate the length of the curve $xy=1$ from the point $(1,1)$ to $(2,1/2)$ using Simpson's rule with $n=4$.
            \vspace{2.5in}
        \end{column}
        \begin{column}{0.5\textwidth}
            
    \begin{center}
    \begin{tikzpicture}
      \draw[->] (-2, 0) -- (3, 0) node[right] {$x$};
      \draw[->] (0, -2) -- (0, 3) node[above] {$y$};
      \draw[scale=.8, domain=0.2:3, smooth, variable=\x, blue] plot ({\x}, {(1/\x)});
    \end{tikzpicture}
    \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
