\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
    \usepackage{svg}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pgfplots}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dt}}
\renewcommand{\d}{\, d}

\title{Section 7.3}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Use trigonometry and ``inverse substitution" to solve integrals
    
    \pause
    \item Learning outcomes are:
    \begin{enumerate}
        \item Know useful substitutions to make when encountering integrands containing terms like
        \[\sqrt{a^2 - x^2},\; \sqrt{a^2 + x^2},\; \sqrt{x^2-a^2}\]
        \item Understand how to use trigonometry to recover the desired variable of integration
    \end{enumerate}
\end{itemize}
   
\end{frame}

\begin{frame}{Mini review}
    The Pythaogrean theorem describes a quantitative relationship between the sides of a right triangle. Trig functions describe the ratio of sides of a right triangle. 
    \begin{columns}
    \begin{column}{0.5\textwidth}
    \begin{figure}
        \includegraphics[width=\textwidth]{Lecture slides/day-3-media/1172px-Trig_functions.svg.png}
        \caption{Courtesy of Wikipedia}
        \label{fig:enter-label}
    \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
    $\sin(\theta) = $

    \hfill

    $\cos(\theta) = $

    \hfill

    $\tan(\theta) = $

    \vfill
    \end{column}
    \end{columns}
\end{frame}

\begin{frame}{``Inverse substitution"}
    Better known as the ``chain rule"!

    \pause

    \begin{align*}
        \ddx f(x) &= \ddt f(g(t)) g'(t) & (\text{chain rule})\\
             \int f(x) \d x &= \int f(g(t)) g'(t) \d t & (\text{integrate both sides})
    \end{align*}

    \pause
    Use ("$u$")-substitution method when you want to compute $\int f(g(t)) g'(t) \d t$ and $\int f(x) dx$ is easier

    \hfill

    \pause
    Use inverse substitution when you want to compute $\int f(x) dx$ and $\int f(g(t)) g'(t) \d t$ is easier - when $f(g(t))$ is simpler than $f(x)$
\end{frame}

\begin{frame}{Big picture}
    The philosophy here is that we can use this technique together with $\cos^2 \theta + \sin^2 \theta = 1$ to eliminate square roots.

    \hfill

    Consider $\sqrt{1 - x^2}$ %x is a function of theta - sub x = \sin \theta

    \vfill
\end{frame}


\begin{frame}{Example}
    Compute $\displaystyle\int \frac{\sqrt{9-x^2}}{x^2}\d x$
    \vspace{2.5in}
\end{frame}
\begin{frame}
    
\end{frame}

\begin{frame}{Area of an ellipse} % archemedies computed in ~200's bc
\begin{columns}
    \begin{column}{0.5\textwidth}
        %\hspace{-.8in}
        \begin{tikzpicture}[scale=0.5]
        \draw[help lines, color=gray!30, dashed] (-4.9,-4.9) grid (4.9,4.9);
        \draw[->,ultra thick] (-5,0)--(5,0) node[right]{$x$};
        \draw[->,ultra thick] (0,-5)--(0,5) node[above]{$y$};
        \draw[domain=0:360,smooth,variable=\t,red] plot ({3*sin(\t)},{2*cos(\t)});
        \end{tikzpicture}
    \end{column}
    \begin{column}{0.5\textwidth}
        \pause
        Compute $\displaystyle 4 \int_0^a \frac{b}{a} \sqrt{a^2 - x^2}$
        \vspace{2.5in}
    \end{column}
\end{columns}

\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Compute $\displaystyle\int \frac{1}{x^2 \sqrt{x^2 + 4}} \d x$
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Compute $\displaystyle\int \frac{x}{\sqrt{x^2 + 4}} \d x$
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Compute $\displaystyle\int \frac{x}{\sqrt{3- 2x - x^2}} \d x$
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

% \begin{frame}{Example}
%     Compute $\displaystyle\int_0^{3 \sqrt{3}/2} \frac{x^3}{(4x^2 + 9)^{3/2}} \d x$
%     \vspace{2.5in}
% \end{frame}
% \begin{frame}{}
    
% \end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
