\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 9.4}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Now that we know how to solve separable equations, we will use the approach of solving them to model population growth
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Understand the derivation of analytic solutions to the exponential and logistic population models

        \item Understand how to fit a model to observed data
    \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}{}
    One model for population growth is given by the initial value problem
    \[\begin{cases}
        dP/dt = kP \\
        P(0) = P_0.
    \end{cases}\]
\end{frame}

\begin{frame}{}
    Lots of times we are sloppy about stating this as an initial value problem
    \begin{itemize}
        \item We understand that there is a time at which we know the population
        \item We will often think of $t=0$ as a fixed point in time, not the birth of the universe 
        \item For example, if we know the US population in 2010, we measure time as ``years since 2010" rather than the actual year
    \end{itemize}
\end{frame}

\begin{frame}{}
    Solve the initial value problem
    \[\begin{cases}
        dP/dt = kP \\
        P(0) = P_0.
    \end{cases}\]
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
\end{frame}

\begin{frame}{}
    Punchline: if we want to model a population using the exponential model, we need to know (a) the population when we start measuring time and (b) the growth-rate parameter $k$.

    \hfill
    
    \begin{block}{Theorem}
        The exponential model is given by
        \[ P(t) = P_0 e^{kt}\]
        where $k$ is the growth-rate parameter.
    \end{block}

    \hfill

    Note that $\lim_{t \to \infty} P(t) = \infty$
\end{frame}

\begin{frame}{Example}
    Suppose the population of a city is 100,000 people in 2010. In 2015, the population is 125,000. What is the growth-rate parameter $k$ for the exponential growth model of this city?

    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Suppose the population of a city is 100,000 people in 2010. In 2015, the population is 125,000. Assuming natural growth, what is the predicted population in 2020?

    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    One modification is through emigration or harvesting:
    \[\frac{dP}{dt} = kP - m\]
    Notice that $m$ is constant with respect to $t$, so we think of it as ``individuals per year" leaving the population.

    \hfill

    \hfill

    Exercise: solve the natural growth with harvesting model
\end{frame}

\begin{frame}{}
    A second model for population growth is given by the ``logistic" model:
    \[\frac{dP}{dt} = kP\left (1 - \frac{P}{M} \right)\]

    \hfill

    Here the carrying capacity is $M$, the maximum population an ecosystem can support.
\end{frame}
\begin{frame}{}
    Solve the logistic equation
    \[\frac{dP}{dt} = kP\left (1 - \frac{P}{M} \right)\]

    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{}
    Punchline: if we want to model a population using the logistic model, we need to know (a) the population when we start measuring time and (b) the growth-rate parameter $k$ and (c) the carrying capacity.

    \hfill
    
    \begin{block}{Theorem}
        The exponential model is given by
        \[ P(t) = \frac{M}{1 + A e^{-kt}}\]
        where $k$ is the growth-rate parameter and
        \[ A = \frac{M - P_0}{P_0}\]
    \end{block}

    \hfill

    Note that $\lim_{t \to \infty} P(t) = M$
\end{frame}

\begin{frame}{Example}
    Give the solution to the initial value problem
    \[\begin{cases}
        \frac{dP}{dt} = 0.08P \left( 1 - \frac{P}{1000}\right)\\
        P(0)=100.
    \end{cases}\]
    and determine $P(40), P(90)$ and find the time $t_1$ at which $P(t_1) = 900$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    A third model your book doesn't discuss is ``hyperbolic growth" where
    \[dP/dt = kP^2.\]

    \hfill

    Some economists believe this is the correct model for human population growth up until about the 1970's.

    \hfill

    Exercise: find an analytical solution to the hyperbolic growth model.
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
