\documentclass[handout]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 7.8}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}


\begin{frame}{Goal}
\begin{itemize}

    \item Learning outcomes are:
    \begin{enumerate}
        \item Identify improper integrals
        \item Determine whether or not an improper integral converges
        \item Compute the value of a convergent improper integral
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    So far in calculus, you have learned how to compute integrals
    \[\int_a^b f(x) \,dx\]
    where $a, b$ are finite, and $f$ has no discontinuities. 
\end{frame}

\begin{frame}{NON-example}
    The following is \textbf{WRONG}:
    \begin{align*}
        \int_{-2}^2 \frac{1}{x^2} \,dx
        &= \frac{-1}{x} \bigg{|}_{-2}^2\\
        &= \frac{-1}{2} - \frac{-1}{-2}\\
        &= -1
    \end{align*}

    How do I know it is wrong?
\end{frame}

\begin{frame}{}

Positive area:
\begin{center}
    
    \includegraphics[width=.8\textwidth]{day-7-media/integral-x-2.pdf}
\end{center}
    
\end{frame}

\begin{frame}{}
    How can I fix this? Take a limit!

\end{frame}

\begin{frame}{}
    If $f(x)$ is continuous for $a \leq x <b$ and discontinuous at $b$, then define
    \[ \int_a^b f(x)\, dx = \lim_{t \to b^-} \int_a^t f(x) \, dx.\]

    \hfill

    \pause
    If $f(x)$ is continuous for $a < x \leq b$ and discontinuous at $a$, then define
    \[ \int_a^b f(x)\, dx = \lim_{t \to a^+} \int_t^b f(x) \, dx.\]

    \hfill

    \pause
    If $f(x)$ is continuous on the interval $[a,b]$ except at $a \leq c \leq b$, and discontinuous at $c$, then define
    \[ \int_a^b f(x)\, dx = \int_a^c f(x)\, dx + \int_c^b f(x) \, dx.\]
\end{frame}

\begin{frame}{Example}
    Compute $\displaystyle \int_{-2}^2 \frac{1}{x^2}\, dx$
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    Which area is bigger?
    \begin{center}
        \includegraphics[width=.5\textwidth]{day-7-media/square-area.pdf}\includegraphics[width=.5\textwidth]{day-7-media/tail-area.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    If $\int_a^t f(x) dx$ exists for every $t \geq a$, then
    \[\int_a^\infty f(x) dx = \lim_{t \to \infty} \int_a^t f(x) dx.\]

    \hfill
    
    \pause
    If $\int_t^b f(x) dx$ exists for every $t \leq b$, then
    \[\int_a^\infty f(x) dx = \lim_{t \to \infty} \int_a^t f(x) dx.\]

    \hfill

    \pause
    If both $\int_\infty^b f(x) \, dx$ and
    $\int_b^\infty f(x)$ exist, then
    \[ \int_{-\infty}^{\infty} f(x) \, dx = \int_\infty^b f(x) \, dx+ \int_b^\infty f(x)\]
\end{frame}

\begin{frame}{Example}
    Compute $\int_1^{\infty} \frac{1}{x^2} \, d x$

    \vspace{2.5in}
\end{frame}

\begin{frame}{Amazing fact}
    $\displaystyle \int_1^{\infty} \frac{1}{x^p} \, dx $ converges only when $p > 1$.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Comparison theorem}
    If $f(x) > g(x)$ for all $x\geq a$, and
    \[\int_a^\infty f(x) \, dx \]
    converges, then so too does
    \[\int_a^\infty g(x) \, dx.\]
\end{frame}

\begin{frame}{Example}
    Does $\int_1^\infty \frac{1}{x^2+x+1} \, d x$ converge?
    \vspace{2.5in}
\end{frame}


\begin{frame}{Example}
    Compute $\int_0^3 \frac{1}{x-1} \, dx$ if possible
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Compute $\int_0^\infty x e^x \, dx$ if possible
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
