\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 12.1}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Today we shift gears to study 3-d geometry.

    
    \hfill
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Understand the 3-d rectangular coordinate system, 
        \item Understand the right-hand rule for determining coordinate orientations,
        \item Sketch basic surfaces in $\mathbb{R}^3$,
        \item Understand the 3-d distance formula and equation for a sphere
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    We are used to dealing with 2-dimensional coordinate systems:
    \begin{itemize}
        \item Cartesian coordinates $x,y$.
        \item Polar coordinates $(r,\theta)$.
        \item Parametric coordinates $(x(t), y(t))$.
    \end{itemize}
    
\end{frame}

\begin{frame}{}
    Focusing on Cartesian coordinates, we specify a point in the plane $\mathbb{R}^2$ by specifying two distances:
    \vspace{2.5in}
\end{frame}


\begin{frame}{}
    To adjust to $3$-d coordinates, we specify a point in $\mathbb{R}^3$ by specifying \emph{three} distances:
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    We think about the origin as a point on the ground. The $x$ and $y$ coordinates tell us how to move along the floor, and then the $z$ coordinate tells us how far vertically off the ground to go.

    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Plot the point $(1,2,3)$ in $\mathbb{R}^3$
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    In $2$-d geometry, the graph of an equation is called a curve. In $3$-d geometry, the graph of a single equation is called a \emph{surface}.

    \hfill

    Note that the equation in $3$-d will be an equation in $x,y,z$.
\end{frame}

\begin{frame}{Example}
    Plot the two surfaces defined by $z=3$ and $y=5$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Warning!}
    We need to (somehow) know that the equation is in $\mathbb{R}^3$. Consider $y=5$.
    \vspace{2.5in}
\end{frame}
\begin{frame}{Example}
    Plot the surface satisfying the equation $x^2 + y^2 = 1$ in $\mathbb{R}^3$.
    \vspace{2.5in}
\end{frame}
\begin{frame}{Example}
    Sketch the points that simultaneously satisfy the two equations 
    \[\begin{cases}
        x^2 + y^2 = 1\\
        z=3
    \end{cases}.\]
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Sketch the surface in $\mathbb{R}^3$ determined by the equation $y=x$.
\end{frame}

\begin{frame}{}
    The formula for the distance between two points $P_1=(x_1, y_1), P_2=(x_2,y_2)$ in $\mathbb{R}^2$ is
    \[ d(P_1, P_2) = |P_1P_2| = \sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2}\]

    To adjust it to find the distance between points in $\mathbb{R}^3$, we just add another term underneath the square root.
\end{frame}

\begin{frame}{}
    The formula for the distance between 
    \[P_1 = (x_1, y_1, z_1),\quad\text{and}\quad P_2 = (x_2, y_2, z_2)\]
    is given by
    \[d(P_1, P_2) = |P_1P_2| = \sqrt{(x_1 - x_2)^2 + (y_1 - y_2)^2 + (z_1 - z_2)^2}\]
\end{frame}

\begin{frame}{Visual idea of derivation}
    
\end{frame}

\begin{frame}{Example}
    What is the distance between $P(2,-1,7)$ and $Q(1,-3,5)$?
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    A circle is defined to be all the points that are a fixed distance $r$ from some point in $\mathbb{R}^2$.

    \hfill

    Similarly, a sphere is defined to be all the points that are a fixed distance $r$ from some point $(a,b,c)$ in $\mathbb{R}^3$.
\end{frame}

\begin{frame}{}
    The equation of a sphere with center $(a,b,c)$ and radius $r$ is 
    \[(x-a)^2 + (y-b)^2 + (z-c)^2 = r^2\]
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Show that 
    \[x^2 + y^2 + z^2 - 6x + 4y + 8\]
    is the equation of a sphere, and give its center and radius.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    What region in $\mathbb{R}^3$ is represented by the inequalities
    \[1 \leq x^2 + y^2 + z^2 \leq 4,\quad \text{and} \quad z \leq 0.\]

    \vspace{2.5in}
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}