\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 10.2}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Now that we are familiar with parametric curves, we will use calculus to study curves and related objects
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Find the tangent line to a parametric curve without eliminating the parameter and determine when tangents are vertical and horizontal
        \item Compute the second derivative $\frac{d^2 y}{dx^2}$ of a parametric curve
        \item Compute arc-length of parametric curves
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    How can we compute $\frac{dy}{dx}$ if we only know $y(t)$ and $x(t)$?

    \hfill

    \pause
    Sometimes, we might be able to eliminate the parameter.

    \hfill

    \pause 
    The chain rule will always work!

\end{frame}

\begin{frame}{}
    Recall that a tangent line is horizontal when 
    $\frac{dy}{dx} = 0$ and vertical when $\frac{dy}{dx} ``=" \infty$.

    \hfill
    
    (More precisely, the tangent line is vertical when $\frac{dx}{dy} = 0$.)

    \hfill

    \pause
    Recall that when $\frac{d^2y}{dx^2} > 0$ the curve is concave up.

    \hfill
    
    When $\frac{d^2y}{dx^2} < 0$ the curve is concave down.
\end{frame}

\begin{frame}{Example}
    Consider
    \[\begin{cases}
        x &= t^2 \\
        y &= t^3 - 3t
    \end{cases}\]
    There are two different tangents to the curve at the point $(3,0)$. What are their equations?

    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Consider
    \[\begin{cases}
        x &= t^2 \\
        y &= t^3 - 3t
    \end{cases}\]
    Where does the curve have vertical and horizontal tangents?

    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Consider
    \[\begin{cases}
        x &= t^2 \\
        y &= t^3 - 3t
    \end{cases}\]
    Sketch the plot of the curve using the information we have gathered.

    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Recall that the cycloid is given by
    \[\begin{cases}
        x = r( \theta - \sin \theta)\\
        y = r( 1- \cos \theta)
    \end{cases}\]
    What is the tangent line when $\theta = \pi/3$?
    \vspace{2.5in}
\end{frame}
\begin{frame}{Example}
    Recall that the cycloid is given by
    \[\begin{cases}
        x = r( \theta - \sin \theta)\\
        y = r( 1- \cos \theta)
    \end{cases}\]
    When is the tangent horizontal and vertical?
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    We now know how to work with derivatives of parametric curves. How can we use parametric curves to help us compute areas?

    \hfill

    The classic way to compute areas is to set up an integral:

    \[A = \int_a^b y dx = \int_{\alpha}^\beta g(t) f'(t) dt\]
\end{frame}

\begin{frame}{Example}
    Find the area under an arch of the cycloid
    \[\begin{cases}
        x = r(\theta - \sin \theta)\\
        y = r(1-\cos \theta)
    \end{cases}\]
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    Recall that the arc-length of a curve was given by
    \[ L  = \int_a^b \sqrt{1 + \frac{dy}{dx}^2} dx. \]

    \hfill

    We know how to compute $dy/dx$ and $dx$ from the parametric equations:

    \[ \frac{dy}{dx} = \frac{dy/dt}{dx/dt}\]
    and
    \[ dx = \frac{dx}{dt} dt\]
\end{frame}

\begin{frame}{}
    \begin{block}{Theorem}
        If a curve $C$ is described by parametric equations $x=f(t), y = g(t)$, with $f',g'$ continuous on $[\alpha,\beta]$ and $C$ is traversed exactly once as $t$ increases from $\alpha$ to $\beta$, then the length of $C$ is
        \[ L = \int_{\alpha}^\beta \sqrt{
        (dx/dt)^2 + (dy/dt)^2
        } dt.\]
    \end{block}
\end{frame}

\begin{frame}{Example}
    Compute the circumference of a circle with radius $r$.

    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
