\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 11.1}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item One of the most important ideas in mathematics is the notion of an infinite sequence. Today we'll introduce them and talk about some of their basic properties.
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Understand the definition of a sequence
        \item Understand what it means for a sequence to be convergent or divergent
        \item Determine if a sequence is convergent, and compute the limits of convergent sequences
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    A \emph{sequence} is an infinite ordered list of numbers.

    \hfill

    We can write a sequence as
    \[ a_1, a_2, a_3, \ldots\]

    \hfill

    Each $a_i$ is called a \emph{term} in the sequence.

    \hfill

    Sometimes sequences will be written as $\{a_n\}$ or $\{a_n\}_{n=1}^\infty$.
\end{frame}

\begin{frame}{Examples}
    The easiest way to define a sequence is to give a formula for each term:
    \begin{itemize}
        \item The sequence of positive integers is a sequence:
        \[ 1, 2, 3, 4, \ldots.\]
        The term $a_n = n$

        \item The sequence $\{ \frac{n}{n+1}\}_{n=1}^\infty$
        is 
        \[ \frac{1}{2}, \frac{2}{3}, \frac{3}{4}, \frac{4}{5}, \ldots \]
        (these are not integers)
    \end{itemize}
\end{frame}

\begin{frame}{Examples}
    We can also define a sequence in complicated ways
    \begin{itemize}

        \item The Catalan sequence\footnote{There is a whole encylopedia of these sorts of sequences! The OEIS! See oeis.org for more!} is given by 
        \[ a_n = \text{number to cut a polygon into triangles}\]
        it turns out that
        \[ a_n = \frac{1}{n+1} \frac{(2n)!}{(n!)^2}\]

        \item Let $a_n$ be the $n$th digit of $\pi\approx 3.1415926$ after the decimal place:
        \[ \{1, 4, 1, 5, 9, 2, 6, \ldots\}  \]
    \end{itemize}
    
    
\end{frame}

\begin{frame}{}
    We can picture a sequence by plotting the points $(n, a_n)$. 
\end{frame}

\begin{frame}{Examples}
$\{a_n\}$ where $a_n = n$:
\begin{center}
    \includegraphics[width=0.5\textwidth]{day-24-media/i.pdf}
\end{center}
\end{frame}

\begin{frame}{Examples}
$\{a_n\}$ where $a_n = \frac{n}{n+1}$:
\begin{center}
    \includegraphics[width=0.5\textwidth]{day-24-media/to1-20.pdf}
\end{center}
($n \leq 20$)
\end{frame}

\begin{frame}{Examples}
$\{a_n\}$ where $a_n = \frac{n}{n+1}$:
\begin{center}
    \includegraphics[width=0.5\textwidth]{day-24-media/to1-40.pdf}
\end{center}
($n \leq 40$)

\hfill

The sequence seems to get closer and closer to $1$!
\end{frame}

\begin{frame}{Limits}
    \begin{block}{Definition (First definition of a limit)}
        A sequence has the limit $L$ if we can make the terms $a_n$ as close to $L$ as we like, provided we pick a large enough value of $n$. We write this
        \[ \lim_{n \to \infty} a_n = L.\]
        If a limit exists, the sequence ``converges" or ``is convergent." If the limit does not exist, the sequence ``diverges" or ``is divergent."

        
    \end{block}
\end{frame}

\begin{frame}{Limits}
    \begin{block}{Definition (Second definition of a limit)}
        If for all $\epsilon > 0$, there exists an $N$ such that for all $n > N$ we have 
        \[ |a_n - L| < \epsilon,\]
        then $\lim_{n \to \infty} a_N = L.$
    \end{block}

    \hfill

    This is a quantitative statement! It is not vibes-based.
\end{frame}

\begin{frame}{}
    The thought process:
    \begin{itemize}
        \item Pick any value of $\epsilon > 0$ you want.
        \item ``Eventually" the distance between a term in the sequence and the limit $L$ is less than $\epsilon$
        \item The value of $N$ is a value so that ``eventually" means "once we get past $N$".
    \end{itemize}
\end{frame}

\begin{frame}{}
\begin{center}
     \includegraphics[width=
\textwidth]{Lecture slides/day-24-media/to1-epsilon.pdf}   
\end{center}

\end{frame}

\begin{frame}{}
    What is the difference between a function and a sequence??

    
\end{frame}
\begin{frame}{}
    \begin{block}{Theorem}
    If $f(x)$ is a function such that $f(n)=a_n$ for every integer $n$, and $\lim_{x \to \infty} f(x) = L$, then $\lim_{n \to \infty} a_n = L$
    \end{block}

    \begin{block}{Example}
        Since $\lim_{x \to \infty} \frac{1}{x^2} = 0$, then 
        \[\lim_{n \to \infty} \frac{1}{n^2} = 0\]
    \end{block}
\end{frame}

\begin{frame}{}
    Another thing to consider is what we mean by 
    \[\lim_{n \to \infty} a_n = \infty.\]
    \begin{block}{Definition}
        If for all $M > 0$, there exists an $N$ such that $n > N$ implies $a_n > M$
    \end{block}
    \begin{block}{Example}
        $\{a_n\}$ where $a_n = n$, pick $M = 10,000$. Then $N = 10,000$, since (for example) 
        \[n = 10,001 > 10,000 = N\] 
        and 
        \[a_{10,001} = 10,001 > M.\]
    \end{block}
\end{frame}

\begin{frame}{Useful theorems}
    IF $\{a_n\}, \{b_n\}$ are convergent, then
    \begin{itemize}
        \item $\displaystyle \lim_{n \to \infty} (a_n + b_n) = \left(\lim_{n\to\infty} a_n\right ) +
        \left( \lim_{n \to \infty} b_n \right)$

        \item $\displaystyle \lim_{n \to \infty} (a_n  b_n) = \left(\lim_{n\to\infty} a_n\right ) 
        \left( \lim_{n \to \infty} b_n \right)$
    \end{itemize}
    (Your book has more limit laws, but the others can be deduced from these two.)

    \hfill

    The squeeze theorem states that if $a_n \leq c_n \leq b_n$ for all $n$ (large enough), and $\lim_{n\to\infty} a_n = \lim_{n\to\infty} b_n = L$, then 
    $\lim_{n \to \infty} b_n = L$.

    \hfill

    If $\lim_{n \to \infty} |a_n| = 0$, then $\lim_{n\to\infty} a_n = 0$.

    \hfill

    If $\lim_{n\to\infty} a_n = L$ and $f$ is continuous at $L$, then $\lim_{n\to \infty} f(a_n) = f(L)$.    
\end{frame}

\begin{frame}{Example}
    Is the sequence $a_n = \frac{n}{\sqrt{10+n}}$ convergent or divergent?

    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Is the sequence $a_n = \frac{\ln n}{n}$ convergent or divergent?

    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Is the sequence $a_n = (-1)^n$ convergent or divergent?

    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Is the sequence $a_n = \frac{(-1)^n}{n}$ convergent or divergent?

    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    A sequence is \emph{increasing} if $a_n < a_{n+1}$ for all $n \geq 1$, and \emph{decreasing} if $a_n > a_{n+1}$ for all $n \geq 1$. A sequence is \emph{monotonic} if it is either increasing or decreasing.

    \hfill

    A sequence is \emph{bounded above} if there is a value $M$ such that $a_n \leq M$ for all $n$, and
    it is \emph{bounded below} if there is a value $m$ such that $a_n \leq m$ for all $n$. A sequence is bounded if it is both bounded above and below.

    \hfill

    \begin{block}{Theorem (Monotone convergence theorem)}
        Every bounded, monotonic sequence is convergent.
    \end{block}
\end{frame}

\begin{frame}{Example}
    Is the sequence defined by $a_1 = 2$ and
    \[a_{n+1}  = \frac{1}{2}(a_n + 6)\]
    convergent or divergent?
    \vspace{2.5in}
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}