\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 11.5}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item So far, most of the series we have considered have positive terms. All of the tests we know so far only work for series with positive terms. When the terms alternate between positive and negative, the series is particularly well behaved.
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Be able to define an \emph{alternating series}
        \item Apply the \emph{alternating series test} to determine when an alternating series is convergent
        \item \emph{Estimate the error} in a partial sum of a convergent alternating series
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    \begin{block}{Definition}
    Let $b_n$ be a sequence of positive numbers.
    An \emph{alternating series} $\sum a_n$ is a series whose terms 
    $a_n = (-1)^n b_n$ or $a_n = (-1)^{n+1}b_n$.
    \end{block}

    \hfill

    The name comes from the fact that for any positive term in the series, the next term will be negative.
    Similarly, for any negative term in the series, the next term will be positive. 

    \hfill

    The terms in the series \emph{alternate} between positive and negative.
\end{frame}

\begin{frame}{Example}
    The series $\displaystyle \sum_{n=1}^\infty \frac{(-1)^n}{n}$ is an alternating series.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    The series $\displaystyle \sum_{n=1}^\infty (-1)^{n+1} \frac{n}{n+1}$ is an alternating series.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    How can we determine when an alternating series is convergent or divergent?

    \hfill

    Figure out how much gets added or subtracted with each term.
\end{frame}

\begin{frame}{Example}
    $\displaystyle \sum_{n=1}^\infty \frac{(-1)^n}{n}$

    \begin{center}
    \includegraphics[height=.7\textheight]{day-28-media/alternating-series1.pdf}
    \end{center}
\end{frame}

\begin{frame}{Example}
    $\displaystyle \sum_{n=1}^\infty (-1)^{n+1} \frac{n}{n+1}$

    \begin{center}
    \includegraphics[height=.7\textheight]{day-28-media/alternating-series2.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    What determines the height between the dots $s_n$ and $s_{n+1}$?

    \hfill

    By definition
    \[s_{n+1} = s_{n} + a_{n+1},\]
    so 
    \[\text{height} = |s_{n+1} - s_n| = |a_{n+1}|.\]

    \hfill

    If we want the alternating series to converge, it seems like we should make $|a_{n+1}|$ go to zero, and we should make sure that the terms never get ``too big."
\end{frame}

\begin{frame}{}
    Recall the divergence test:

    \begin{quote}
        If $\lim_{n\to \infty} a_n \neq 0$ then $\sum a_n$ diverges.
    \end{quote}

    \hfill

    Warning: $\lim_{n\to \infty} a_n = 0$ is NOT enough to make $\sum a_n$ converge.
\end{frame}

\begin{frame}{}
   Good news! For alternating series, we don't need too much more information!

   \hfill

    \begin{quote}
       If we want the alternating series to converge, it seems like we should make $|a_{n+1}|$ go to zero, and we should make sure that the terms never get ``too big."
    \end{quote}

\end{frame}

\begin{frame}{}
    \begin{block}{Theorem (Alternating series test)}
        Suppose
        \[\sum_{n=1}^\infty a_n = \sum_{n=1}^\infty (-1)^{n-1}b_n = b_1 - b_2 + b_3 - b_4 + b_5 -\cdots\]
        is an alternating series with each $b_i$ positive.
        If
        \begin{enumerate}
            \item $b_{n+1} \leq b_n$ for all $n$ and
            \item $\lim_{n\to\infty} b_n = 0$,
        \end{enumerate}
        then $\sum a_n$ converges.
    \end{block}

    (Note: this is another test that tells us a series converges without telling us the actual value.)
\end{frame}


\begin{frame}{Example}
    Does $\displaystyle \sum_{n=1}^\infty \frac{(-1)^{n-1}}{n}$ converge or diverge?

    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Does $\displaystyle \sum_{n=1}^\infty \frac{(-1)^{n}3n}{4n - 1}$ converge or diverge?

    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Does $\displaystyle \sum_{n=1}^\infty \frac{(-1)^{n}n^2}{n^3 + 1}$ converge or diverge?

    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    Suppose $\sum_{n=1}^\infty a_n = s$.
    Recall that $R_n = s - s_n$ is the remainder of the partial sum, and it represents the error involved with using $s_n$ as an approximation to $s$.


    \begin{block}{Theorem}
    Suppose $s = \sum_{n=1}^\infty (-1)^{n-1} b_n$ is a convergent alternating series with each $b_n > 0$. 
    Then $|R_n| = | s-s_n| \leq b_{n+1}$
    \end{block}

\end{frame}

\begin{frame}{}
       \begin{block}{Theorem}
    Suppose $s = \sum_{n=1}^\infty (-1)^{n-1} b_n$ is a convergent alternating series with each $b_n > 0$. 
    Then $|R_n| = | s-s_n| \leq b_{n+1}$
    \end{block}

    \hfill

    Intuitively - we are constantly over-correcting.

    \begin{center}
    \includegraphics[height=.6\textheight]{day-28-media/alternating-series3.pdf}
    \end{center}
\end{frame}

\begin{frame}{Example}
    Compute $\displaystyle \sum_{n=1}^\infty \frac{(-1)^n}{n}$ correctly to three decimal places.

    \vspace{2.5in}
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}