\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 11.9}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Last time we saw that power series converged for certain values of $x$ and diverged for others. 
    It turns out that with a few basic manipulations, we can write ``nice" functions in terms of power series. The catch is that the function will only describe the power series for certain values of $x$. 

    \hfill
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Use algebraic manipulation to express a function as a power series. 
        \item Use integration and differentiation to express a function as a power series.
        \item Determine the radius of convergence of a power series
    \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}{}
    Why represent a function as power series?

    \begin{enumerate}
        \item Integrate functions without elementary antiderivatives 
        %(remember $e^{-x^2}$?)
        
        \hfill
        
        \item Give decimal values to represent functions on calculators
    \end{enumerate}
\end{frame}

\begin{frame}{}
    Recall the geometric series:
    \[ a + ar + ar^2 + ar^3 + \cdots = \frac{a}{1-r}.\]
    We can replace $r$ by the variable $x$ to come up with a power series
    \[ a + ax + ax^2 + ax^3 + \cdots = \frac{a}{1-x}.\]
    Recall that the interval of convergence is $(-1,1)$. 

    \hfill

    We can also replace $r$ by a different algebraic expression to come up with the power series for different functions.
\end{frame}

% \begin{frame}{Partial sums as approximations}
%     The partial sums of a power series are polynomials. 
%     On the interval of convergence, they approximate a function. 

%     \begin{center}
%         \includegraphics[width=.8\textwidth]{day-32-media/geometric-approx.pdf}
%     \end{center}
% \end{frame}

\begin{frame}{Example}
    Give a power series representation of $\displaystyle \frac{1}{1+x^2}$ and give the interval of convergence.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    Note that we can plug ANY number into $\displaystyle \frac{1}{1+x^2}$.

    \hfill

    The interval of convergence refers \emph{only} to the interval where the power series gives us the function.
\end{frame}


\begin{frame}{Example}
    Give a power series representation of $\displaystyle \frac{1}{x + 2}$ and give the interval of convergence.
    \vspace{2.5in}
\end{frame}


\begin{frame}{Example}
    Give a power series representation of $\displaystyle \frac{x^3}{x + 2}$ and give the interval of convergence.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    We are supposed to think of power series like ``infinite polynomials." 

    \hfill

    Recall the power rules:

    \[ \frac{d}{dx} cx^n = ncx^{n-1}\]
    \[ \int cx^n dx = \frac{c}{n+1} x^{n+1}\]

    \hfill

    We can apply these rules to each term of a power series to differentiate and integrate power series.
    
\end{frame}

\begin{frame}{}
    The way your book says it:

    \begin{block}{Theorem}
        If the power series $\sum c_n (x-a)^n$ has radius of convergence $R > 0$, then the function
        \[f(x) = \sum_{n=0}^\infty c_n (x-a)^n\]
        is differentiable and continuous for $a-R < x < a+R$ and
        \[f'(x) = \sum_{n=1}^\infty nc_n (x-a)^{n-1}\]
        \[\int f(x) dx = C + \sum_{n=0}^\infty \frac{c_n}{n+1}s (x-a)^{n+1}\]
    \end{block}
\end{frame}

\begin{frame}{}
    Protip: think of integrating each term on its own.
\end{frame}

\begin{frame}{Example}
    Express $\displaystyle \frac{1}{(1-x)^2}$ as a power series and give its radius of convergence.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Express $\displaystyle \log(1+x)$ as a power series and give its radius of convergence.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}


\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}