\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 11.4}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Sometimes a series ``looks close to" another series we know to be convergent. In this case the \emph{comparison tests} sometimes allow us to determine the convergence of a series by comparison with a simpler one.
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Understand and apply the comparison test for convergence
        \item Understand and apply the comparison test for divergence. 
        \item Understand the limit comparison test.
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Useful series}
    The power of the comparison tests lies in our ability to know some familiar series and use them to approximate less-familiar series. In particular:
    \begin{itemize}
        \item $\displaystyle \sum_{n=1}^\infty \frac{1}{n^p}$ converges if $p > 1$ and diverges if $p \leq 1$.
        \item $\displaystyle \sum_{n=1}^\infty ar^{n-1}$ converges if $|r < 1|$ and diverges if $|r|\geq 1$.
    \end{itemize}
\end{frame}

\begin{frame}{Comparison test for convergence}
    Suppose that $\{a_n\}$ and $\{b_n\}$ are sequences of positive numbers ($a_n >0$ and $b_n > 0$ for all $n$).

    \hfill

    Then if $\sum b_n$ is convergent and $a_n \leq b_n$ for all $n$, then $\sum a_n$ is also convergent.

    \hfill

    ``If the bigger series converges, then the smaller one does too"
\end{frame}

\begin{frame}{Example}
    $\displaystyle \sum_{n=1}^\infty \frac{1}{2^n + 1}$ converges.
    \vspace{2.5in}
\end{frame}

\begin{frame}{NON-Example}
    $\displaystyle \sum_{n=1}^\infty \frac{1}{2^n - 1}$ converges.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Prove the series $\displaystyle \sum_{n=1}^\infty \frac{5}{2n^2 + 4n + 3}$ converges.
    \vspace{2.5in}
\end{frame}


\begin{frame}{Comparison test for divergence}
    Suppose that $\{a_n\}$ and $\{b_n\}$ are sequences of positive numbers ($a_n >0$ and $b_n > 0$ for all $n$).

    \hfill

    Then if $\sum a_n$ is divergent and $a_n \leq b_n$ for all $n$, then $\sum b_n$ is also divergent.

    \hfill

    ``If the smaller series diverges, then the bigger one does too"
\end{frame}

\begin{frame}{Example}
    $\displaystyle \sum_{n=1}^\infty \frac{1}{n-\pi}$ diverges.
    \vspace{2.5in}
\end{frame}


\begin{frame}{NON-Example}
    $\displaystyle \sum_{n=1}^\infty \frac{1}{n+\pi}$ diverges.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    How can we deal with our non-examples??
    \[\displaystyle \sum_{n=1}^\infty \frac{1}{n+\pi}\]
    \[\displaystyle \sum_{n=1}^\infty \frac{1}{2^n - 1}\]
\end{frame}

\begin{frame}{}
    Intuitively, the series
    \[ \sum_{n=1}^\infty \frac{1}{n+\pi}\]
    and
    \[ \sum_{n=1}^\infty 
    \frac{1}{n}
    \]
    should behave ``close to the same way."

    \hfill

    The \emph{limit comparison test} formalizes this intuition.
\end{frame}

\begin{frame}{Limit comparison test}
    Suppose that $\sum a_n$ and $\sum b_n$ are series with positive terms. If
    \[\lim_{n \to \infty} \frac{a_n}{b_n} = c,\]
    where $c$ is a finite number and $c > 0$, then either both series converge or both series diverge.

    \hfill

    ``If the limit of $\frac{a_n}{b_n}$ is finite, the series act the same way."
\end{frame}


\begin{frame}{Example}
    $\displaystyle \sum_{n=1}^\infty \frac{1}{2^n - 1}$ converges.
    \vspace{2.5in}
\end{frame}


\begin{frame}{Example}
    $\displaystyle \sum_{n=1}^\infty \frac{1}{n+\pi}$ diverges.
    \vspace{2.5in}
\end{frame}

\begin{frame}{Protip}
    If you want to use the limit comparison test with $a_n$, then pick a $b_n$ that ``keeps only the highest powers" in the numerator and denominator.
\end{frame}

\begin{frame}{Example}
    Determine whether the series
    $\displaystyle \sum_{n=1}^\infty \frac{2n^2 + 3n}{\sqrt{5 + n^5}}$ converges or diverges.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    The comparison test also gives us a way to estimate the error in approximating the sums of convergent series.
\end{frame}

\begin{frame}{}
    Suppose that $\sum a_n = s$ converges by comparison with $\sum b_n = t$. 

    \hfill
    
    \hfill

    Consider 
    \[R_n = s - s_n = a_{n+1} + a_{n+2} + \cdots \]
    and
    \[T_n = t - t_n = b_{n+1} + b_{n+2} + \cdots.\]

    Notice that $R_n \leq T_n$ by construction.
\end{frame}

\begin{frame}{Example}
    Approximate $\sum_{n=1}^\infty \frac{1}{n^2 + \pi}$ using the first $100$ terms. Estimate the error in this approximation.


    \vspace{2.5in}
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}