\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 7.7}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}
\begin{frame}{}
    Note that we are skipping section 7.6.
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Given a definite integral, get an answer that is ``good enough"
    
    \pause
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Use the trapezoidal, midpoint, and Simpson's rules to estimate definite integrals
        \item Understand how to use error bounds to determine the accuracy of a computation
        \item Understand how to determine the number of steps in an approximation given a desired accuracy
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Two motivations}

    \begin{enumerate}
        \item Discrete measurements

        \hfill
        
        \item ``Special functions"
        
    \end{enumerate}
    
\end{frame}

\begin{frame}{}
    \includegraphics[width=\textwidth]{day-6-media/Standard_deviation_diagram.svg.png}
    (Image from Wikipedia)
\end{frame}

\begin{frame}{}
    \begin{center}
        \huge Question: what is the \emph{approximate} value of the area of the unit circle?
    \end{center}
\end{frame}

\begin{frame}{}
    \includegraphics[width=\textwidth]{Lecture slides/day-6-media/calculator-pi.png}
\end{frame}

\begin{frame}{Area of the unit circle}
% plan - upper semicircle, do 
%           - enscribed square
%           - left endpoint
%           - midpoint
%           - two triangles (secretly trapezoidal rule)
    
\end{frame}

\begin{frame}{Area of the unit circle (ctd.)}

\end{frame}


\begin{frame}{Midpoint rule}
    First compute the average of the $x$-values, then compute the heights of rectangles.

    \pause
    \begin{block}{Formula}
    Given the evenly-spaced points $x_1 < x_2 < \cdots < x_n$ with difference $\Delta x$
    and the function $f(x)$,
    \[\hspace{-.2in}\int_{x_1}^{x_n} f(x) dx \approx \Delta x \left( f\left(\frac{x_1 + x_2}{2} \right) + f\left(\frac{x_2 + x_3}{2} \right) + \cdots + f\left(\frac{x_{n-1} + x_n}{2} \right)\right)\]
    \end{block}
    \pause
    Problem: we need to actually know $f(x)$!
\end{frame}


\begin{frame}{Trapezoidal rule}
    Average of the two endpoint methods!

    \pause
    \begin{block}{The formula}
        \[\int_{x_1}^{x_n} f(x) dx \approx {\frac{1}{2} }\Delta x \left(f(x_1) + 2 f(x_2) + 2 f(x_3) + \cdots + 2 f(x_{n-1}) + f(x_n) \right)\]
    \end{block}

    \pause
    Advantage: this depends only on the ``discrete observations" given by $f(x_i)$!
\end{frame}

\begin{frame}[allowframebreaks]{Simpson's rule}
    General idea: parabolas are better at approximating curves than lines are!
    % make a comment about how we will make this really precise in the last section of the semester

    Given a function $f$, 3 points, $x_1 < x_2 < x_3$ we can define a parabola
    \[ Ax^2 + Bx + C\]
    through the points $f(x_1), f(x_2), f(x_3)$ by solving the system of equations

    \[f(x_1) = Ax_1^2 + Bx_1 + C,\]
    \[f(x_2) = Ax_2^2 + Bx_2 + C,\]
    \[f(x_3) = Ax_2^2 + Bx_3 + C.\]

    \framebreak
    If we make a simplifying assumption that $x_1 = -h, x_2 = 0, x_3 = +h$, it is easier to solve the system:

    \[f(-h) = Ah^2 - Bh + C,\]
    \[f(0) = C,\]
    \[f(+h) = Ah^2 + Bh + C.\]
    so
    \[f(-h) + 4f(0) + f(h) = \boxed{2Ah^2 + C} \]

    \framebreak
    Check that:
    \begin{align*} 
    \int_{-h}^{h} Ax^2 + Bx + C \d x &= \frac{h}{3}({2Ah^2 + C})\\
    &= \frac{h}{3}\left( f(-h) + 4f(0) + f(h) \right)
    \end{align*}

    \framebreak
    \begin{center}
        \huge Punchline: use parabola segments to approximate the curve, then compute the area under parabolas using data!!
    \end{center}

    \framebreak

    \begin{block}{Formula}
    When $n$ is even
    \begin{equation*}
        \begin{split}
            \int_{x_1}^{x_n} f(x) dx \approx {\frac{\Delta x}{3} } \big{(}f(x_1) + 4 f(x_2) + 2 f(x_3) + \cdots \\+ 2 f(x_{n-2}) + 4 f(x_{n-1}) + f(x_n) \big{)}
        \end{split}
    \end{equation*}
    where the sequence of coefficients is $(1,2,4,2,4,2,4,\ldots,2,4,1)$
    \end{block}
\end{frame}

\begin{frame}{Example}
    Approximate $\int_0^{\pi/2} \cos x \d x$ using $\Delta x = \pi/8$ and the 
    midpoint rule

    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Approximate $\int_0^{\pi/2} \cos x \d x$ using $\Delta x = \pi/8$ and the 
    trapezoidal rule

    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Approximate $\int_0^{\pi/2} \cos x \d x$ using $\Delta x = \pi/8$ and the 
    Simpson rule

    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    \huge How wrong are we?? How can we quantitatively know?
\end{frame}
\begin{frame}{Midpoint rule - error bound}
    \begin{block}{Theorem}
    Suppose $f''(x) < K$ for $a \leq x \leq b$. Then for the midpoint rule, we have
    \[ |E_M| \leq \frac{K(b-a)^3}{24n^2}\]
    \end{block}
\end{frame}


\begin{frame}{Trapezoidal rule - error bound}
    \begin{block}{Theorem}
    Suppose $f''(x) < K$ for $a \leq x \leq b$. Then for the trapezoidal rule, we have
    \[ |E_T| \leq \frac{K(b-a)^3}{12n^2}\]
    \end{block}
\end{frame}

\begin{frame}{Simpson's rule - error bound}
    \begin{block}{Theorem}
    Suppose $f^{(4)}(x) < K$ for $a \leq x \leq b$. Then for the trapezoidal rule, we have
    \[ |E_S| \leq \frac{K(b-a)^5}{180n^2}\]
    \end{block}
\end{frame}


\begin{frame}{Example}
    How many steps do we need to compute $\displaystyle \int_1^2 \frac{1}{x} \d x$ to within $0.0001$ using each approximation?
    \vspace{2.5in}
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
