\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 10.3-10.4}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item A theme in integral calculus is to solve problems by creating approximations that are sums, then refine the approximation by taking a limit, which becomes an integral. We'll use that to compute area inside a polar curve and arc length of a polar curve.
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Describe tangent lines of polar curves
        \item Compute area inside a polar curve
        \item Compute arc length of a polar curve
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Example}
    Sketch $r = \cos(2\theta)$:
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
        \begin{center}
        \vspace{-.5cm}
        \includegraphics[height=\textheight]{day-21-media/Blank Polar Graph Paper.pdf}
    \end{center}
\end{frame}
\begin{frame}{}
        \begin{center}
        \vspace{-.5cm}
        \includegraphics[height=.9\textheight]{day-22-media/rose-4-plot.pdf}
    \end{center}
\end{frame}


\begin{frame}{}
    To do calculus with curves defined by polar equations, we can think of them as \emph{parametric} curves with parameter $\theta$:
    \[\begin{cases}
        x = r \cos \theta\\
        y = r \sin \theta
    \end{cases}\]
    where we understand $r$ as a function of $\theta$.
\end{frame}

\begin{frame}{}
    What is $\frac{dy}{dx}$ in terms of $r, \theta$?

    \[\frac{dy}{dx} = \frac{dy/d\theta}{dx/d\theta}\]

    \pause
    so we need to find $dy/d\theta$ and $dx/d\theta$:
    \begin{align*}
        dy/d\theta &= \frac{d}{d\theta} \left( r \sin \theta\right) \\
        &=\left(\frac{d}{d\theta} r\right)  \sin \theta
        + r \left( \frac{d}{d\theta} \sin \theta\right)\\
        &=\left(\frac{d}{d\theta} r\right)  \sin \theta
        + r \cos \theta\\
    \end{align*}
\end{frame}
\begin{frame}{}
    Similarly,
        \begin{align*}
        dx/d\theta &= \frac{d}{d\theta} \left( r \cos \theta\right) \\
        &=\left(\frac{d}{d\theta} r\right)  \cos \theta
        + r \left( \frac{d}{d\theta} \cos \theta\right)\\
        &=\left(\frac{d}{d\theta} r\right)  \cos \theta
        - r \sin \theta\\
    \end{align*}
    which we combine to get
    \[ \frac{dy}{dx} = \frac{dy/d\theta}{dx/d\theta} = \frac{r'\sin \theta  + r \cos \theta }{r'\cos \theta - r \sin \theta}\]
\end{frame}

\begin{frame}{}
    \begin{block}{Theorem}
    For a polar curve $r$ defined in terms of $\theta$, we have
    \[ \frac{dy}{dx} = \frac{dy/d\theta}{dx/d\theta} = \frac{r'\sin \theta + r \cos \theta }{r'\cos \theta - r \sin \theta}\]
    \end{block}

    Note that when
    \begin{itemize}
        \item $dy/dx = 0$, the tangent line is horizontal,
        \item $dy/dx ``=" \pm \infty$, the tangent line is vertical.
    \end{itemize}
\end{frame}

\begin{frame}{Example}
    For $r = 1 + \sin \theta $, what is the slope at $\theta = \pi/3$?
    \begin{center}
        \includegraphics[height=.8\textheight]{day-21-media/cardioid-plot-with-tangent.pdf}
    \end{center}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    For $r = 1 + \sin \theta $, where is the curve vertical? Horizontal?
    \begin{center}
        \includegraphics[height=.6\textheight]{day-21-media/cardioid-plot}
    \end{center}
    \vspace{.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    We can also use the parameterization 
    \[ x = f(\theta) \cos \theta,\quad \text{and} \quad y = f(\theta) \sin \theta\]
    to compute arc-length.

    \pause
    \hfill

    Recall that the arc-length of a parametric curve is
    \[ L = \int_a^b \sqrt{\left(\frac{dx}{d\theta}\right )^2 + \left(\frac{dy}{d\theta}\right)^2} d\theta.\]
    
\end{frame}

\begin{frame}{}
    We want to re-express the integrand of
    \[\int_a^b \sqrt{\left(\frac{dx}{d\theta}\right )^2 + \left(\frac{dy}{d\theta}\right)^2} d\theta\]
    in terms of $r$ and $\theta$.

    \hfill
    
    Why? It is annoying to compute both $\frac{dx}{d\theta}$ and $\frac{dy}{d\theta}$ from $r = f(\theta)$ every time.

    \hfill

    So our goal is to have an expression for $L$ that depends only on $r$ and $\theta$.
\end{frame}

\begin{frame}{}
    \begin{align*}
       \left(\frac{dx}{d\theta}\right )^2 + \left(\frac{dy}{d\theta}\right)^2
       &= \left( r' \sin \theta + r \cos \theta \right )^2 + \left( r' \cos \theta - r \sin \theta \right)^2\\
       &= (r')^2 \sin^2 \theta + 2 r' r \sin \theta \cos \theta + r^2 \cos^2 \theta\\
       &\quad + (r')^2 \cos^2 \theta - 2 r' r \cos \theta \sin \theta + r^2  \sin^2 \theta\\
       &= (r')^2(\sin^2 \theta + \cos^2 \theta) + 0 + r^2 ( \sin ^2 \theta + \cos^2 \theta)\\
       &= (r')^2 + r^2
    \end{align*}
    Hence
    \[L = 
    \int_a^b \sqrt{\left(\frac{dx}{d\theta}\right )^2 + \left(\frac{dy}{d\theta}\right)^2} d\theta
    = \int_a^b \sqrt{(r')^2 + r^2}\,  d \theta
    \]
\end{frame}

\begin{frame}{Example}
    Compute the length of the cardioid $r = 1 + \sin \theta$.

    \hfill

        \hfill\includegraphics[height=.4\textheight]{day-21-media/cardioid-plot}

    \vspace{2in}
\end{frame}

\begin{frame}{}
    What is the area inside a region defined by a polar curve?
\end{frame}

\begin{frame}{}
    Recall that the formula for the area of a sector of a circle is
    \[ \frac{1}{2}r^2 \theta.\]

    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    Recall that the formula for the area of a sector of a circle is
    \[ \frac{1}{2}r^2 \theta.\]

    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    Consider a region bounded by a polar curve and two rays $\theta = a, b$. Approximate it with sectors of a circle:

    \vspace{2in}
    \footnotesize Assume that $f$ is positive, continuous and $0 < b-a \leq 2\pi$.
\end{frame}
\begin{frame}{}
    Each sector has area
    \[ \frac{1}{2} f(\theta_i^*)^2 \Delta \theta,\]
    so we add them up to approximate the area:
    \[ A \approx \sum_{i=1}^n \frac{1}{2} [f(\theta_i^*)]^2 \Delta \theta.\]
    Take the limit:
    \[ \lim_{n \to \infty}\sum_{i=1}^n \frac{1}{2} [f(\theta_i^*)]^2 \Delta \theta
    =
    \int_{a}^b \frac{1}{2} r^2 \, d \theta.
    \]
\end{frame}
\begin{frame}{PUNCHLINE!}
    For a polar curve $r = f(\theta)$, the area enclosed by the curve between angles $a$ and $b$ is
    \[\int_{a}^b \frac{1}{2} r^2 \, d \theta.\]
\end{frame}

\begin{frame}{Example}
    Compute the area enclosed by a single loop of $r = \cos 2 \theta$.

    \begin{center}
        \includegraphics[height=.8\textheight]{day-22-media/rose-4-plot}
    \end{center}
    
    \vspace{2in}
\end{frame}
\begin{frame}{}
    
\end{frame}


\begin{frame}{Example}
    Find the area between $r = 3 \sin \theta$ and $r = 1 + \sin \theta$.
        \begin{center}
        \includegraphics[height=.8\textheight]{day-22-media/inside-outside}
    \end{center}
    
    \vspace{2in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    It can be hard to find points of intersection. When in doubt, sketch it out!
\end{frame}

\begin{frame}{Example}
    Find the intersection points of $r = 1/2$ and $r = \cos(2\theta)$.
    \begin{center}
        \hfill \includegraphics[height=.7\textheight]{day-22-media/intersection-points}
    \end{center}
    
    \vspace{2in}
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}