\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 11.7}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item We now have a collection of tests to use to examine the convergence of series. Today we will discuss some examples to practice using these tests.
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Gain familiarity with using various convergence/divergence tests.
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    There are two types of series to recognize immediately:

    \begin{enumerate}
        \item $\displaystyle \sum_{n=1}^\infty \frac{1}{n^p}$ 
        \item $\displaystyle \sum_{n=1}^\infty ar^{n-1}$
    \end{enumerate}
\end{frame}

\begin{frame}{}
    If the series we want to analyze is not a $p$-series or a geometric series, we have to work harder.
\end{frame}

\begin{frame}{}
    Some thoughts in no particular order:
    \begin{itemize}
        \item If $a_n$ is a rational/algebraic function of $n$, consider comparing with a $p$-series

        \item If a series has negative terms, try applying the comparison test with $|a_n|$ to show absolute convergence

        \item If $\lim_{n \to \infty} a_n \neq 0$, apply the Divergence Test

        \item If a series has alternating terms, use the AST

        \item If the series involves factorials or terms like $c^n$ for a constant $c$, try the ratio test

        \item If $a_n = (b_n)^n$ for some other sequence $b_n$, try the Root test.

        \item If $a_n  = f(x)$ where $f(x)$ is a function that is easy to integrate, try the integral test.
        
    \end{itemize}
\end{frame}

\begin{frame}{Example}
    Does $\displaystyle \sum_{n=1}^\infty \frac{n-1}{2n+1}$ converge or diverge?
    \vspace{2.5 in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Does $\displaystyle \sum_{n=1}^\infty \frac{\sqrt{n^3 + 1}}{3n^3 + 4n^2 + 2}$ converge or diverge?
    \vspace{2.5 in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Does $\displaystyle \sum_{n=1}^\infty n e^{-n^2}$ converge or diverge?
    \vspace{2.5 in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Does 
    $\displaystyle \sum_{n=1}^\infty (-1)^n \frac{n^3}{n^4 + 1}$ converge or diverge?
    \vspace{2.5 in}
\end{frame}
\begin{frame}{}
    
\end{frame}


\begin{frame}{Example}
    Does 
    $\displaystyle \sum_{n=1}^\infty  \frac{2^k}{k!}$ converge or diverge?
    \vspace{2.5 in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Does 
    $\displaystyle \sum_{n=1}^\infty  \frac{1}{2 + 3^n}$ converge or diverge?
    \vspace{2.5 in}
\end{frame}
\begin{frame}{}
    
\end{frame}


\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}