\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\a}{\mathbf{a}}
\renewcommand{\b}{\mathbf{b}}
\renewcommand{\c}{\mathbf{c}}
\renewcommand{\v}{\mathbf{v}}
\newcommand{\w}{\mathbf{w}}
\renewcommand{\i}{\mathbf{i}}
\renewcommand{\j}{\mathbf{j}}
\renewcommand{\k}{\mathbf{k}}
\renewcommand{\d}{\, d}

\DeclareMathOperator{\proj}{proj}

\title{Section 12.4}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item The dot product takes in two vectors and returns a scalar. Today we will discuss a sort of multiplication (the ``cross product") which takes in two vectors in $\mathbb{R}^3$ and returns a \emph{vector}.
    
    \hfill
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Compute the cross product $\a \times \b$.
        \item Understand the geometric interpretation of $\a \times \b$
        \item Compute torque using cross products
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    The goal of a cross product is to find a vector in $\mathbb{R}^3$ which is perpendicular to two others.

    \hfill

    Recall that $\a$ and $\c$ are perpendicular if $\a \cdot \c =0$.

    \hfill

    If we have two vectors $\a$ and $\b$, and we want to find a vector which is perpendicular to both of them, we want to find a vector $\c$ such that
    \[\a \cdot \c = a_1 c_1 + a_2 c_2 + a_3 c_3 = 0\]
    \[\b \cdot \c = b_1 c_1 + b_2 c_2 + b_3 c_3 = 0.\]
    One possible\footnote{There are infinitely many options.} vector that solves this is
    \[ \c = \langle c_1, c_2, c_3 \rangle = \langle a_2b_3 - a_3b_2,\; a_3b_1 - a_1b_3,\; a_1b_2 - a_2b_1\rangle\]
\end{frame}

\begin{frame}{Warning!}
    Your book introduces \emph{determinants} in order to compute $\a \times \b$.

    \hfill

    There is another way which I find to be simpler. Feel free to use either method, but I'll only use one.
\end{frame}

\begin{frame}{}
    To compute $\a \times \b$, write out the following array:

    \[
    \begin{matrix}
        \i & \j & \k & \i & \j \\
        a_1 & a_2 & a_3 & a_1 & a_2  \\
        b_1 & b_2 & b_3 & b_1 & b_2 \\
    \end{matrix}
    \]

    \vspace{1in}
    multiply numbers on each top-left to bottom right diagonal. Then subtract products of the top-right to bottom-left ``anti"-diagonal.

\end{frame}
\begin{frame}{Example}
    Compute $\langle 1,3,4\rangle \times \langle 2, 7, -5 \rangle.$

    \vspace{2.5in}
\end{frame}

\begin{frame}{Super super important theorem}
    \begin{block}{Theorem}
        The vector $\a \times \b$ is orthogonal to both $\a$ and $\b$.
    \end{block}
    \begin{proof}
        Compute $\a \cdot (\a \times \b)$ and $\b \cdot (\a \times \b)$. They are both zero.
    \end{proof}
    \vspace{.5in}
    I really encourage you to try to work out the details on your own!
\end{frame}

\begin{frame}{Example}
    Compute $\i \times \j$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    The right hand rule tells us how $\a \times \b$ should be oriented relative to $\a$ and $\b$.
    \includegraphics[width=\textwidth]{Lecture slides/day-39-media/rhr.png}

    
    \footnotesize{Image courtesy of Wikipeida user Sepitropova under {\color{blue}\href{https://creativecommons.org/licenses/by-sa/4.0/}{CC BY-SA 4.0 international licence.}}}
\end{frame}


\begin{frame}{Example}
    Find one vector that is orthogonal to the plane through the points $P(1,4,6)$, $Q(-2,5,-1)$ and $R(1,-1,1)$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}


\begin{frame}{Example}
    Compute $\a \times \a$ for any vector $\a$.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    Recall that 
    \[\a \cdot \b = |\a||\b| \cos \theta.\]
    
    \hfill

    We can now interpret the magnitude of $\a \times \b$:
    \[|\a \times \b |  = |\a||\b| \sin\theta\]

    \hfill

    The idea of the proof is to recognize that
    \[|\a \times \b|^2 = (\a\times \b)\cdot (\a \times \b)\]
    and apply the identity $1-\cos^2\theta = \sin^2 \theta$.
\end{frame}

\begin{frame}{}
    The fact that 
    \[ |\a \times \b|  = |\a||\b|\sin\theta\]
    gives us a way to detect when two vectors are parallel!

    \hfill

    $\theta = 0$ when vectors are parallel, so $\sin \theta = 0$. So we can conclude

    \begin{block}{Theorem}
        Two nonzero vectors $\a$ and $\b$ are parallel if and only if $\a \times \b = 0$.
    \end{block}
\end{frame}

\begin{frame}{}
    The fact that 
    \[ |\a \times \b|  = |\a||\b|\sin\theta\]
    gives us a way to compute the area of parallelograms!

    \hfill

    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Compute the area of the parallelogram defined by points $P(1,4,6)$, $Q(-2,5,-1)$ and $R(1,-1,1)$.

    \vspace{2.5in}
\end{frame}
\begin{frame}{Example}
    Compute the area of the triangle defined by points $P(1,4,6)$, $Q(-2,5,-1)$ and $R(1,-1,1)$.

    \vspace{2.5in}
\end{frame}

\begin{frame}{In summary}
    We have the following geometric interpretations:

    \begin{itemize}
        \item The magnitude of $\a \times \b$ gives the area of a parallelogram
        \item The direction of $\a\times \b$ is perpendicular to both $\a$ and $\b$.
    \end{itemize}
\end{frame}

\begin{frame}{}
    A real-world application of cross products is in computation of torque.

    \hfill

    Torque measures the tendency of a rigid body to rotate around a point in the presence of a force.

    \hfill

    We define the torque vector
    \[ \boldsymbol{\tau} = \mathbf{r} \times \mathbf{F} \]
    where $\mathbf{r}$ is the displacement and $\mathbf{F}$ is the force applied.



\end{frame}
\begin{frame}{} 
    Note that since
    \[|\boldsymbol{\tau}| = |\mathbf{r} \times \mathbf{F}| = |\mathbf{r}||\mathbf{F}|\sin \theta,\]
    and
    \[|\mathbf{F}|\sin \theta\]
    is the component of $\mathbf{F}$ perpendicular to $\mathbf{r}$.


    \hfill

    So we determine that 
    then the magnitude of torque $|\boldsymbol{\tau}|$ is the distance/radius of the force applied from the center of rotation times the force perpendicular to the radius.

    \hfill

    ``You can't open a door by pulling the handle towards the hinges."
    
\end{frame}

%Crash Course physics on torque https://www.youtube.com/watch?v=b-HZ1SZPaQw
\begin{frame}{Example}
    A bolt is tightened by applying a $40$ N force with an angle of $75^\circ$ relative to a $25$ cm wrench. What is the resulting magnitude of torque?

    \vspace{2.5in}
\end{frame}


\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}