\documentclass[handout]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 7.5}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Today is a review of integration techniques
    
    \pause
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Get better at determining which integration techniques to use in various situations
    \end{enumerate}
\end{itemize}
   
\end{frame}

\begin{frame}{General strategy}
    \begin{enumerate}
        \item Simplify the problem using algebra
        \item Look for substitutions
        \item Classify the integrand into a known form
        \begin{enumerate}
            \item trig function?
            \item rational function?
            \item polynomial times transcendental function
            \hfill
            \item radicals
        \end{enumerate}
        \item Keep trying!
        \begin{enumerate}
            \item substitute something
            \item try integration by parts on a single function
        \end{enumerate}
    \end{enumerate}
\end{frame}

\begin{frame}[allowframebreaks]{Overview of integration techniques}
    \begin{block}{Integration by parts}
        
    \end{block}
    \pause
    \begin{block}{Trig integrals}
    
        
    \end{block}
    \begin{block}{Trig substitution}
        
    \end{block}
    \begin{block}{Partial fractions}
        
    \end{block}
\end{frame}

\begin{frame}{Example}
    Compute $\displaystyle \int \frac{(x+1)(x+2)(x+3)(x+4)(x+5)}{(x+2)(x+3)(x+4)(x+5)} \d x$
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Compute $\displaystyle \int \tan \theta \sec^2 \theta \d \theta$
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Compute $\displaystyle \int x^2 + 3x + 19 + \frac{87x^2 + 190 x + 1}{x(x^2 - 3x -10)} \d x$
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Compute $\displaystyle \int x \sqrt{1 - x^4} \d x$
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
