\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 9.1}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Today we are going to introduce \emph{differential equations}!
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Determine when a given function is the solution to a differential equation
        \item Understand the differential equations describing exponential and logistic models for population growth and the basic movement of a spring 
        \item Qualitatively analyze differential equations models
        \item Solve an initial value problem, given an infinite family of solutions
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Vocabulary}

    Here are some vocab words you should be able to define at the end of the lesson.
    \begin{columns}
        \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item differential equation
            \item family of solutions
            \item parameters
            \item carrying capacity
            
        \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
        \begin{itemize}
            \item equilibrium solutions
            \item order of differential equation
            \item logistic equation
        \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{}
    What is a differential equation?

    \begin{block}{Definition}
        ``A \emph{differential equation} is an equation that contains an unknown function and one or more of its derivatives" - p.588
    \end{block}

    \begin{block}{Examples}
        \begin{columns}
            \begin{column}{0.4\textwidth}
        \begin{itemize}
            \item $y' = xy$
            \item $y' = x^2$
            \item $y' = \frac{y^2-1}{2}$
            \item $m\frac{d^2x}{dt} =  - kx$
        \end{itemize}
            \end{column}
            \begin{column}{0.4\textwidth}
            \begin{itemize}
                \item $\frac{du}{dx} = cu + x^2$
                \item $\frac{dP}{dt} = kP$
                \item $\frac{dP}{dt} = kP(1 - \frac{P}{M})$
                \item $L \frac{d^2u}{dt^2} + g \sin u = 0$
            \end{itemize}
            \end{column}
        \end{columns}
    \end{block}
\end{frame}

\begin{frame}{Why care?}
    What good are differential equations?

    \hfill

    \pause
    It is often easier to describe how a quantity changes than it is to describe the quantity itself.
    Describing ``how a quantity changes" may be done by describing the quantity's derivative.

    \hfill

    \pause
    Knowing a differential equation is often a key tool in coming up with a mathematical model.

    \hfill

    \pause
    There are also ``numerical" techniques to solve differential equations. Thus, when we can't get an exact (``analytical") answer, we can still get useful practical information just by knowing a differential equation.
\end{frame}

\begin{frame}{}
    Let's model a population over time. 
    One possible model is that ``growth rate is proportional to the current population."

    \hfill

    \pause
    In terms of an equation:
    \[dP/dt = kP,\]
    where $k$ is a \emph{parameter} - a quantity that is regarded as fixed with respect to time

    \hfill

    \pause
    Some qualitative observations:
    \begin{itemize}
        \item If $P > 0$, then the sign of $k$ determines whether the population is increasing or decreasing

        \item As the population gets larger, the growth also gets larger
    \end{itemize}
\end{frame}

\begin{frame}{Solutions}
    \begin{block}{Definition}
        A function $f$ is a \emph{solution} to a differential equation if the equation is satisfied when $f$ is substituted into the equation.
    \end{block}
    \pause
    \begin{block}{Example}
    One solution to 
    \[dP/dt = kP\]
    is
    \[P = e^{kt},\]
    since \[dP/dt = ke^{kt} = kP.\]
    \end{block}
\end{frame}
\begin{frame}{}
    Another solution is
    \[ P = 7 e^{kt}\]
    since
    \[dP/dt = 7ke^{kt} = k(7e^{kt}) = k P.\]

    \pause
    If we are asked to ``solve a differential equation" then we are asked to find \emph{all} solutions.

    \hfill

    \pause
    It turns out that all solutions to $dP/dt = kP$ are of the form
    \[P = C e^{kt}.\]
    This is called the \emph{family of solutions.}
\end{frame}

\begin{frame}{}
    Suppose that $C\geq 0$. (Populations shouldn't be negative!)
    Then 
    \[ \lim_{t \to \infty} Ce^{kt} = \infty.\]

    \pause
    But what happens when resources are limited?
\end{frame}

\begin{frame}{}
    The \emph{carrying capacity} $M$ is the maximum population an ecosystem can maintain indefinitely.

    \hfill

    We want to develop a model with the following properties:
    \begin{itemize}
        \item $dP/dt \approx kP$ when $P$ is small compared to $M$.

        \item $dP/dt < 0$ if $P > M$, so that if the population is decreasing if there are not enough resources to support it.
    \end{itemize}
\end{frame}
\begin{frame}{}
    One possible model is the ``logistic model" developed in the 1840's
    \[dP/dt = kP\left(1 - \frac{P}{M}\right).\]
        \pause
    Some qualitative observations when $k > 0$:
    \begin{itemize}
        \item If $P=0$ or $P=M$, then $dP/dt = 0$ so the solutions are constant 
        \pause
        \item If $0 < P < M$, then $dP/dt > 0$, so it moves away from equilibrium solution at $P=0$.
        \pause 
        \item If $P > M$, then $(1-P/M) < 0$, so $dP/dt < 0$.
        \pause
        \item As $P \to M$, $dP/dt \to 0$.
    \end{itemize}
\end{frame}

\begin{frame}{Motion of a spring}
    Now suppose we want to model the motion of a mass on a spring.

    \hfill

    Hooke's law tells us that 
    \[F = -kx\]
    where $F$ is the restoring force exerted by the spring and $x$ is the amount of displacement at the end of the spring.

    \hfill

    \pause
    Then Newton tells us that
    \[ ma = F = -kx.\]
    Since $a = x''$, we have obtained the differential equation
    \[ m x'' = -kx\]
\end{frame}
\begin{frame}{}
    Note that $d^2/dx^2 \sin(kx/m) = -k\sin(kx/m)/m$,
    so
    \[x = \sin(kx/m)\]
    is one solution. Notice that it oscillates!
\end{frame}

\begin{frame}{Initial value problems}
    An initial value problem is a differential equation together with an ``initial condition", say $f(t_0) = x_0$. 

    \hfill

    \pause
    Think of this as ``measuring the state at time $t_0$"

    \hfill

    \pause
    If we have a family of solutions to the differential equation, we can plug in the initial conditions to solve for the ``particular solution"
\end{frame}

\begin{frame}{Example}
    Suppose that we know $y = \frac{1+ce^t}{1-ce^t}$ is a family of solutions to the differential equation $y' = (y^2-1)/2$. What is the solution that satifies the initial condition $y(0)=2$?
    \vspace{2in}
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
