\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 9.5}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item Separable equations make up only a small portion of the possible differential equations. Today we will discuss linear differential equations
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Identify when a given differential equation is linear

        \item 
        Solve linear differential equations using the integrating factor
        \[I(x) = e^{\int P dx}.\]
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{}
    \begin{block}{Definition}
        A linear differential equation is one of the form
        \[ y' + P(x)y = Q(x)\]
        where $P,Q$ are functions only of $x$.
    \end{block}
\end{frame}

\begin{frame}{Examples}
    The following are linear differential equations
    \begin{enumerate}
        \item $y' + \sin(x) y = e^x$
        \item $y' + \arccos(x) y = e^x \sin x + x^2 + x$.
    \end{enumerate}
    The following are \emph{not} linear differential equations
    \begin{enumerate}
        \item $y' + y^2 = x$
        \item $y' + \sin y = e^x$
        \item $y' + x y \cos y = y$
    \end{enumerate}
\end{frame}

\begin{frame}{Example}
    Solve the linear differential equation $y' + \frac{y}{x} = 2$.
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    How can we turn the procedure on the last slide into an algorithm for \emph{any} linear equation?

    \hfill

    We want to make the left-hand side a single derivative. Given
    \[y' + P(x)y = Q(x)\]
    we want some function $I$ so that
    \[ \frac{d}{dx}(I(x) y) = I(x) \left( y' + P(x)y\right) .\]
    In the previous example, we took $I(x) = x$.
\end{frame}

\begin{frame}{}
    What is a function $I(x)$ such that
    \[ \frac{d}{dx}(I(x) y) = I(x) \left( y' + P(x)y\right) ??\]
    Well by the product rule
    \begin{align*}
        \frac{d}{dx}(I(x) y)
        &= I(x) y' + y \frac{d}{dx} I(x).
    \end{align*}
\end{frame}

\begin{frame}{}
    We want to come up with an $I(x)$ so that
    \[I(x) y' + y \frac{d}{dx} I(x) = \frac{d}{dx}(I(x) y) = I(x) \left( y' + P(x)y\right).\]
    In other words, we want
    \[y \frac{d}{dx} I(x)
    = I(x) P(x)y
    \]
    or
    \[\frac{d}{dx} I(x)
    = I(x) P(x)
    \]
\end{frame}
\begin{frame}{}
    One suitable choice is 
    \[I(x) = e^{\int P(x) dx}\]
    since
    \[\frac{d}{dx} e^{\int P(x) dx} = e^{\int P(x) dx}\frac{d}{dx}\left( \int P(x) dx\right) = e^{\int P(x) dx} P(x).\]
\end{frame}

\begin{frame}{}
    To recap: if we let $I(x) = e^{\int P(x) dx}$
    then multiply both sides of our linear differential equation, we see 
    \[ \frac{d}{dx}I(x)y = I(x) y' + I(x) P(x) y = I(x)Q(x).\]

    \hfill

    The important part of this is
    \[ \frac{d}{dx}I(x)y = I(x)Q(x).\]
\end{frame}

\begin{frame}{}
    Since 
    \[ \frac{d}{dx}I(x)y = I(x)Q(x),\]
    we can integrate both sides to see
    \[ I(x)y = \int I(x)Q(x) dx.\]

    \hfill

    Then it is easy to solve for y!
    \[ y = \frac{1}{I(x)}\int I(x)Q(x) dx.\]
\end{frame}

\begin{frame}{}
    \begin{block}{Theorem}
        The solution to the linear differential equation
        \[ y' + P(x)y = Q(x)\]
        is given by
        \[ y = \frac{1}{I(x)}\int I(x)Q(x) dx,\]
        where $I(x) = e^{\int P(x) dx}$.
    \end{block}
    
\end{frame}

\begin{frame}{}
    \begin{center}
        \huge Upshot: to solve linear differential equations, we just need to compute integrals.
    \end{center}
\end{frame}

\begin{frame}{Example}
    Solve the differential equation
    \[y' + 3x^2 y = 6x^2\]
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Solve the initial value problem
    \[\begin{cases}
        x^2 y' + xy = 1 & x>0\\
        y(1) = 2
    \end{cases}\]
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    Solve the differential equation
    \[ y' + 2xy = 1\]
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}{Example}
    The following differential equation describes the current $I$ in a circuit with power supplied by a battery
    \[4 \frac{dI}{dt} + 12I = 60\]
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}
\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
