\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\setbeamertemplate{footline}[frame number]

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 11.3}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item 
    In general it is hard to come up with partial sums $\{s_n\}$ to compute the limit of and show a series converges. The divergence test tells us when a series will \emph{diverge} by looking at the terms, but we want a way to determine when a series converges.
    The \emph{integral test} is one way.
    \item Learning outcomes are:
    \begin{enumerate}
        \item Use the integral test to determine convergence of a series
        \item Bound the remainder of a partial sum
    \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}{Example}
    Find the sum of the series $\displaystyle \sum_{n=1}^\infty \left( \frac{3}{n(n+1)} + \frac{1}{2^n} \right)$
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}


\begin{frame}{Example}
    The \emph{harmonic series} 
    $\displaystyle \sum_{n=1}^\infty \frac{1}{n}$ diverges.  

    \hfill

    \hfill


    Idea: the partial sums $s_{2^n} > 1 + \frac{n}{2}$. 
    So 
    Then
    \[\lim_{n \to \infty} 1 + \frac{n}{2} = \infty\]
    and so the limit of the bigger sequence
    \[\lim_{n \to \infty} s_{2^n} = \infty.\]
    The numbers in between only make the partial sums bigger, so 
    \[\lim_{n\to \infty} s_n = \infty.\]
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    \huge Crucial takeaway: if the sequence $\{a_n\} \to 0$, that does not imply that $\sum_{n=1}^\infty a_n$ converges.
\end{frame}

\begin{frame}{}
    \huge Question: how do we determine a sequence converges, if we can't compute a partial sum?
\end{frame}

\begin{frame}{}
    One idea: use geometry!
    \includegraphics[width=.9\textwidth]{day-26-media/integral-test.png}\footnote{Image from Wikipedia}
\end{frame}

\begin{frame}{}
    \begin{block}{Theorem (The integral test)}
        Suppose $f$ is
        \begin{enumerate}
            \item continuous,
            \item positive, and
            \item decreasing
        \end{enumerate}
        on the interval $[1,\infty)$, let $a_n = f(n)$. Then
        \begin{itemize}
            \item If $\displaystyle \int_1^\infty f(x) dx$ is convergent, then $\displaystyle\sum_{n=1}^\infty a_n$ is convergent

            \item If $\displaystyle \int_1^\infty f(x) dx$ is divergent, then $\displaystyle \sum_{n=1}^\infty a_n$ is divergent
        \end{itemize}
        
    \end{block}
\end{frame}

\begin{frame}{WARNING!}
    \huge The integral test does not tell us what the sum is, just that it is a finite number.
\end{frame}

\begin{frame}{}
    To use a theorem, we first have to check that the conditions (``hypotheses") of the theorem are satisfied. Then and \emph{only then} can we apply a theorem to get a desired conclusion.

    \hfill

    \begin{block}{Example}
        Verify that the function $\displaystyle f(x) = \frac{1}{x}$ meets the hypotheses of the integral test. 
    \end{block}
\end{frame}

\begin{frame}{Example}
    Use the integral test to show that the harmonic series diverges.

    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    Does the series $\displaystyle \sum_{n=1}^\infty \frac{1}{n^2 + 1}$ converge or diverge?
    \vspace{2.5in}
\end{frame}

\begin{frame}{Example}
    For which values of $p$ is the series 
    $\displaystyle \sum_{n=1}^\infty \frac{1}{(an + b)^p}$ convergent?
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    \begin{block}{Theorem ($p$-series convergence)}
    The $p$-series$\displaystyle \sum_{n=1}^\infty \frac{1}{n^p}$ is convergent if $p>1$ and divergent if $p \leq 1$.\footnote{This is even true for $\displaystyle \sum_{n=1}^\infty \frac{1}{(an + b)^p}$.}  
    \end{block}
    
    \begin{block}{Example}
        \begin{itemize}
            \item $\displaystyle \sum_{n=1}^\infty \frac{1}{n^6}$ converges
            \item $\displaystyle \sum_{n=1}^\infty \frac{1}{(17n + 2)^\pi}$ converges

            \item $\displaystyle \sum_{n=1}^\infty \frac{1}{n^{0.99}}$ diverges
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Example}
    Determine whether the series $\displaystyle \sum_{n=1}^\infty \frac{\ln n}{n}$ converges or diverges.
    \vspace{2.5in}
\end{frame}
\begin{frame}{}
    
\end{frame}

\begin{frame}{}
    We saw earlier that the integral test tells us that a series converges, but the integral doesn't tell us the exact value of the sum.

    \hfill

    The integral still gives us \emph{partial} information about the sum.
\end{frame}

\begin{frame}{}
    Suppose that
    \[\sum_{n=1}^\infty a_n = s,\]
    and $s_n$ are the corresponding partial sums.
    Define the remainder $R_n$ to be the number 
    \[R_n = s - s_n.\]
    It is the \emph{error} in the approximation of $s$ by $s_n$.
\end{frame}

\begin{frame}{}
    The integral test gives us partial information about $s$ by telling us that:
    \begin{block}{Theorem (Remainder estimate for the integral test)}
        Suppose $f(k) = a_k$ where $f$ is continuous, positive, and decreasing function for $x \geq n$ and $\sum a_n$ is convergent. Then
        \[\int_{n+1}^\infty f(x) dx \leq R_n \leq \sum_{n}^\infty f(x) dx\]
    \end{block}
    \begin{block}{Corollary}
        If $f$ is as above,
        \[s_n + \int_{n+1}^\infty f(x) dx \leq s_n + R_n = s \leq s_n + \sum_{n}^\infty f(x) dx\]
    \end{block}
\end{frame}

\begin{frame}{Takeaway}
    \huge There is a computational way to approximate the sum of a series, \emph{and} we essentially know how good/bad the approximation is!
\end{frame}

\begin{frame}{Example}
    Consider the series $\displaystyle \sum_{n=1}^\infty \frac{1}{n^3}$. 
    We know
    \[s_{10} = 1.19753198567419.\]
    What can we say about the value of $s$?
    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}{Example}
    How many terms are required to approximate the sum $\sum_{i=1}^\infty \frac{1}{i^3}$, accurate to within $0.0005$? ($R_n \leq 0.0005$)

    \vspace{2.5in}
\end{frame}

\begin{frame}{}
    
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}


\end{document}