\documentclass[]{beamer}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{tikz}

\newcommand{\ddx}{\frac{d}{dx}}
\newcommand{\ddt}{\frac{d}{dx}}
\renewcommand{\d}{\, d}

\title{Section 9.6}
\subtitle{Math 1272}
\author{Trevor Karn}
\date{}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}{Goal}
\begin{itemize}
    \item So far we have looked at population models of populations in isolation. A more realistic model should discuss interactions among populations. This leads to the idea of a system of differential equations
    
    \item Learning outcomes are:
    \begin{enumerate}
        \item Define a ``system of differential equations"

        \item Understand the Lotka-Volterra predator-prey model including its equilibrium solutions
        
        \item Use phase portraits to analyze solutions to the Lotka-Volterra model
    \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}{}
    We want to model a population of predators and prey using differential equations.

    \hfill

    Our model will start with how the predator/prey populations change in absence of the other.
\end{frame}

\begin{frame}{}
    In absence of a predator, assume the prey exhibits natural growth:
    \[ \frac{dR}{dt} = kR\]
    where $k > 0$.

    \hfill

    \pause
    In absence of prey (i.e. in absence of food source), assume that the predator dies off at a rate proportional to current population:
    \[ \frac{dW}{dt} =  - rW\]
    where $r > 0$.
\end{frame}

\begin{frame}{}
    Assumptions about populations:
    \begin{enumerate}
        \item main cause of prey death is being eaten

        \item birth rate of predators depends on availability of prey to eat

        \item predators and prey interact at a rate proportional to both of their population sizes
    \end{enumerate}
\end{frame}

\begin{frame}{}
    How do we turn these assumptions into differential equations?

    \hfill

    \pause
    We want to measure interactions as being proportional to both populations. The quantity
    \[RW\]
    grows proportionally to both populations, so we use this quantity as a kind of ``measure of interaction"

    \hfill

    \pause
    The interactions contribute:
    \begin{itemize}
        \item NEGATIVELY to the prey population $R$
        \item POSITIVELY to the predator population $W$
    \end{itemize}
\end{frame}

\begin{frame}{}
    For some positive constants $a,b$, interactions affect the population of prey by
    \[ -aRW\]
    and affect the population of predators by
    \[ +bRW\]
\end{frame}

\begin{frame}{}
    One choice of way to combine the natural growth/death models and the change in population due to interactions is to simply add them up:
    \[
    \begin{cases}\frac{dR}{dt} = kR - aRW \\
    \frac{dW}{dt} = -rW + bRW \end{cases}.\]
    This is the Lotka-Volterra \emph{system of differential equations} for the quantities $R(t)$ and $W(t)$.
\end{frame}

\begin{frame}{}
    \begin{block}{Definition}
        A system of differential equations is a finite collection of differential equations.
        A solution of a system of differential equations is a finite collection of functions such that all of the equations in the system are satisfied.
    \end{block}

    \hfill
    
    Usually only think about systems where there is interaction between the variables - otherwise we would solve the equations separately.
\end{frame}

\begin{frame}{}
    Analytic solutions $R(t)$ and $W(t)$ for the Lotka-Volterra model are beyond the scope of this class.
    %https://pubs.aip.org/aip/pop/article-abstract/29/2/022302/2842651/Limit-cycle-oscillations-response-time-and-the?redirectedFrom=fulltext

    \hfill

    However, we have tools to analyze some aspects of the model.
\end{frame}

\begin{frame}{Questions}
    Lets pick some parameters, suggested by your book:
        \[
    \begin{cases}\frac{dR}{dt} = .08 R - .001 RW \\
    \frac{dW}{dt} = -.02 W + .00002 RW \end{cases}.\]
    \begin{enumerate}
        \item When are the populations constant?
        \item How does $W$ change with respect to $R$? What does a sketch tell us?
        \item Can we sketch a solution to an initial value problem?
    \end{enumerate}
\end{frame}

\begin{frame}{When are the populations constant?}

    When are $\frac{dR}{dt}$ and $\frac{dW}{dt}$ both $0$?

    \[\begin{cases}\frac{dR}{dt} = .08 R - .001 RW \\
    \frac{dW}{dt} = -.02 W + .00002 RW \end{cases}.\]

    \vspace{2.5in}
\end{frame}

\begin{frame}{How does $W$ change with respect to $R$?}
    What is $\frac{dW}{dR}$?

    \hfill

    $\displaystyle \frac{dW}{dt} = \frac{dW}{dR} \frac{dR}{dt}$ by the chain rule.

    \hfill

    Solve for 
    \[\frac{\frac{dW}{dt}}{\frac{dR}{dt}} = \frac{dW}{dR} = \frac{-.02 W + .00002 RW}{.08 R - .001 RW}\]
\end{frame}

\begin{frame}{}
    We can visualize the ``phase-plane" of solutions as the $RW$-plane:

    \begin{center}
    \includegraphics[width=0.8\textwidth]{day-18-media/vector-field}
        
    \end{center}
\end{frame}

\begin{frame}{}
    A phase trajectory is the plot of pairs $(R(t),W(t))$ as time varies:

    \begin{center}
    \includegraphics[width=0.8\textwidth]{day-18-media/single-trajectory}
        
    \end{center}
\end{frame}

\begin{frame}{}
    A phase portrait is the plot of pairs $(R(t),W(t))$ as time varies for several initial conditions:

    \begin{center}
    \includegraphics[width=0.8\textwidth]{day-18-media/partial-orbit-trajectory}
        
    \end{center}
\end{frame}

\begin{frame}{}
    We can also use the phase portrait to sketch out the populations as a function of time:

    \begin{center}
        \includegraphics[height=0.4\textheight]{Lecture slides/day-18-media/rabbits-v-time.pdf}
        \includegraphics[height=0.4\textheight]{Lecture slides/day-18-media/wolfs-v-time.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
    A phase portrait is the plot of pairs $(R(t),W(t))$ as time varies for several initial conditions:

    \begin{center}
    \includegraphics[width=0.8\textwidth]{day-18-media/full-orbit-trajectory}
        
    \end{center}
\end{frame}

\begin{frame}{What info do we get from a phase trajectory/portrait?}
    \begin{itemize}
        \item What are the maximum and minimum populations with certain initial conditions?

        \item Is there a cyclic behavior? Or over time does it tend towards a certain value? Is the population sustainable, or will it die out?
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{center}
        \huge Thanks for watching!
    \end{center}
\end{frame}



\end{document}
